<?php
    error_reporting(E_ERROR);
?>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style_courses.css">
        <link rel="stylesheet" href="assets/css/modalwindow.css" type="text/css"> <!--модальноe окнo-->
		<link rel="stylesheet" href="assets/css/lessons.css" type="text/css"> <!--лекции-->
		
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="glav">
                    <a href="index.php" class="gl">Главная</a>
                </div>
                <div class="prav">
                    <a href="courses.php" class="pr">Курсы</a>
                    <a href="#" class="pr">О важном</a>
                    <a href="auth.php" class="av">Авторизация</a>
                </div>
            </nav>
        </header>
        <div class="conteiner">
			<div class="entry_level">
				<h1 style="color: #ffff; margin-bottom: 50px;">Базовый уровень</h1>
				<div class="btn-group">
                    <div class="btn-group-lection-test">
                        <div class="entry_level_lessons">

                            <div>
                            <div>
                            <a href="#openModal_lecture1_basic">Лекция №1<br>Что такое банк и чем он может быть полезен</a>
                            </div>
                            <div id="openModal_lecture1_basic" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО ТАКОЕ БАНК И ЧЕМ ОН МОЖЕТ БЫТЬ ПОЛЕЗЕН</h3>
                                        <form action="bas_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                        <blockquote class="situation" style="margin-bottom: 40px;">
                                            <div class="info_text">
                                                <p>
                                                    <i>
                                                        Александру Белкину в наследство от бабушки досталась половина квартиры в соседнем городе. Он продал эту часть второму наследнику за 1 500 000 р. Наследство было неожиданным, и Александр не хотел сгоряча принимать решение, как лучше распорядиться деньгами, и решил пока положить их в банк во вклад. Но какому банку доверить деньги и на какой вид вклада их положить? нужно ли положить всю сумму в один банк или лучше разбить на части и положить в разные банки? Тем более что недавно закрылось два достаточно крупных банка, в одном из которых хранили свои сбережения друзья Александра.
                                                    </i>
                                                </p>
                                                <h4>Как может банк помочь Александру сохранить свой унаследованный капитал с максимальной выгодой и минимальным риском?</h4>
                                            </div>
                                        </blockquote><br>

                                        <img src="assets/images/comerch_bank.png" width="230" height="230" style="margin-right:20px; float:left">
                                        <p>
                                            <b>Коммерческие банки</b> — это один из элементов банковской системы России, который взаимодействует с фирмами, некоммерческими организациями, а также с домашними хозяйствами. Коммерческие банки и другие небанковские кредитные организации оказывают определённые услуги, за которые взимают плату. Перечислим услуги коммерческого банка, которыми чаще всего пользуются физические лица:
                                            <li>приём вкладов и обмен валют;</li>
                                            <li>хранение ценных бумаг, драгоценных металлов и других ценностей;</li>
                                            <li>выдача кредитов;</li>
                                            <li>осуществление денежных переводов в разные территориальные образования.</li>
                                        </p>

                                        <p style="margin-top: 40px;">
                                            Другой элемент банковской системы России — это <b>Центральный банк РФ (ЦБ)</b>. Только ЦБ имеет право осуществлять эмиссию (т. е. выпуск денег) в нашем государстве. Именно ЦБ устанавливает правила совершения и учёта банковских операций, выдаёт лицензии коммерческим банкам и осуществляет надзор за всеми кредитными организациями государства. ЦБ выполняет и другие функции, о которых вы узнаете в старших классах. Возглавляет ЦБ председатель, назначаемый Государственной думой РФ по представлению Президента РФ. ЦБ вступает во взаимодействие только с кредитными организациями и не осуществляет никаких операций с фирмами и домашними хозяйствами. Поэтому ваша семья (а вскоре и вы) может взаимодействовать только с коммерческими банками и, возможно, с другими кредитными организациями.

                                        </p>
                                    
                                        <p>
                                            Прежде чем доверить банку свои сбережения или попросить у него денег в долг (взять кредит), стоит запомнить не-которые истины, которые при таких сделках уберегут вас от беды:
                                            <ol>
                                                <li>Ни один банк не может считаться абсолютно безопасным, т. е. стопроцентно гарантирующим возврат по первому требованию всей суммы ваших сбережений. А значит, риск хотя бы частичной потери денег в банке существует всегда и этот риск надо обязательно учитывать;</li>
                                                <li>Государство не обязано заботиться о том, чтобы все деньги клиентов всех банков были им возвращены в случае необходимости: оно обычно помогает защитить от потери лишь часть денег, переданных банку в управление;</li>
                                                <li>Реальная цель владельцев и сотрудников любого банка вовсе не забота о счастье своих клиентов, а получение большего собственного дохода от оказания банковских услуг. И если увеличить этот доход можно за счёт финансовой неграмотности клиентов, то многие банки такую возможность не упустят.</li>
                                            </ol>
                                        </p>

                                        <p>
                                            Согласно российским законам все отечественные банки вносят определённую плату с каждого принятого ими от вкладчиков рубля в государственное Агентство по страхованию вкладов. И в случае краха банка его вкладчики быстро и полностью получат свои деньги из этого агентства в сумме до 700 тыс. р. Такая защита, т. е. страхование вкладов, делает судьбу современных клиентов банка более безопасной.
                                        </p>
                                        
                                        <p>
                                            Задачи любого финансово грамотного человека при пользовании услугами банков сводятся к следующему:
                                            <li>выбрать надёжный банк, которому можно доверить свои сбережения;</li>
                                            <li>выбрать форму хранения сбережений и срок, на который они будут помещены в банк</li>
                                            <li>проследить, чтобы вклад полностью подпадал под страховую защиту государства;</li>
                                            <li>внимательно ознакомиться со всеми документами, требующими вашей подписи, и не нарушать принятых на себя обязательств, чтобы избежать финансовых штрафов (это особенно важно при обращении в банк за кредитом).</li>
                                        </p>
                                        
                                        <p>
                                            Одна из наиболее актуальных проблем, с которой сталкиваются люди, выбирая форму хранения своих  сбережений в банке, это под какой процент лучше вложить деньги. На первый взгляд тут и думать нечего — чем больше, тем лучше! Но так ли это на самом деле? Увы, нет. если банк предлагает процентный доход, существенно (скажем, в 2 раза) превышающий ставки в большинстве других банков, то к этому надо относиться как к сигналу тревоги, а вовсе не как к счастливой возможности обогатиться. Доверять свои деньги такому банку не стоит. Не исключено, что банк собирается их вкладывать в слишком рискованные проекты. А может, он уже стоит на пороге банкротства и, по сути, превращается в финансовую пирамиду, т. е. выполняет обязательства перед старыми вкладчиками только за счёт денег, полученных от жадных и доверчивых новых вкладчиков.
                                        </p>
                                        
                                        <p>
                                            Вот почему, выбирая  банк,  нужно  сначала  выяснить, на каких условиях в этот момент готовы принять ваши сбережения другие российские банки. Это можно сделать, например, на сайте — <a href="http://www.banki.ru/products/deposits/" target="_blank" style="all: initial; font-size: 18px;">Banki.ru</a>, позволяющем сравнить условия размещения сбережений в разных банках страны.
                                        </p>
                                        
                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <h4>Отвечаем на вопрос: как может банк помочь Александру сохранить свой унаследованный капитал с максимальной выгодой и минимальным риском?</h4>
                                                <p>
                                                    <i>Александру посоветуем действовать обдуманно. Во-первых, нужно разбить сумму в 1 500 000 р. на несколько вкладов, каждый из которых должен быть менее 700 тыс. р., так как именно такая сумма застрахована. Например, три вклада по 500 тыс. р. Во-вторых, необходимо выбрать тип вклада. Если Александр хочет сохранить свои деньги, то следует выбрать вклад «Сберегательный». В-третьих, необходимо отобрать наиболее надёжные банки. Для этого нужно изучить рейтинги надёжности, собрать дополнительную информацию о банках, узнать, есть ли у них лицензия на осуществление таких операций (на сайте ЦБ РФ). В-четвёртых, необходимо из нескольких наиболее надёжных бан- ков (например, 6–7) отобрать банки с самыми выгодными условиями, сравнив предлагаемые ими проценты по вкладам. В-пятых, сходить в каждый банк и заключить договор, предварительно его внимательно изучив. А пока деньги Александра будут лежать во вкладах, ему следует основательно подумать, как ими распорядиться с наибольшей для себя пользой.</i>
                                                </p>
                                            </div>
                                        </blockquote><br>
                                    </div>
                                </div>
                            </div>
                            </div>
					</div>

                            <div>
						<div>
						  <a href="#openModal_lecture2_basic">Лекция №2<br>Польза и риски банковских карт</a>
						</div>
						<div id="openModal_lecture2_basic" class="modal">
						  <div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									 <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ПОЛЬЗА И РИСКИ БАНКОВСКИХ КАРТ</h3>
									<form action="bas_level.php" target="_self">
										<button class="close">×</button>
									</form>
							  	</div>
							  	<div class="modal-body">
								  	<blockquote class="situation" style="margin-bottom: 40px;">
										<div class="info_text">
											<p>
												<i>
													Людмила Анатольевна работает учителем литературы в сельской школе уже более 30 лет. Недавно было собрание всех работников школы, на котором объявили, что со следующего месяца все работники будут получать зарплату «на карту». Выступал работник банка и предлагал оформить всем желающим не только дебетовую, но ещё и кредитную карту. Людмила Анатольевна пришла домой и рассказала об этом мужу, который тоже, как и она, был несведущ в финансовых вопросах. Они оба сомневались, что это — хорошая новость, так как понятия не имели, как этими картами пользоваться и зачем они им нужны.

												</i>
											</p>
											<h4>Что же такое кредитные карты, как ими пользоваться и чем дебетовые карты отличаются от кредитных?</h4>
										</div>
									</blockquote><br>

									<p>
										Банковские карты являются неотъемлемой частью современной жизни. Конечно, неизвестность всегда пугает, как в случае пожилой сельской учительницы. Но раз мы не можем обойтись без банков и банковских карт, необходимо научиться грамотно ими пользоваться. Кроме работы со сбережениями банки часто предлагают услуги по облегчению платежей с помощью банковских карт. Такие карты бывают дебетовыми и кредитными.
									</p>

									<p>
										<b>Банковская карта</b> — это пластиковая карта, которая привязана к одному или нескольким счетам её владельца и позволяет осуществлять различные банковские операции.
									</p>

									<p>
										<b>Дебетовая карта</b> — это банковская карта, позволяющая владельцу распоряжаться деньгами в пределах суммы, находящейся на его счёте.
									</p>

									<p>
										<b>Кредитная карта</b> — это банковская карта, позволяющая владельцу распоряжаться деньгами, взятыми в долг у банка на условиях платности и возвратности.
									</p>
								
									<p>
										Внешне такие карты ничем не отличаются. И те, и другие позволяют получать (снимать) деньги в банкомате и платить за товары в магазине. Разница между ними в том, что по дебетовой карте вы можете потратить только те деньги, что сами до этого внесли в банк (в быту говорят — «положили на карточку»).
									</p>
								
									<p>
										А вот по кредитной карте потратить можно и больше денег, чем находится на вашем счету. Банк автоматически — без дополнительных переговоров с вами, а лишь на основе заключённого договора, по которому вы такую карту получили, — предоставляет вам кредит, когда вы платите больше, чем ранее внесли в банк. Конечно, возможность такого «перерасхода за счёт банка» небезгранична. Заключая с вами договор о выдаче кредитной карты, банк обязательно оговаривает в этом документе несколько важных обстоятельств. На них следует обратить особое внимание, прежде чем этот договор подписывать:
											<li><b>Лимит овердрафта.</b> Эти загадочные слова обозначают предельную сумму, которую вы (скажем, в месяц) можете потратить сверх денег, имеющихся на вашем счету в этом банке;</li>
											<li><b>Льготный период (Grace Period).</b> Так банкиры называют число дней, на протяжении которых вы можете вернуть возникший у вас по кредитной карте долг без дополнительной платы, т.е. процентов за кредит (перерасходовал 20 тыс. р. — столько же банку и вернул, если успел это сделать вовремя);</li>
											<li><b>Условия получения права на льготный период.</b> Воспользоваться льготным периодом обычно можно только в том случае, если вы кредитной картой платили при покупке товаров или услуг. А если вы просто сняли деньги в банкомате, то банк вам льготный период не предоставит. Дело в том, что при оплате картой покупок часть этой платы магазин отдаёт банку. А когда вы снимаете деньги в банкомате, банк никакой выгоды от этого не получает и никаких льгот вам соответ- ственно не даст;</li>
											<li><b>Процент по кредитному овердрафту.</b> Это то, сколько процентов от перерасходованной суммы надо будет ежемесячно платить банку, если вы не успели вернуть деньги на протяжении льготного периода. Понятно, что придётся погашать и сам долг ежемесячным внесением определённой суммы (обычно она составляет порядка 10% суммы долга);</li>
											<li><b>Годовой тариф за обслуживание кредитной карты.</b> Так называется плата, которую банк будет с вас взимать просто за то, что вы взяли у него кредитную карту (по дебетовой карте плата, впрочем, тоже есть). Обычно плата за обслуживание кредитных карт российских банков не превышает 1000 р. в год;</li>
											<li><b>Штрафные санкции.</b> Так в договоре будут названы наказания, которые банк сможет на вас наложить за нарушение условий пользования кредитной картой. Например, банк может просто потребовать с вас уплаты дополнительной денежной суммы — штрафа. Далее он может в наказание установить более высокую процентную плату за кредит. И наконец, может внести плохую запись в вашу кредитную историю, что сильно затруднит вам получение любых других кредитов в будущем.</li>
									</p>
								
									<p>
										<i>Кредитной историей во всём мире принято называть ваше личное «Дело о кредитовании». Проще говоря, это сборник сведений о том, где, у какого банка, какую сумму вы брали в долг и как потом этот долг возвращали (погашали).</i> Хранятся кредитные истории в электронных базах данных специальных организаций — кредитных бюро.
									</p>
								
									<p>
										Завершая разговор о банковской карте, стоит сказать, что вместе с ней вам дадут запечатанный конверт. В него будет вложен договор о карте. При получеии банковской карты, вам нужно будет ввести PIN-код по которому банкоматы и терминалы приёма платежей будут понимать, что вы законный владелец данной карты и можете распоряжаться деньгами, имеющимися на ней. Свой PIN-код надо хранить обязательно отдельно от карты и никому не показывать, чтобы вашими деньгами не мог распорядиться какой-нибудь мошенник.
									</p>
								
									<img src="assets/images/system_bank.png" width="350" height="300">
									<img src="assets/images/system_bank2.png" width="350" height="300">

									<p>
										Деньги, украденные с вашей карты, можно попробовать вернуть через банк. Но дело это пока в России крайне непростое и долгое. Поэтому в работе с картой лучше соблюдать предельную осторожность: например, не платить ею в ресторанах или кафе, где карту уносят из зала и могут сделать с неё копию для последующей кражи денег. Лучше снять заранее деньги с карты в банкомате и заплатить официанту наличными. Кстати, снимая с карты деньги в банкомате, нужно тоже проявлять осторожность. Некоторые мошенники ухитряются устанавливать на банкоматы специальные накладки — <b>скиммеры</b>, которые позволяют записать все данные твоей карты и её PIN-код, когда вы снимаете деньги в таком «усовершенствованном» банкомате. И тогда всего за несколько дней от денег на вашем карточном счёте не останется и следа.
									</p>
								
									<h3>Как понять, что банкомат опасен</h3>

									<p>
										<b>Накладки на картоприемник.</b> Если на банкомате установлен скиммер, то карта сначала проходит через специальный считыватель, а потом попадает в обычный картоприемник. Посмотрите, нет ли такой накладки на щели, в которую вставляется карта:
									</p>
									<img src="assets/images/skimmer.png" width="400" height="400">
									<p>
										Если на банкомате стоит антискимминговая накладка (полупрозрачная штука из пластика), попробуйте качнуть или повернуть ее. Настоящая будет намертво прикреплена к банкомату. Поддельная люфтит, отходит и шатается. Обычно мошенники монтируют шпионские устройства на несколько часов, потому что боятся проверок инспекторов. Поэтому они используют простые способы крепления: скотч, клей, честное слово. Зачастую мошенники оставляют следы: щели, клеевые подтеки и сколы. Лучше не использовать банкомат, картоприемник которого выглядит так, будто кто-то ковырял его отверткой или облил клеем.
									</p>
								
									<p>
										<b>Фальшпанели и черные точки.</b> Мошенники делают поддельные панели, монтируют в них видеокамеры, а потом незаметно крепят к банкомату: на диспенсер для денег, под козырек или под экран. Есть случаи, когда камеру прятали в стенде для рекламных брошюр того же банка:
									</p>
									<img src="assets/images/skimming_02.png" width="400" height="400">
									<p>
										Не стесняйтесь изучить поверхность банкомата. Потрогайте панели. Обычно фальшивые держатся плохо. Если что-то шатается, изучите деталь поближе. Плохой сигнал — если на ровной поверхности встретилось миниатюрное углубление, которое издалека выглядит как черная точка. Присмотритесь: возможно, это глазок видеокамеры.
									</p>
								
									<p>
										<b>Выпуклая или отличающаяся по тону клавиатура.</b> У мошенников не всегда есть возможность покрасить фальшивые запчасти в цвет банкомата. Несовпадение по цвету и тону легко заметить. Чаще всего лжеклавиатуру садят на клей или двусторонний скотч. Поэтому при наборе клавиш ощущается небольшой люфт. Накладка отходит от банкомата:
									</p>
									<img src="assets/images/skimming3.png" width="400" height="400">
									<p>
										Если клавиатура отличается по фактуре, выпирает или шатается, попробуйте поддеть ее ногтем. Если банкомат атакован мошенниками, под накладкой вы увидите настоящую клавиатуру. Если банкомат старый, со сколами и затертыми панелями, а клавиатура выглядит как новая — это тоже плохой знак. Не бывает, чтобы банки меняли клавиатуру отдельно от корпуса банкомата.
									</p>
								
									<blockquote class="situation">
										<div class="info_text">
											<h4>Отвечаем на вопрос: что же такое кредитные карты, как ими пользоваться и чем дебетовые карты отличаются от кредитных?</h4>
												<p>
													<i>О различиях между дебетовой и кредитной картами мы рассказали выше. А Людмиле Анатольевне посоветуем усвоить правила обращения с банковскими картами, которые мы только что обсуждали, и активно ими пользоваться. Если она владеет компьютером, то сможет научиться осуществлять разные платежи через личный кабинет (например, оплачивать коммунальные услуги или платить за телефон и Интернет). Людмила Анатольевна всегда может получить консультацию у коллег или родственников, умеющих обращаться с картами, или в самом банке, где сотрудник объяснит и покажет, как пользоваться банковской картой.</i>
												</p>
										</div>
									</blockquote><br>
								</div>
							</div>
						  </div>
						</div>
					</div>
					
                            <div>
						<div>
						  <a href="#openModal_lecture3_basic">Лекция №3<br>Что такое бизнес</a>
						</div>
						<div id="openModal_lecture3_basic" class="modal">
						  <div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									 <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО ТАКОЕ БИЗНЕС</h3>
									<form action="bas_level.php" target="_self">
										<button class="close">×</button>
									</form>
							  	</div>
							  	<div class="modal-body">
								  	<blockquote class="situation" style="margin-bottom: 40px;">
										<div class="info_text">
											<p>
												<i>
													Представим, что вас осенила идея, на чём можно построить собственный бизнес. Произошло это в аэропорту, где	 многие пассажиры выстроились в очередь упаковать свой багаж. А стоит эта услуга недёшево. И вам вдруг вспомнилось, как недавно распаковывали полученный на день рождения планшет, обёрнутый в специальную пузырчатую плотную плёнку, защищавшую от царапин и ударов. И вы подумали, что хорошо бы иметь для упаковки чемоданов чехлы из плёнки с липкими стыками на концах, причём с разным рисунком. В них будет не только легко упаковать свой чемодан самому, но и сразу заметить его на ленте багажного транспортёра. Итак, вам в голову пришла идея товара, который, как вам кажется, люди точно будут покупать, но который им пока никто не предлагает. А раз так — почему бы этим не заняться вам? Естественно, к собственной выгоде! Создать для этого фирму — пусть не очень большую, но зато свою, где вы будете хозяином и начнёте получать хорошие доходы!
												</i>
											</p>
											<h4>Но можете ли вы — именно вы! — стать бизнесменом? Как это, собственно говоря, делается и что нужно знать, чтобы добиться успеха и не остаться у разбитого корыта, пытаясь воплотить в жизнь осенившую вас идею?</h4>
										</div>
									</blockquote><br>
								
									<p>
										Слово «бизнес» заимствовано в английском языке и в большинстве словарей с этимологией английское business по своим истокам связывают с busy — деятельный, занятой. Среднеанглийское busi, древнеанглийское bisig несли значения «занятый, поглощённый, прилежный, усердный». Немецкое слово с родственными корнями — beziehen со значениями «покупать, закупать, заказывать», что в конечном счёте и ведёт нас к спектру современных значений понятия «бизнес». Бизнес понимается узко как предпринимательская деятельность, направленная на получение прибыли. Например, торговля, коммерческая деятельность. Бизнес понимается институционально как клиентура, покупатели, публика, учреждения, специализирующиеся в определённой сфере предпринимательства.
									</p>
								
									<img src="assets/images/business.png" width="300" height="250" style="float:left; margin-right:20px;">
									<p>
										Скажем так — чтобы вырастить свою фирму до крупных размеров и стать очень богатым человеком, действительно нужны предпринимательский талант и очень сильный характер. Но создание небольшой фирмы, приносящей вполне приличный доход, по плечу очень многим людям. Многим молодым предпринимателям для успеха просто не хватает сил и выдержки, ведь в первые годы им предстоит работать очень много. Исследования показывают, что рабочая неделя при самозанятости составляет в среднем 64 ч, т. е. более 10 ч в день. А так работать готовы не все. Вот наиболее типичные ошибки начинающих предприни- мателей:
										<li>Hепонимание рынка, на который выходит фирма. Её основатель даже не пробует провести анализ рынка: сколько человек на нём готовы купить предлагаемый товар или услугу, чего они ждут от такого товара на самом деле, как и где им удобно покупать, сколько конкурентов будут мешать продвижению товара и т. п.;</li>
										<li>Oтсутствие регулярного и квалифицированного планирования бизнеса. Начинающие предприниматели редко задумываются о том, что и когда им надлежит сделать в будущем, чтобы фирма не прогорела, из чего будут формироваться доходы, какие предстоят расходы по фирме и пр.;</li>
										<li>Hедостаток управленческих навыков. Начинающий предприниматель обычно никогда и никем не управлял и совершенно не представляет, как организовать работу будущих подчинённых во вновь созданной фирме;</li>
										<li>Hедостаток денежных средств  для  развития  бизнеса. У начинающего предпринимателя не хватает собственных и заёмных средств, чтобы запустить свой проект или продержать его «на плаву», пока выручка не станет регулярно превышать текущие затраты.</li>
									</p>
								
									<p>
										Вот что пишет об этом американский консультант по бизнесу Дэн Шоубел, директор компании Millennial Branding: <i>«Многие начинающие предприниматели считают бизнес чем-то лёгким и занимательным — и их проекты умирают спустя год. Многие проекты, созданные молодыми вдохновленными предпринимателями, никогда не взлетят из-за недостатка ресурсов, денег и хороших наставников. Большинство молодых профессионалов не бизнесмены, но они пытаются ими стать, так как думают, что это “круто”. Они воспринимают бизнес как альтернативу, если не могут найти нормальную работу. Безработица и экономические проблемы многих из нас заставили очнуться и пересмотреть свое отношение к карьерным достижениям. Реальность сурова: большинство мелких “бизнесов” не переживают первых двух лет, а большинство людей не предприниматели».</i>
									</p>
								
									<p>
										Если вы решили создавать свой бизнес, то лучше начинать с малого бизнеса. А что это такое?
									</p>

									<p>
										<b>Малый бизнес</b> — это разновидность бизнеса, в котором бизнес-единицами являются малые предприятия (предприятия, имеющие ограничения по количеству сотрудников, а также юридические и налоговые особенности ведения бизнеса). Малые предприятия с юридической точки зрения могут быть созданы в форме индивидуального предпринимательства (ИП) или в форме юридического лица (например, общества с ограниченной ответственностью). Зарегистрировать ИП существенно легче, чем ООО, да и налоговая и финансовая отчётность куда проще. Но вместе с тем форма ИП имеет ряд недостатков. Например, индивидуальный предприниматель отвечает по своим обязательствам своим имуществом. Это означает, что в случае образования долга в связи с ведением хозяйственной деятельности долг может быть возмещён из имущества индивидуального предпринимателя. ИП не подходит для ведения совместного бизнеса, некоторые фирмы не хотят взаимодействовать с ИП, так как у многих нет расчётного счёта в банке (что разрешено по закону) и отсутствует печать. ИП не может осуществлять некоторые виды деятельности. ИП перечисляет фиксированную сумму страховых взносов, даже если не вёл активную хозяйственную деятельность. Несмотря на недостатки, в целом для начала ведения бизнеса можно использовать эту форму, многое зависит от того, чем вы собираетесь заниматься, причём в одиночку или совместно с друзьями.
									</p>
								
									<blockquote class="situation">
										<div class="info_text">
											<h4>Отвечаем на вопрос: что нужно знать, чтобы добиться успеха и не остаться у разбитого корыта, пытаясь воплотить в жизнь осенившую вас идею для бизнеса?</h4>
												<p>
													<i>Чтобы начать свой бизнес, нужно знать, что бизнес — это дело рискованное и совершенно не факт, что вы сможете в нём преуспеть. Поэтому советуем вам проанализировать свои умения и личные качества и честно себе ответить, обладаете ли вы необходимыми способностями для ведения бизнеса. Если не совсем, но очень хотите этим заниматься, то определённую помощь можно получить на разнообразных тренингах и семинарах, а профессиональные знания получить в институте. Для начала ведения бизнеса необходимо очень хорошо всё обдумать… А как именно, расскажем на следующем занятии.</i>
												</p>
										</div>
									</blockquote><br>
								</div>
							</div>
						  </div>
						</div>
					</div>
					
                            <div>
                                <div>
                                <a href="#openModal_lecture4_basic">Лекция №4<br>Как создать своё дело</a>
                                </div>
                                <div id="openModal_lecture4_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАК СОЗДАТЬ СВОЁ ДЕЛО</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <blockquote class="situation" style="margin-bottom: 40px;">
                                                <div class="info_text">
                                                    <p>
                                                        <i>
                                                            Итак, вы решили, что хотите создать своё дело, свой бизнес.
                                                        </i>
                                                    </p>
                                                    <h4>С чего начать?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Во-первых, стоит последовать совету известного российского предпринимателя Александра Галицкого и составить для себя самый простой бизнес-план. <i><b>Бизнес-план</b> — это документ, в котором описываются все основные аспекты предпринимательской деятельности, анализируются главные проблемы, с которыми может столкнуться предприниматель, и определяются основные способы решения этих проблем.</i> Не стоит думать, что бизнес-план необходим только крупным предприятиям, организующим своё дело с размахом. Как показывает мировая практика, он нужен для всех форм и видов предпринимательства, и прежде всего для того, чтобы тщательно проанализировать свои идеи, проверить их разумность, реалистичность и уменьшить тем самым риск неудачи. Кроме того, бизнес-план необходим для представления тем, у кого предприниматель собирается занять деньги или иное имущество на реализацию проекта, для подтверждения реалистичности задуманного дела и способности возвратить кредит, арендованное имущество.
                                            </p>
                                        
                                            <img src="assets/images/business_plan.png" width="280" height="230" style="float:right; margin-left:20px;">
                                            <h3 style="margin-top: 50px;">Содержание бизнес-плана</h3>
                                            <ol>
                                                <li>Что сделает ваш бизнес интригующим для потребителей, партнёров и для вас лично? (Видение)</li>
                                                <li>Почему ваш бизнес будет своевременным и нужным кому-то именно сейчас и почему именно вы должны его создать? (Фундамент твоего бизнеса)</li>
                                                <li>Какого именно успеха, измеряемого во времени объёмом продаж, прибылью и количеством потребителей, вы хотите достичь? (Цели)</li>
                                                <li>А те ли ребята в вашей команде и на своих ли они местах?</li>
                                                <li>Что вы собираетесь продавать и как эти продукты будут соответствовать ожиданиям потребителей и рынка? (Продукт)</li>
                                                <li>Кто уже есть на рынке с похожим товаром или услугой и чем вы будете от них отличаться? (Конкуренция)</li>
                                                <li>Каким способом вы собираетесь рассказать будущим покупателям о своих преимуществах? (Маркетинг)</li>
                                                <li>Как вы собираетесь оплачивать расходы по запуску и первоначальному ведению своего бизнеса и какой доход вы можете пообещать тем, кто даст вам денег в расчёте на 1 р. их вложений? (Финансы)</li>
                                                <li>Как вы собираетесь определять, что ваш бизнес идёт по правильному пути? И как часто будете такую проверку проводить? (Измерение прогресса)</li>
                                                <li>Как всё в природе, бизнес имеет свою жизнь. Что вы хотите сделать со своим бизнесом в будущем: оставить детям в наследство, продать или превратить в открытую акционерную компанию?</li>
                                            </ol>
                                        
                                            <p>
                                                Теперь представим, что вы смогли придумать действительно разумный бизнес и у него есть неплохие — по вашему мнению — шансы на успех. Но остаётся совсем не праздный вопрос: где взять деньги, чтобы этот проект реализовать?
                                            </p>
                                        
                                            <p>
                                                У начинающего предпринимателя редко имеются для этого собственные сбережения. А потому обычновозникает идея эти деньги одолжить. Такой способ привлечения дeнег называется <b>долговым финансированием</b>. Им, в принципе, можно воспользоваться, но стоит иметь в виду следующее:
                                                <li>Если брать деньги у друзей и родственников, то можно навсегда испортить с ними отношения из-за разных взглядов на развитие молодого бизнеса или из-за его краха;</li>
                                                <li>Можно попытаться найти богатых людей, готовых вложиться в стартапы ради дохода более высокого, чем в банках по депозитам. Но они могут вмешиваться в управление бизнесом, что вам вряд ли понравится, и даже отстранить вас от управления созданным тобой бизнесом вообще </li>
                                                <li>Одолженные деньги надо вернуть строго в срок, в полной сумме и с процентами, а для молодой фирмы зачастую это просто нереально;</li>
                                                <li>Стоимость ставки по таким кредитам обычно выше, чем по кредитам давно существующим фирмам, из-за большей премии за риск, которую хотят получить кредиторы («Если уж мы рискнём и дадим вам деньги под новый бизнес с неясной перспективой, то хотим за это процент повыше, чем можем заработать, кредитуя уже устоявшийся бизнес. А иначе зачем нам рисковать?»);</li>
                                                <li>Обычно банкиры требуют в качестве обеспечения возвратности кредита залог личного имущества (например, квартиры), что создаёт для семьи начинающего предпринимателя очень опасную жизненную ситуацию;</li>
                                                <li>Фирме, начинающей свой путь с нуля (стартапу), получить деньги в кредит у банка в России крайне трудно.</li>
                                            </p>
                                        
                                            <p>
                                                Чтобы вам дали кредит или как-то помогли в начале вашего дела, необходимо представить грамотный финансовый план. В этом случае вы будете оперировать понятиями «издержки», «доход», «прибыль». Что это такое?
                                            </p>
                                        
                                            <p>
                                                <i><b>Издержки</b> — это выраженные в денежной форме затраты на факторы производства, необходимые для создания экономических благ.</i> Издержки бывают <i>постоянные, т. е. не зависящие от объёмов выпускаемой продукции</i> (например, аренда помещения), и <i>переменные, находящиеся в прямой зависимости от объёма выпускаемой продукции</i> (сырьё, материалы, из которых создаётся продукт).
                                            </p>

                                            <p>
                                                <i><b>Доход</b> — это денежные суммы или материальные ценности, которые были получены в течение определённого периода и в результате осуществления какой-либо деятельности.</i> 
                                            </p>

                                            <p>
                                                <i><b>Прибыль</b> — положительная разница между суммарными доходами и затратами на производство или приобретение, хранение, транспортировку, сбыт этих товаров и услуг. Прибыль = Выручка - Затраты. В случае, если результат отрицателен, его называют <b>убытком</b>.</i>
                                            </p>

                                            <p>
                                                B нашей стране есть ещё один вариант получения средств на открытие предприятия — взять кредит не у банка, а у центра поддержки малого бизнеса. Это государственные организации, которые зачастую получают крупные банковские кредиты и самостоятельно могут кредитовать начинающих предпринимателей. Подобные организации присутствуют практически в каждом городе России. Кандидатов на финансирование они отбирают самостоятельно, но на основании жёстких критериев:
                                                <li>Hеобходим чёткий и грамотный бизнес-план (куда более обстоятельный, чем мы описали выше);</li>
                                                <li>Bсе документы на создание новой компании;</li>
                                                <li>Oбоснование прибыльности будущего проекта (сколько копеек прибыли будет получать новый бизнес на рубль вложенных в него средств). </li>

                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: c чего начать?</h4>
                                                    <p>
                                                        <i>Чтобы начать свой бизнес, необходимо всё хорошенько продумать и просчитать. Для этого следует создать бизнес-план, в котором будет чётко прописано, как создавать свой бизнес с юридической, финансовой, управленческой, маркетинговой точек зрения. Для того чтобы найти первоначальный капитал, необходимо проанализировать, какие возможности имеются в вашем городе. Можно принять участие в конкурсах, обратиться к инвесторам или к государству за помощью.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture5_basic">Лекция №5<br>Что такое валюьный рынок и как он устроен</a>
                                </div>
                                <div id="openModal_lecture5_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО ТАКОЕ ВАЛЮТНЫЙ РЫНОК И КАК ОН УСТРОЕН</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation" style="margin-bottom: 40px;">
                                                <div class="info_text">
                                                    <p>
                                                        <i>
                                                            Cемья Цепелевых решила впервые поехать отдыхать за границу. Выбор пал на Хорватию. После того как были куплены путёвки, оформлены  визы  и  собраны  чемоданы, осталось решить вопрос с валютой. Для семьи было удивительно, что хотя Хорватия  входит  в  Евросоюз,  но все торговые операции осуществляются  в  местной  валюте — хорватской куне. Придя в местный банк, Мария Ильинична услышала от операторов, что такая валюта у них не продаётся и вряд ли где в их маленьком городе они её купят.
                                                        </i>
                                                    </p>
                                                    <h4>Что же делать семье Цепелевых, если они едут в страну, в которой не принимают рубли, а местную валюту они нигде купить не могут?</h4>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                Сам термин «курс валюты» достаточно красноречив. Строго говоря, он означает цену денежной единицы одной страны, выраженную в денежных единицах другой страны. Изначально, в старину, это делалось, исходя из весовых пропорций содержания золота или серебра в подлинных монетах разных стран. Но сегодня никто не говорит «цена доллара» или «пропорция обмена доллара». А цены валют — пропорции их обмена — меняются столь часто, что вместо термина «цена» прижился термин «курс». Он происходит от латинского слова <i>cursus</i>, означающего «бег, движение». А рынок, на котором осуществляются сделки купли-продажи иностранных валют, называется <b>валютным</b>.
                                            </p>

                                            <p>
                                                Интерес к курсам валют в России совсем не случаен. Тому есть несколько серьёзных причин. <b>Причина первая</b>. Россия — страна, живущая продажей за рубеж топлива, минералов и металлов. Минфин ожидает, что в 2023–2025 годах зависимость бюджета от нефтегазовых доходов начнет снижаться, их доля сократится на 10%. В 2022 году нефтегазовые доходы должны обеспечить 40,9% доходов российского бюджета. Об этом говорится в проекте «Основных направлений бюджетной, налоговой и таможенно-тарифной политики на 2023 год и плановый период 2024 и 2025 годов» (документ есть у РБК, его подлинность подтвердил источник, близкий к ведомству). Но надо понимать следующую особенность российской экономики. Мы продаём наши природные ресурсы за рубеж за доллары, а платят налоги государству добывающие компании рублями. И если курс рубля по отношению к доллару снизится, то одна и та же долларовая выручка нефтяных и газовых компаний выразится в большей сумме рублей. И тогда государственный бюджет, получив в виде налогов с этих компаний большую сумму в рублях, сможет больше потратить на различные нужды страны.
                                            </p>

                                            <p>
                                                <b>Причина вторая</b>. Россия покупает за границей очень много товаров, без которых страна не может жить. В 2013 г. почти половина (44%) товаров, которые продавались в российских магазинах, были ввезены из-за рубежа. А доля зарубежных лекарств в российских аптеках и больницах и того выше — более 70%. Поэтому снижение курса рубля по отношению к иностранным валютам сразу оборачивается повышением цен и на продукты питания, и на лекарства. Иными словами, одна и та же цена в долларах выразится в большем количестве рублей, которое придётся заплатить за килограмм мяса или упаковку лекарства. Растут при этом расходы не только граждан, но и государства.
                                            </p>

                                            <p>
                                                <b>Причина третья</b>. Она заключается в вере в возможность быстро разбогатеть с помощью игры на мировом валютном рынке <i>FOREX</i>. Реклама «потрясающих возможностей» зарабатывать сотни долларов в день не выходя из дома переполняет российский Интернет (Yandex по запросу «форекс» выдаёт 4 млн ссылок) и встречается во множестве печатных изданий. По этому поводу существуют две противоположные точки зрения:
                                                <li>FOREX — это пирамида и здесь всё обман;</li>
                                                <li>FOREX — это настоящий шанс разбогатеть, но только для тех, кто не трус и готов рискнуть деньгами.</li>

                                            </p>
                                        
                                            <img src="assets/images/forex.png" width="350" height="250" style="float: left; margin-right: 20px;">
                                            <p>
                                                Истина, скорее, лежит посередине между этими крайними точками зрения. FOREX — это не пирамида, а реальный механизм биржевой торговли валютой. Но надеяться на заработок — и тем более регулярный заработок — на нём могут только крупные игроки: банки и финансовые компании. У них есть прямой выход на биржу, а самой игрой на колебаниях курсов валют заняты профессионалы. Обычный же человек «с улицы» шансов на успех здесь не имеет. Все его деньги с высокой вероятностью будут потеряны, а точнее, станут доходом компаний-дилеров, предлагающих ему обслуживание на таком рынке. Вот они выиграют точно, поскольку плату с игрока возьмут в любом случае: выиграл он или проиграл. Беда в том, что многие люди втягиваются в FOREX как в азартную игру, пытаясь отыграться и для этого влезая в долги или продавая имущество, пока не становятся нищими. Они забывают очень верную старинную русскую пословицу «Не за то отец сына бил, что играл, а за то, что отыгрывался». Иными словами, сказки про гарантированный доход на FOREX — приманка для доверчивых и финансово неграмотных людей, наивно полагающих, что они со своими 500 долл. могут выиграть у банков, которые оперируют сотнями миллионов и на которые трудятся профессиональные финансисты и математики.
                                            </p>
                                        
                                            <img src="assets/images/obmen.png" width="280" height="180" style="float: right;">
                                            <p>
                                                <b>Причина четвёртая</b>. За последнее время наши соотечественники всё больше и больше посещают разные страны мира. Поток увеличивается на всех направлениях: европейском, азиатском, латиноамериканском. Для простых граждан, собирающихся в путешествие, очень важным будет то, как меняется курс денежной единицы государства, в которое они отправляются путешествовать. Ведь при серьёзном увеличении курса валюты того государства, куда запланирована поездка, её цена может увеличиться значительно, что в свою очередь может привести даже к отказу от такого путешествия. Например, в конце 2013 г. (на 10 декабря) тур в Грецию на две недели на двух человек стоил 1800 евро, т. е. 80 838 р., а в марте 2014 г. (на 22 марта) — 90 324 р. Это только цена самой путёвки, а ведь ещё нужно взять деньги с собой!

                                            </p>
                                        
                                            <br>
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что же делать семье Цепелевых, если они едут в страну, в которой не принимают рубли, а местную валюту они нигде купить не могут?</h4>
                                                    <p>
                                                        <i>Валютный рынок — это рынок, на котором продаются и покупаются валюты разных стран, поэтому можно сначала перевести свои рубли в наиболее ликвидную (которая легко меняется во многих странах) валюту. Хорватия входит в Евросоюз, и евро там имеет значительное распространение, поэтому рубли нуж- но поменять на евро, а затем уже в самой Хорватии — на местные деньги — хорватские куны. Лучше всего это делать в обменных пунктах или банках с фиксированным курсом. </i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture6_basic">Лекция №6<br>Можно ли выиграть, размешая сбережения в валюте</a>
                                </div>
                                <div id="openModal_lecture6_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">МОЖНО ЛИ ВЫИГРАТЬ, РАЗМЕЩАЯ СБЕРЕЖЕНИЯ В ВАЛЮТЕ</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <blockquote class="situation" style="margin-bottom: 40px;">
                                                <div class="info_text">
                                                    <p>
                                                        <i>
                                                            Представим, что Сергей Федотов вложил сбережения в сумме 100 тыс. р. в доллары в январе 2003 г., заплатив за каждый доллар по 31,82 р. А в июле 2008 г., т.е. спустя пять с половиной лет, ему вдруг срочно понадобились рубли. Но к этому моменту курс доллара опустился до 23,35 р. за 1 долл.
                                                        </i>
                                                    </p>
                                                    <h4>Как курсы валют меняются и можно ли выиграть на разнице курсов во времени?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Если в ситуации Сергея курс опустился до 23,35, то это значит, что в рублях Сергей получит сумму почти на 27% меньшую, чем когда-то потратил на покупку валюты. И за доллары, купленные тогда на 100 тыс. р., сейчас при продаже можно получить только 73 тыс. р. Иными словами, он не только не спас свои сбережения от обесценения, но и проиграл.
                                            </p>

                                            <p>
                                                Доллар от инфляционного обесценения деньги не спас, поскольку курс доллара за время хранения не только не вырос быстрее, чем цены, но даже снизился, что усугубило потери нашего незадачливого владельца валютных сбережений.
                                            </p>
                                        
                                            <p>
                                                А если бы наш владелец сбережений поступил поумнее и хранил свои валютные средства не в наличной форме, а в банке, открыв валютный депозит с процентным доходом? Помогло бы ему это защитить сбережения от обесценения? Давайте посчитаем, приняв процент по долларовому депозиту на уровне 6% (такую доходность обычно предлагали по подобным вкладам российские банки в 2003–2008 гг.). Тогда за пять лет хранения депозита в банке его владелец добился бы роста первоначальной суммы в 1,34 раза (1,065), а реальная покупательная способность его исходных сбережений составила бы 57 540,94 (42 941 р. х 1,34). Картина становится чуть лучше, чем при хранении наличной валюты дома, но принципиально не меняется — валюта сбережения от обесценения всё равно не спасла.

                                            </p>

                                            <p>
                                                <i>
                                                    Можно увеличить свои доходы, покупая и продавая валюты разных стран. Но это требует специального обучения, постоянного внимания к ситуации на валютном рынке и готовности к риску.
                                                </i>
                                            </p>

                                            <p>
                                                Несколько улучшают ситуацию так называемые <b>мультивалютные депозитные вклады</b>, основное назначение которых как раз и заключается в защите от валютных рисков во времена, когда курсы валют сильно колеблются.
                                            </p>

                                            <img src="assets/images/dollars.png" width="350" height="250" style="float: left; margin-right: 20px">
                                            <p>
                                                Открывая мультивалютный вклад, клиент банка получает возможность при возникновении каких-либо колебаний курса быстро перевести деньги из одной валюты в другую. Денежные средства конвертируются безналичным путём в рамках вклада без ограничения по числу раз и без потери доходности. Иными словами, мультивалютные вклады позволяют клиентам не только получить гарантированное вознаграждение в виде процентов по вкладу, но и извлечь дополнительную прибыль за счёт изменения курсов валют.
                                            </p>

                                            <p>
                                                Тем не менее, чтобы заработать на мультивалютном депозите что-то, кроме гарантированной ставки по вкладу, нужно постоянно следить за курсами валют на бирже и уметь прогнозировать ситуацию на валютном рынке. Неискушённому же вкладчику, который такими умениями не обладает, мультивалютный депозит не принесёт ничего, кроме лишних комиссий за конвертацию денежных средств, которые могут существенно снизить доход от процентных ставок.
                                            </p>

                                            <p>
                                                Как правило, отечественные банки предлагают размещать средства примерно поровну в трёх валютах: долларах, евро и рублях. Однако в последнее время всё большее внимание российских вкладчиков привлекают менее распространённые в России валюты, такие как фунт стерлингов, швейцарский франк, японская иена и даже китайский юань, хотя найти банк, предлагающий открыть мультивалютный вклад в этих валютах, намного сложнее.
                                            </p>

                                            <p>
                                                Наличие мультивалютного счёта помогает решить ещё одну проблему, с которой сталкиваются россияне, любящие ездить на отдых за границу, а именно как выгоднее купить валюту в дорогу.
                                            </p>

                                            <p>
                                                Oбычно те, кому необходимо «превратить» доллары в евро или наоборот, меняют «ненужную» валюту на рубли, а после уже за рубли покупают «нужную». При такой двойной операции они дважды теряют на разнице обменных курсов, что в общей сложности составляет от 5 до 10% обмениваемой суммы. Между тем в большинстве банков запросто можно обменять доллары на евро (или наоборот) напрямую, минуя пересчёт в рубли. Такая операция называется <b>«обменом по кросс-курсу</b>» и позволяет почти вдвое сократить издержки.
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: как курсы валют меняются и можно ли выиграть на разнице курсов во времени?</h4>
                                                    <p>
                                                        <i>Размещая сбережения в валюте, выиграть, конечно, можно, но можно и проиграть, поэтому необходимо активно следить за валютным рынком и факторами, на него влияющими. К любому действию с валютами необходимо подходить обдуманно. Но если у вас нет времени заниматься исследованием рыночных процессов, то лучше делать мультивалютные вклады. При отсутствии необходимости использовать валюту (например, для путешествий) оптимальным будет хранение сбережений в рублях.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture7_basic">Лекция №7<br>Что такое налоги и зачем их платить</a>
                                </div>
                                <div id="openModal_lecture7_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО ТАКОЕ НАЛОГИ И ЗАЧЕМ ИХ ПЛАТИТЬ</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation" style="margin-bottom: 40px;">
                                                <div class="info_text">
                                                    <p>
                                                        <i>
                                                            Шестнадцатилетний Антон Викторов, учащийся 9 класса, решил подработать во время летних каникул на крупной ферме в соседней деревне. Когда в мае он пришёл всё разузнать, ему сообщили перечень документов, необходимых для заключения трудового договора, среди которых был непонятный документ ИНН. Ему также вручили трудовой договор для ознакомления. Особенно заинтересовал Антона раздел «Оплата труда», где значилась заработная плата 10 тыс. р. в месяц. При обсуждении договора с родителями Антон выяснил, что на руки будет получать не 10 тыс. р., а 8700 р. Антон был очень удивлен, почему со своего заработка он должен платить непонятный налог.
                                                        </i>
                                                    </p>
                                                    <h4>Что такое налоги, почему Антон должен платить налог и для чего нужен ИНН?</h4>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                Знаете, когда вы станете по-настоящему взрослыми? Когда с вас начнут регулярно брать налоги. И это вовсе не шутка. Ведь человек становится взрослым, когда начинает самостоятельно получать доходы, зарабатывать себе на жизнь. А практически с любых доходов государство берёт (или, как обычно говорят, взимает) налог — обязательную плату в свою пользу. Вот и получается, что вся ваша взрослая жизнь (чаще всего после 16 лет) будет связана с необходимостью регулярно платить налоги.
                                            </p>
                                        
                                            <p>
                                                <i>
                                                    <b>Налоги</b> — это безвозмездный платёж, который специ- альные органы государства взимают с физических и юридических лиц по установленным законом основаниям.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                Известное правило, что <i>незнание законов не освобождает от ответственности за их неисполнение, в полной мере относится и к сфере налогов.</i> Если человек не уплатил налог просто потому, что не знал, что должен это сделать, государство не только всё равно взыщет налог, но и накажет штрафом (он называется <b>пеня</b>) за неуплату в срок. Причём величина пени со временем растёт, так что просрочка уплаты налога может обойтись очень дорого.
                                            </p>
                                        
                                            <img src="assets/images/nalog.png" width="350" height="350" style="margin-bottom: 40px;">

                                            <p>
                                                С 1999 г. каждому человеку с рождения присваивается так называемый <b>идентификационный номер налогоплательщика (ИНН)</b>, состоящий из 12 цифр. Сегодня в России ИНН является цифровым именем (идентификатором) человека в регистрационных базах данных населения.
                                            </p>

                                            <p>
                                                Узнать свой ИНН можно в районной налоговой инспекции по месту прописки, подав заявление и приложив к нему копию паспорта. Через пять рабочих дней вам выдадут документ, содержащий ваш идентификационный номер и прочие личные данные.
                                            </p>

                                            <p>
                                                При наличии доступа в Интернет и паспорта узнать свой ИНН можно и онлайн. Для этого надо на сайте ФНС ввести в форму запроса серию и номер своего паспорта, имя, фамилию и отчество, а также дату рождения. Соответственно если вы внесли все эти данные и у вас уже есть какие-то налоговые обязательства перед государством, ваш ИНН после такого поиска появится на экране.
                                            </p>

                                            <p>
                                                Что означают эти загадочные 12 цифр? Первые две — код региона, где вы живёте, вторые две — номер выдавшей ИНН налоговой инспекции, следующие шесть — индивидуальные ваши, последние две — контрольные цифры, их используют для проверки правильности записи данных.
                                            </p>

                                            <p>
                                                Получение ИНН — обязательная процедура для любого налогоплательщика, причём не только для частного предпринимателя, подающего налоговую отчётность, но и для обычного человека, просто работающего по найму. Сейчас при приёме практически на любую работу от человека требуют сообщить свой идентификационный номер, так как работодатель платит государству налог на каждого своего сотрудника. И когда собственник фирмы подаёт документы на своих работников в налоговые органы, в декларации он упоминает всех официально зарегистрированных наёмных работников с их ИНН. Это позволяет налоговым органам следить за уплатой налогов всеми гражданами государства.
                                            </p>
                                        
                                            <img src="assets/images/tax.png" width="560" height="460">

                                            <p>
                                                Кстати, при изменении своих паспортных данных (к примеру, если после свадьбы один из молодожёнов берёт фамилию супруга) нужно получить новый документ, подтверждающий идентификационный номер с учётом этих изменений. Правда, сами цифры в ИНН останутся прежними.
                                            </p>
                                        
                                            <p>
                                                В цифровом мире, в котором мы теперь живём, ИНН облегчает поиск информации о человеке, не даёт ему «потеряться» или скрыть какие-либо юридически зарегистрированные факты своей биографии.Существование такой единой базы данных удобно не только государственным службам, но и рядовому человеку. Теперь получить какую-либо справку стало быстрее и проще, а определённую информацию можно узнать и в режиме онлайн на соответствующих ресурсах. Так, указав свой ИНН, можно узнать на сайте Федеральной налоговой службы (ФНС), нет ли у вас какой-то налоговой задолженности. Вы о ней можете даже не подозревать (например, письмо с извещением о начисленном налоге не дошло до адресата), а штрафные пени всё равно уже будут начисляться.
                                            </p>
                                        
                                            <p>
                                                Платить налоги необходимо не только потому, что за их неуплату налагаются штрафы и пени, но и потому, что во многом налоги обеспечивают доходную часть государственного бюджета, т. е. государство за счёт налогов организует оборону страны, охрану порядка, создаёт образовательные, медицинские, культурные и спортивные объекты, строит дороги, мосты, парки, осуществляет социальную поддержку определённых категорий граждан, вкладывает деньги в развитие всех сфер жизни общества.
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: почему Антон должен платить налог?</h4>
                                                    <p>
                                                        <i>Антон обязан будет заплатить налог по закону РФ, так как он, работая на ферме, будет получать доход в виде заработной платы. Антон должен к этому привыкнуть: во всех странах существует большое количество налогов, которые государство взимает как с физических, так и с юридических лиц. Если у Антона до сих пор нет ИНН, ему следует получить этот документ в налоговой инспекции по месту регистрации. В дальнейшей жизни он ему обязательно понадобится.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture8_basic">Лекция №8<br>Какие налоги мы платим</a>
                                </div>
                                <div id="openModal_lecture8_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАКИЕ НАЛОГИ МЫ ПЛАТИМ</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation" style="margin-bottom: 40px;">
                                                <div class="info_text">
                                                    <p>
                                                        <i>
                                                            Представим, что вы только что окончили университет и начали устраиваться на работу. Родители пообещали вам купить автомобиль, когда вы устроитесь на работу, а бабушка — передать в дар принадлежащие ей земельный участок в соседней деревне и однокомнатную квартиру на окраине города.
                                                        </i>
                                                    </p>
                                                    <h4>Какие суммы вам придётся уплатить в качестве налогов как физическому лицу в связи с получением дохода и приобретением имущества?</h4>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                Мы не будем здесь касаться того, какие налоги платят в России коммерческие организации. В любой такой организации есть специалист по учёту затрат и результатов деятельности компании — бухгалтер. И он в вопросах налогообложения компаний разбирается профессионально, а значит, будет вам в этом помощником. Поговорим о подоходном налоге (об уже упоминавшемся выше НДФЛ). Величину его определят в той организации, где вы будете работать, в процентах от вашего заработка по единой для всех (независимо от размера дохода) ставке 13%.
                                            </p>

                                            <p>
                                                Причём берётся этот налог не только с заработной платы, но и с доходов от сдачи имущества (например, квартиры) внаём, а также доходов от операций на финансовом рынке (кроме доходов по вкладам в банках, если они были там размещены под обычные, а не под особенно высокие проценты).
                                            </p>
                                        
                                            <p>
                                                Также налог следует заплатить, если вы выиграли в лотерею или получили подарок. Для граждан, проживающих в Российской Федерации более 183 дней в году, такие доходы облагаются по налоговой ставке 13%. В отношении граждан, получивших рассматриваемые доходы и находившихся в Российской Федерации менее 183 дней в году, применяется налоговая ставка в размере 30%. При получении дохода в виде выигрыша от участия в лотерее вашим родителям необходимо заполнить налоговую декларацию по форме 3-НДФЛ.
                                            </p>
                                        
                                            <p>
                                                Налог на доходы, полученные в виде подарков от российских организаций и индивидуальных предпринимателей, исчисляется, удерживается и перечисляется дарителем, т. е. в большинстве случаев физическим лицам нет необходимости декларировать такие доходы самостоятельно. Доходы в виде подарков не облагаются налогом на доходы физических лиц в случае, если их стоимость не превышает 4 тыс. р. в год.
                                            </p>
                                        
                                            <p>
                                                Если вы или ваши родители получили подарки от физических лиц, не являющихся индивидуальными предпринимателями, то получатель подарка сам должен задекларировать доход и уплатить налог. Такая обязанность возникает в случае получения подарков в виде: недвижимого имущества, транспортных средств, акций, долей, паёв.
                                            </p>
                                        
                                            <p>
                                                С пенсий и социальных пособий (например, по болезни, беременности или инвалидности) налоги не взимаются.
                                            </p>
                                        
                                            <p>
                                                Ещё один налог, который платят многие россияне, — это налог на имущество. Таким налогом облагается имущество раз в год, а рассчитывается его величина в процентах от инвентаризационной стоимости имущества, которым человек владеет: квартиры, дома, дачи, садового участка или гаража. Налог исчисляется на основании данных об инвентаризационной стоимости по состоянию на 1 января каждого года.
                                            </p>
                                        
                                            <p>
                                                Если у вас есть автомобиль или мотоцикл, то государство возьмёт с вас налог на транспортное средство. Величина этого налога различается по регионам России, мощности двигателя и вида транспортного средства.
                                            </p>
                                        
                                            <p>
                                                Есть ещё один налог, который нередко уплачивают граждане, — земельный. Плательщиками такого налога будут лица, владеющие земельными участками. Налог платится по месту нахождения земельного участка. Более подробно о том, как платить земельный налог, можно узнать в налоговой инспекции, к которой относится этот участок. Ставки налога в зависимости от региона различаются. Например, в Кемеровской области он установлен в размере 0,3% кадастровой стоимости участка. Кадастровая стоимость участка — это стоимость земельного участка, которая определяется государством с учётом классификации земли и её назначения.
                                            </p>
                                        
                                            <p>
                                                Налог на доходы физических лиц, налог на имущество, транспортный, земельный налог являются <b>прямыми налогами</b>, они взимаются с доходов и имущества конкретного человека, а их размер зависит от размера получаемого дохода и стоимости имущества.
                                            </p>
                                        
                                            <p>
                                                Но есть ещё налоги, которые государство берёт с нас только в том случае, когда мы покупаем товары или потребляем услуги. Эти налоги нам невидимы, так как входят в цену товара. Их уплачивает продавец. Такие налоги называют <b>косвенными</b>. К ним относятся налог на добавленную стоимость, который входит в цену практически всех товаров и многих услуг (в РФ он составляет 18 %), акцизы, налагаемые на табачные, винноводочные, ювелирные изделия и некоторые другие товары, а также таможенные пошлины. Таможенные пошлины взимаются с провозимых из-за границы товаров. Отсюда следует, что, чем больше человек покупает товаров и потребляет услуг, тем больше он платит налогов.
                                            </p>
                                        
                                            <p>
                                                Завершая разговор о налогах, надо сказать, что людей, которые нарушают налоговые законы, государство может наказать, например, запретом выезда за рубеж (даже если человек едет срочно на лечение), а в особо серьёзных случаях — привлечь к уголовной ответственности и посадить в тюрьму.В соответствии с обновлённым законодательством налоговые санкции носят чаще всего финансовый характер. Они могут быть трёх видов: недоимка, штраф и пеня. Недоимкой называется сумма сокрытого или заниженного дохода. Нарушение в форме недоимки наказывается штрафом — дополнительным денежным взысканием. Другими словами, при наличии недоимки вас обязывают уплатить не только её, но и штраф. Пеня — это та сумма, которая взыскивается при задержке уплаты налогов. Пеней может облагаться и недоимка, и штраф, и правильно рассчитанный, но не уплаченный в срок налог. Вот почему все налоги надо платить в полном объёме и вовремя!
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: какие суммы вам придётся уплатить в качестве налогов как физическому лицу в связи с получением дохода и приобретением имущества?</h4>
                                                    <p>
                                                        <i>С вашей заработной платы будет взиматься подоходный налог. Например, если по трудовому договору ваша заработная плата составит 20 тыс. р., то из них 2600 р. будет удержано на уплату налога и перечислено государству. Когда родители купят вам автомобиль, вы будете обязаны уплачивать транспортный налог. Допустим, это будет автомобиль с мощностью двигателя 130 л.с. Если вы живёте, к примеру, в Москве, то сумма этого налога составит 4550 р., а если, скажем, в Смоленске, то 2080 р. Получив от бабушки в подарок земельный участок кадастровой стоимостью, допустим, 50 тыс. р., вам придётся платить налог 150 р. А на подаренную квартиру инвентаризационной стоимостью 400 тыс. р. налог составит 400 000 х 0,003 = 1200 р.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture9_basic">Лекция №9<br>Что такое пенсия и как сделать её достойной</a>
                                </div>
                                <div id="openModal_lecture9_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Что такое пенсия и как сделать её достойной</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <blockquote class="situation" style="margin-bottom: 40px;">
                                                <div class="info_text">
                                                    <p>
                                                        <i>
                                                        Однажды ваш младший брат увидел по телевизору рекламу Пенсионного фонда России и задал неожиданный вопрос: «А что такое пенсионный фонд? Что такое пенсия и зачем она нужна?». Вы ответили, что до пенсии ещё очень далеко и думать об этом сейчас глупо. Ваши родители с этим не согласились, но объяснить всё толком сами не смогли.

                                                        </i>
                                                    </p>
                                                    <h4>Как появилась пенсия и что вообще это такое?</h4>
                                                </div>
                                            </blockquote><br>
                        
                                            <p>
                                                Историки считают, что первыми настоящими пенсионерами были римские легионеры. Безбедную старость им обеспечивал передаваемый во владение надел земли, захваченной Римом в результате войн. И в России первыми пенсионерами тоже были военные. В указе Петра I «О пенсионе бывшим военным» говорилось: «Назначить достойное пожизненное содержание, дабы не позорили честь мундира». Пенсии были исключительной привилегией офицерства. Крепостных рекрутов, отслуживших 25 лет, отправляли в родные деревни.
                                            </p>
                                        
                                            <p>
                                                Историю  современной  пенсионной системы принято отсчитывать с конца XIX в., когда канцлер Германии Отто фон Бисмарк официально ввёл в 1889 г. солидарную государственную пенсию для всех работающих. 20 лет спустя эстафета была подхвачена Великобританией и Австралией, а Соединённые Штаты Америки пришли к государственной пенсионной системе в 30-е гг. прошлого века. В СССР Закон о пенсиях был принят в 1956 г.
                                            </p>
                                        
                                            <p>
                                                <i>
                                                    <b>Пенсия</b> — это регулярное денежное пособие, выплачиваемое лицам, имеющим инвалидность, либо достигшим пенсионного возраста, либо потерявшим кормильца.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                <i>
                                                    <b>Пенсионная система</b> — это совокупность организационных форм, норм и правил, в которых реализуется пенсионное обеспечение граждан государства.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                <i>
                                                    <b>Пенсионный фонд РФ</b> — это крупнейшая организация России по оказанию социально значимых государственных услуг гражданам. ПФР создан для государственного управления средствами пенсионной системы и обеспечения прав граждан РФ на пенсионное обеспечение.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                В чём же причина трудностей с пенсиями, которые переживают сейчас многие развитые страны, в том числе Россия?
                                            </p>
                                        
                                            <p>
                                                Причина первая — рост продолжительности жизни, а значит, и количества лет, которые человек проживает после выхода на пенсию по старости и в течение которых ему эту пенсию надо платить. Создатели пенсионных систем никак не предполагали, что люди станут жить так долго.
                                            </p>
                                        
                                            <p>
                                                Причина вторая — сокращение количества детей в семьях. Если сто лет назад в Европе и России часто встречались семьи с пятью и более детьми, то в начале нынешнего века обычным явлением стали семьи с одним ребёнком.
                                            </p>
                                        
                                            <p>
                                                Причина третья — <b>принцип «солидарности поколений»</b>, некогда положенный в основу выплаты пенсий, не позволяет рeшить проблемы обеспечения старости в современных условиях.
                                            </p>
                                        
                                            <p>
                                                Этот принцип означает, что определённая часть заработков молодых и работающих людей государством изымается и направляется в «общую кассу» страны (пенсионный фонд), из которой затем выплачиваются пенсии пожилым и нетрудоспособным гражданам (пенсионерам). Другими словами, пенсии старикам формируются за счёт части заработков работающего поколения, как в своё время эти старики, будучи молодыми, обеспечивали пенсиями своих родителей.
                                            </p>
                                        
                                            <p>
                                                Эта система хорошо работает, когда в стране на одного пожилого, неработающего и живущего в старости недолго человека приходится несколько молодых и работающих. Во времена СССР на 1 пенсионера приходилось 2-3 работника и собирать деньги на выплату пенсий удавалось. Но сейчас ситуация изменилась. По расчётам ученых, уже к 2040 г. в России пенсионеров (если правила выхода на пенсию не изменятся) будет столько же, сколько работающих, и денег на выплату пенсий просто не хватит. Их не хватает уже сегодня: «солидарные отчисления» молодых и работающих граждан меньше того, что нужно для выплаты даже тех небольших пенсий, которые получают сегодня пожилые люди в нашей стране. Дефицит Пенсионного фонда составляет 3 трлн р., и государству приходится добавлять «на пенсии» из других своих доходов.
                                            </p>
                                        
                                            <p>
                                                Что это означает лично для вас? Что, когда вы подойдёте к старости, возможности её денежного обеспечения наверняка изменятся по сравнению с теми, которые существуют сейчас. И надежд, что государство сможет платить тебе пенсию по старости, позволяющую достойно существовать в пожилом возрасте, питать не следует.
                                            </p>
                                        
                                            <p>
                                                Вот почему умный и финансово грамотный человек должен заранее (лет после 30) начинать готовить себе «денежный механизм счастливой старости».
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что такое пенсионный фонд? что такое пенсия и зачем она нужна?</h4>
                                                    <p>
                                                        <i>Вашему брату следует коротко рассказать о сути пенсий, о том, когда они появились, чтобы удовлетворить его познавательные потребности, а вашим родителям в предпенсионном возрасте необходимо как следует разобраться с новой пенсионной системой, чтобы максимизировать свои доходы на пенсии. Сделать это можно на сайте Пенсионного фонда РФ, а также при личном обращении в отделение Пенсионного фонда вашего региона.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture10_basic">Лекция №10<br>Типы кредитов</a>
                                </div>
                                <div id="openModal_lecture10_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Типы кредитов</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Кредиты можно классифицировать по различным видам и формам. Формы кредита тесно связаны с его структурой и в определённой степени с сущностью кредитных отношений. Структура кредита включает такие основные элементы, как кредитор, заёмщик и стоимость, которую кредитор передаёт во временное пользование заёмщику (так называемую ссуженную стоимость).
                                            </p>
                                            
                                            <img src="assets/images/credit.png" width="500" height="400">

                                            <p>
                                                Так, по характеру передаваемой во временное пользование стоимости кредит,  делится на три формы:
                                                <li>
                                                    <b>Товарная.</b>  Представляет собой такой кредит, при котором в долг выдаётся товар, а по истечении определённого периода возвращается товар стоимостью выше. Данная форма кредита на сегодняшний день характерна в основном для стран с низким уровнем развития кредитных отношений.
                                                </li>
                                                <li>
                                                    <b>Денежная.</b>  Самая распространённая на сегодняшний день форма кредита, которая представляет собой передачу денежных средств кредитором заёмщику на условиях платности, возвратности и срочности.
                                                </li>
                                                <li>
                                                    <b>Смешанная.</b>  Кредит выдаётся товаром, а его погашение происходит в денежном выражении, которое превышает приблизительную стоимость товара.
                                                </li>
                                            </p>

                                            <p>
                                                По основным группам заёмщиков выделяют следующие формы кредитов:
                                                <li>
                                                    Физическим лицам (гражданам);
                                                </li>
                                                <li>
                                                    Юридическим лицам (компаниям, организациям).
                                                </li>
                                            </p>

                                            <p>
                                                По целям использования заёмных средств кредит делится на:
                                                <li>
                                                    Целевой;
                                                </li>
                                                <li>
                                                    Общего характера (нецелевой).
                                                </li>
                                            </p>
                                        
                                            <p>
                                                Кредиты могут предоставляться в национальной или иностранной валюте. По признаку платности кредит может быть процентным или беспроцентным.
                                            </p>

                                            <p>
                                                По типу кредитора выделяют следующие формы кредитов:
                                                <li>Банковский, в том числе межбанковский;</li>
                                                <li>Коммерческий;</li>
                                                <li>Государственный;</li>
                                                <li>Международный (иностранный).</li>
                                            </p>
                                
                                            <p>
                                                <b>Коммерческий кредит</b> означает, что кредитором является не кредитная организация, кредит предоставляется в ходе торговой сделки, поэтому его называют ещё и торговым. Кредит может предоставить любой субъект, временно имеющий в своём распоряжении свободные денежные средства.
                                            </p>

                                            <p>
                                                <b>Государственный кредит</b> — это форма займов государства у населения, юридических лиц или иностранных государств, которые совершаются для того, чтоб покрыть дефицит госбюджета или финансирования государственных расходов. С помощью государственного кредита государство активизирует дополнительные финансовые ресурсы и может финансировать общегосударственные расходы, то есть лучше выполнять свои функции.
                                            </p>

                                            <p>
                                                <b>Международный кредит</b> — это предоставление ссуд в коммерческой или банковской форме кредиторами одной страны заёмщикам другой страны.
                                            </p>

                                            <p>
                                                <b>Ипотечный кредит</b> — это предоставление денежных средств на условиях, характерных для кредита, под залог недвижимого имущества.
                                            </p>

                                            <p>
                                                <b>Ломбардный кредит</b> — краткосрочный кредит в денежной форме под залог легкореализуемого движимого имущества (как правило, ювелирных украшений).
                                            </p>

                                            <p>
                                                Автокредит является целевой ссудой. Цель предоставления средств определена сразу — это покупка автомобиля, и потратить деньги на другие цели у клиента не получится, поскольку перечисление средств на его банковский счёт, а тем более предоставление кредита наличными, не предполагается. При автокредите банки принимают в залог приобретаемое авто.
                                            </p>

                                            <p>
                                                По способу погашения выделяют:
                                                <li>Кредиты, погашаемые единовременным взносом (платежом)</li>
                                                <li>Кредиты, погашаемые частями (долями) в течение всего срока действия кредитного договора.</li>
                                                <li>Аннуитетное погашение — это погашение долга равными долями.</li>
                                                <li>Дифференцированное погашение — это погашение платежами, понижающимися от остатка</li>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture11_basic">Лекция №11<br>Основные правовые аспекты ведения бизнеса</a>
                                </div>
                                <div id="openModal_lecture11_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Основные правовые аспекты ведения бизнеса</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Знать правовые основы ведения бизнеса должен каждый, поскольку они затрагивают многие аспекты жизни любого человека: это и приём на работу, и увольнение с работы, и назначение пособий и больничных листов. Но особенно важно знание правовых основ ведения бизнеса в том случае, если ты принял решение открыть собственный бизнес.
                                            </p>
                                            
                                            <img src="assets/images/bus.png" width="650" height="450">

                                            <p>
                                                Основные правовые нормы, на основе которых осуществляется предпринимательская деятельность в РФ, закреплены в следующих правовых актах:
                                                <li>Конституция РФ;</li>
                                                <li>Гражданский кодекс РФ;</li>
                                                <li>Налоговый кодекс РФ;</li>
                                                <li> Трудовой кодекс РФ;</li>
                                                <li> Федеральный закон «О государственной регистрации юридических лиц и индивидуальных предпринимателей».</li>
                                            </p>

                                            <p>
                                                Нормативные правовые акты, регулирующие предпринимательскую деятельность, можно распределить на несколько групп. <b>Первая группа</b> определяет внутренние отношения в рамках предпринимательской деятельности: порядок учреждения субъекта предпринимательской деятельности, управления, организации труда.
                                            </p>

                                            <p>
                                                <b>Вторая группа</b> регулирует отношения по вертикали: между субъектами предпринимательской деятельности, с одной стороны, и органами государственной власти и органами местного самоуправления — с другой, в том числе с законодательными (представительными) и исполнительными органами государственной власти субъектов РФ.
                                            </p>

                                            <p>
                                                Кроме того, законодательными актами регламентируются отношения с банками и с партнёрами: поставщиками, покупателями, перевозчиками.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture12_basic">Лекция №12<br>Заключение трудового договора</a>
                                </div>
                                <div id="openModal_lecture12_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Заключение трудового договора</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Для большей части населения в нашей стране основным видом источника доходов является заработная плата, которую выплачивает работнику работодатель. Отношения между работником и работодателем оформляются через правовой документ — трудовой договор, который регламентирует такие вопросы, как срок действия договора, размер и порядок выплаты заработной платы, порядок выплаты премий, права и обязанности работника и работодателя, установление испытательного срока и многое другое.
                                            </p>

                                            <img src="assets/images/dogovor.png" width="550" height="350">
                                            <p>
                                                Особого внимания заслуживает раздел «Права и обязанности сторон». В первую очередь это должностные обязанности работника. Для многих профессий в нашей стране разработаны <b>квалификационные справочники и профессиональные стандарты</b>, в которых содержится информация о должностных обязанностях и требованиях, предъявляемых к уровню знаний и квалификации работников в соответствии с занимаемой должностью. Должностные обязанности работника, указанные в трудовом договоре, должны соответствовать квалификационным справочникам и профессиональным стандартам.
                                            </p>

                                            <p>
                                                Кроме того, к обязанностям работников относят требование соблюдения конфиденциальности и об уведомлении работодателя за недели в письменной форме о намерении уволиться. При заключении трудового договора необходимо обратить внимание на то, чтобы в разделе «Обязанности работодателя» было прописано, что работодатель обязан своевременно перечислять налоговые отчисления из заработной платы сотрудников в соответствующие фонды и бюджеты; обеспечить безопасность рабочего места сотрудников; оплачивать пребывание работника на больничном.
                                            </p>

                                            <h3>Размер заработной платы, указанной в трудовом договоре</h3>

                                            <p>
                                                В трудовом договоре указывают более низкий размер заработной платы, чем это оговорено на словах. При заключении трудового договора работник должен убедиться, что в трудовом договоре указана именно та заработная плата, которую обещал работодатель при устройстве на работу.
                                            </p>

                                            <p>
                                                Занижение заработной платы в трудовом договоре невыгодно работнику, поскольку:
                                                <li>Hедобросовестные работодатели могут «оштрафовать» работника и не доплатить ему зарплату, чего нельзя сделать, если заработная плата выплачивается официально, а не в конверте</li>
                                                <li> При уходе в отпуск работнику начисляют отпускные только с официальной зарплаты.</li>
                                                <li> Больничный лист оплачивается, исходя из размера заработной платы, указанной в трудовом договоре.</li>
                                                <li>Декретный отпуск будет оплачиваться, исходя из размера заработной платы, указанной в трудовом договоре.</li>
                                                <li>При расчёте пенсии по достижении пенсионного возраста её размер будет значительно ниже, чем у тех, кто получал официальную зарплату в таком же размере.</li>
                                            </p>

                                            <h3>Испытательный срок при приёме на работу</h3>

                                            <p>
                                                При приёме на работу нового сотрудника работодатель имеет право установить испытательный срок. Установление испытательного срока для проверки соответствия сотрудника поручаемой работе оговаривается в трудовом договоре
                                            </p>

                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>В соответствии со статьёй Трудового кодекса РФ испытательный срок не может быть назначен для:</p>
                                                    <p>
                                                        <li> лиц, избранных по конкурсу на замещение соответствующей должности;</li>
                                                        <li>беременных женщин и женщин, имеющих детей в возрасте до полутора лет;</li>
                                                        <li> лиц, не достигших возраста восемнадцати лет;</li>
                                                        <li> лиц, получивших среднее профессиональное образование или высшее образование и впервые поступающих на работу по полученной специальности в течение одного года со дня получения профессионального образования соответствующего уровня;</li>
                                                        <li> лиц, избранных на выборную должность на оплачиваемую работу;</li>
                                                        <li>лиц, заключающих трудовой договор на срок до двух месяцев;</li>
                                                        <li> иных лиц в случаях, предусмотренных настоящим Кодексом, иными федеральными законами, коллективным договором.</li>
                                                    </p>
                                                </div>
                                            </blockquote><br>

                                            <h3>Основания для увольнения сотрудника</h3>

                                            <p>
                                                В соответствии с Трудовым кодексом РФ сотрудник может быть уволен:
                                                <li>по сокращению штата;</li>
                                                <li>из-за невыполнения служебных обязанностей;</li>
                                                <li> по собственному желанию;</li>
                                                <li>в том случае, если с сотрудником был заключён договор на определённый срок, и после окончания этого срока договор может быть не продлён.</li>
                                            </p>

                                            <p>
                                                При увольнении по сокращению штатов выплачивается выходное пособие, в остальных случаях — нет. Не могут быть уволены сотрудницы, находящиеся в отпуске по беременности и родам.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture13_basic">Лекция №13<br>Открытие собственного бизнеса</a>
                                </div>
                                <div id="openModal_lecture13_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Открытие собственного бизнеса</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Создание собственного бизнеса возможно в условиях рыночной экономики. Понятие рынка многогранно. <i><b>Рынок</b> может рассматриваться как место встречи продавца и покупателя, но также рынок можно определить и как совокупность потенциальных потребителей товаров и услуг. <b>Сегментом</b> рынка принято называть часть рынка или часть потенциальных потребителей, выделенных по определённому признаку.</i>
                                            </p>
                                            
                                            <img src="assets/images/job.png" width="500" height="450">

                                            <h3>Этапы создания собственного бизнеса</h3>

                                            <p>
                                                Создание собственного бизнеса связано с реализацией следующих этапов:
                                                <li>Выдвижение бизнес-идей;</li>
                                                <li>Анализ состояния рынка и отбор лучшей бизнес-идеи;</li>
                                                <li>Разработка бизнес-плана и поиск источников финансирования;</li>
                                                <li>Выбор организационно-правовой формы ведения бизнеса;</li>
                                                <li>Государственная регистрация предпринимательской деятельности;</li>
                                                <li>Постановка на учёт в налоговой инспекции;</li>
                                                <li>Получение лицензий (в случае необходимости).</li>
                                            </p>

                                            <p>
                                                Вопрос выбора бизнес-идеи является одним из самых сложных. Существует множество советов и подходов, которые позволяют решить, какая из бизнес-идей лучше. Но все они сходятся в том, что лучшей будет та бизнес-идея, для реализации которой потребуются меньшие первоначальные вложения, и которая принесёт в будущем больший доход.
                                            </p>

                                            <p>
                                                Поэтому для того, чтобы выбрать бизнес-идею, необходимо cравнить сегменты рынка и определить их привлекательность по следующим	параметрам:
                                                    <ol>
                                                            <li> ёмкость сегмента (размер сегмента) — оценка потенциального дохода, который может получить предприниматель;</li>
                                                            <li>потенциал роста сегмента — оценка динамики изменения дохода, который может получить предприниматель;</li>
                                                            <li> уровень конкуренции в сегменте.</li>
                                                    </ol>
                                            </p>

                                            <p>
                                                <i><b>Потенциальная ёмкость рынка</b> — это количество продукта, которое потенциально может быть реализовано на рынке. Количество продукта может быть измерено в натуральном выражении (в количестве проданных за определённый период на определённой территории товаров), но чаще ёмкость рынка рассчитывают в стоимостном выражении (в деньгах) как произведение количества товаров на их цену.</i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Фактическая ёмкость (объём) рынка</b> — это количество продукта, фактически реализованного всеми производителями на рынке. Доступная ёмкость рынка — это количество продукта, который может реализовать отдельная фирма.
                                                </i>
                                            </p>

                                            <h3>Бизнес по франшизе</h3>

                                            <p>
                                                Открыть собственный бизнес можно, воспользовавшись бизнес-схемой под названием <i><b>франчайзинг</b> — крупная фирма, владеющая собственным брендом, предоставляет партнёру франшизу, то есть право работать под уже известной на рынке торговой маркой.</i> Наибольшее распространение эта форма бизнеса получила в сферах общественного питания, магазинов обуви и одежды, аптек и т.п.
                                            </p>

                                            <p>
                                                Работа по франшизе для предпринимателя предоставляет следующие преимущества:
                                                <li>возможность начать собственный бизнес с минимальными начальными вложениями;</li>
                                                <li>получение помощи при открытии собственного бизнеса со стороны крупного партнёра;</li>
                                                <li> получение вместе с торговой маркой репутации и известности среди потребителей;</li>
                                                <li>возможность использовать результаты широкомасштабных рекламных компаний, проводимых владельцем торговой марки;</li>
                                                <li> возможность использования результатов научных разработок, проводимых владельцем торговой марки;</li>
                                                <li>получение гарантии постоянного снабжения;</li>
                                                <li> возможность приобретения на выгодных условиях оборудования (основныхфондов) у владельца торговой марки.</li>
                                            </p>

                                            <p>
                                                Работа по франшизе для предпринимателя имеет следующие недостатки:
                                                <li>меньшая самостоятельность при ведении бизнеса;</li>
                                                <li>уменьшение дохода за счёт обязательных выплат владельцу торговой марки;</li>
                                                <li>потеря репутации владельца торговой марки приведёт и к потере репутации бизнеса, открытого предпринимателем.</li>
                                            </p>

                                            <p>
                                                Но за право работать по франшизе необходимо заплатить. Условия предоставления франшизы разные и закрепляются Договором коммерческой концессии. Как правило, покупатель франшизы выплачивает первоначальный взнос <b>(паушальный взнос)</b> и делает периодические выплаты <b>(роялти)</b>. Размер паушального взноса может быть очень разным: от руб. до млн долларов. Периодичность выплаты роялти также может различаться: каждый месяц, каждый квартал, каждые полгода, один раз в год.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture14_basic">Лекция №14<br>Определение понятия фондовый рынок</a>
                                </div>
                                <div id="openModal_lecture14_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Определение понятия фондовый рынок</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Приобрести или продать ценную бумагу в обычном магазине нельзя. Для покупки придётся выйти на особый рынок — фондовый рынок. <i><b>Фондовый рынок</b> — это рынок, на котором совершаются операции по купле-продаже специфического товара — ценных бумаг.</i>
                                            </p>

                                            <p>
                                                Поэтому фондовым называется рынок ценных бумаг, который является частью финансового рынка. Фондовый рынок является абстрактным понятием, служащим для обозначения совокупности процедур, которые позволяют торговать различными ценными бумагами практически всем дееспособным экономическим агентам. Не следует путать его с фондовой биржей, которая обозначает компанию, предоставляющую реальные и виртуальные места для совершения торговых сделок.
                                            </p>

                                            <p>
                                                Фондовые рынки делятся на первичные, на которых выпускаются и размещаются впервые новые ценные бумаги, и вторичные, на которых происходит оборот ранее эмитированных на первичном рынке ценных бумаг.
                                            </p>

                                            <img src="assets/images/fond.png" width="550" height="450">

                                            <h3>Участники фондового рынка и их задачи</h3>

                                            <p>
                                                В операциях с ценными бумагами всегда присутствуют три участника, роли которых чётко определены: эмитент, инвестор и фондовый рынок.
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Эмитент</b> — это государство или организация, выпускающая ценные бумаги.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Инвестор</b>  — это физическое лицо или организация, покупающая ценные бумаги.

                                                </i>
                                            </p>

                                            <p>
                                                <b>Фондовый рынок</b> — это рынок, на котором встречаются эмитент и инвестор. Поскольку на фондовом рынке идёт торговля ценными бумагами, то с одной стороны есть тот, кто выпустил, то есть <b>эмитировал</b>, ценную бумагу (цель выпуска ценной бумаги — привлечение средств для развития компании), — это <b>эмитент</b>, а с другой стороны есть тот, кто имеет свободные средства и решил вложить эти средства не в банк, а в предприятие, рассчитывая, что такое вложение может принести больший доход по сравнению с размещением средств на депозите в банке, — это <b>инвестор</b>.
                                            </p>

                                            <p>
                                                Как и на любом рынке, на фондовом рынке встречаются продавец и покупатель, в качестве которых могут выступать и эмитент, и инвестор:
                                                <li> эмитент может продавать ценные бумаги для привлечения инвестиций и развития своего предприятия;</li>
                                                <li> эмитент может покупать ценные бумаги других компаний для того, чтобы разместить свободные средства и получить дополнительную прибыль, то есть, по сути, он становится инвестором для других предприятий;</li>
                                                <li>инвестор покупает ценные бумаги для того, чтобы разместить имеющиеся у него свободные средства, сохранить их от инфляции и приумножить передав предприятию, которое в будущем может получить прибыль и тем самым обеспечить доход инвестору.</li>
                                            </p>

                                            <p>
                                                <i>Физические лица — частные инвесторы, а юридические лица — институциональные инвесторы.</i>
                                            </p>

                                            <p>
                                                Фирма-организатор торгов ценными бумагами называется фондовой биржей. Доход этой компании формируется за счёт отчислений процента от сделок продавцами и покупателями. Фондовая биржа технически обеспечивает участников торгов помещением, оборудованием, компьютерной поддержкой и т. п.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture15_basic">Лекция №15<br>Спрос и предложение на фондовом рынке. Роль фондового рынка в экономике</a>
                                </div>
                                <div id="openModal_lecture15_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Спрос и предложение на фондовом рынке. Роль фондового рынка в экономике</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                На фондовом рынке, как и на любом другом, действуют законы спроса и предложения: чем выше спрос на товар — тем выше цена товара. В случае с фондовым рынком и товаром, продающимся на нём — ценными бумагами, — взаимосвязь величины спроса, предложения и цены выглядит следующим образом:
                                                <li>чем выше спрос на ценную бумагу, тем выше её стоимость;</li>
                                                <li> чем выше предложение ценной бумаги, тем ниже её стоимость.</li>
                                            </p>
                                            
                                            <p>
                                                В изменении стоимости ценной бумаги кроется её потенциальная привлекательность для инвестора (человека или организации, которые имеют средства и хотят их защитить от инфляции, а ещё лучше — приумножить).
                                            </p>

                                            <p>
                                                Стоимость ценной бумаги принято называть её котировкой. На котировку ценной бумаги влияют её потенциальная доходность. Чем выше потенциальная доходность, тем выше спрос, тем выше стоимость ценной бумаги. Спрос на ценные бумаги формирует тот, кто хочет купить ценную бумагу. Предложение ценных бумаг формирует тот, кто хочет продать ценную бумагу.
                                            </p>

                                            <img src="assets/images/cenbum.png" width="570" height="400">

                                            <h3>Для чего нужны фондовые рынки?</h3>

                                            <p>
                                                Фондовый рынок необходим:
                                                <li>для того, чтобы обеспечивать процесс воспроизводства капитала;</li>
                                                <li> для продажи ценных бумаг на фондовом рынке и для мобилизации и концентрации свободных денежных средств — капиталов и накоплений;</li>
                                                <li>для инвестирования в государственные ценные бумаги и ценные бумаги хозяйствующих организаций;</li>
                                                <li>для обеспечения высокого уровня ликвидности вложений в ценные бумаги.</li>
                                            </p>
                                            
                                            <h3>Взаимодействие продавца и покупателя на фондовом рынке</h3>

                                            <p>
                                                Фондовый рынок — это реальная возможность увеличения капитала для предприятия. Когда эмитент продаёт ценные бумаги, он получает денежные средства на развитие предприятия. Когда инвестор покупает ценные бумаги, он передаёт денежные средства эмитенту на развитие предприятия.
                                            </p>

                                            <p>
                                                Инвестор может получить прибыль от покупки ценной бумаги двумя способами:
                                                <li>продав ценную бумагу по более высокой цене, чем цена покупки;</li>
                                                <li>получая доход от владения ценной бумагой (в зависимости от типа ценной бумаги доход может быть в виде фиксированной суммы, фиксированного процента, может зависеть от прибыли предприятия).</li>
                                            </p>



                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture16_basic">Лекция №16<br>Виды ценных бумаг</a>
                                </div>
                                <div id="openModal_lecture16_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Виды ценных бумаг</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Существует много разновидностей документов, например удостоверение личности или медицинский полис. Специфическим видом документа является ценная бумага. Она содержит обязательство того, кто её выдал, перед тем, кто ею владеет (чаще всего это обязательство выплатить деньги тому, кто владеет ценной бумагой, от того, кто выдал ценную бумагу). Современные ценные бумаги в прямом смысле «бумагой» часто не являются, имеют бездокументарную форму, хранятся в виде записи в реестре владельцев ценных бумаг.
                                            </p>
                                            
                                            <img src="assets/images/obligation.png" width="500" height="400">

                                            <p>
                                                <i>
                                                    <b>Ценная бумага</b> — это удостоверение права на имущество.
                                                </i>
                                            </p>

                                            <p>
                                                <i>Исторически первыми ценными бумагами являлись <b>векселя — долговые расписки</b></i>. Банкир выдавал деньги в долг и брал расписку, в которой должник писал, что была взята в долг такая-то сумма и он обязуется вернуть всю сумму и проценты к такому-то сроку. Позже расписки стали выпускать на особой бумаге с защитой от подделки, но на них по-прежнему указывалась сумма, выдаваемая в долг, процент, который необходимо вернуть сверх выданной суммы, и срок выплаты долга (срок погашения).
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Вексель</b> — это простейший вид долговой ценной бумаги, по которой процент выплачивается держателю вместе с возвратом основного долга.
                                                </i>
                                            </p>

                                            <p>
                                                Другим видом ценных бумаг являются <b>облигации</b>. В средние века облигации (обязательства вернуть долг) выпускало государство, для того чтобы привлечь в казну деньги. Позже облигации начали выпускать промышленные предприятия, торговые компании, банки. Доход по облигации в виде процента, называемого купонами, в отличие от векселя, выплачивают отдельно от основного долга (частным случаем является бескупонная облигация, доход по которой формируется за счёт разницы между ценой покупкиоблигации и её номиналом).
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Облигация</b> — это ценная бумага, закрепляющая право её владельца на возврат долга.
                                                </i>
                                            </p>

                                            <p>
                                                Акция, в отличие от облигации, не является обязательством вернуть долг, а подтверждает право владельца на часть (долю) собственности компании. Акции могут выпускать только компании.
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Акция</b> — это ценная бумага, закрепляющая право владельца на часть собственности в предприятии.
                                                </i>
                                            </p>

                                            <p>
                                                Доход по акции, полученный от распределения прибыли, называется дивидендом. В отличие от облигации, процент по которым фиксирован и обязателен к выплате, выплата дивидендов по акции и их размер зависят от результатов работы компании за год, наличия прибыли, размера прибыли, решения собрания акционеров о том, направить прибыль на выплату дивидендов или инвестировать в компанию, и т. д. Владелец акции может получить доход от ценной бумаги двумя путями:
                                                <li>акция может принести дивиденды (выплаты части прибыли компании);</li>
                                                <li>акцию можно продать по более высокой цене, чем цена покупки (разница между ценой покупки и ценой продажи представляет собой доход владельца акции), то есть доход возможен за счёт роста котировок (цен) на акции.</li>
                                            </p>

                                            <p>
                                                <i>
                                                    Выпуск ценных бумаг называется <b>эмиссией</b>. Тот, кто выпустил ценную бумагу, называется <b>эмитентом ценной бумаги</b>. Эмиссия ценных бумаг позволяет эмитенту (банку, компании, государству) привлечь средства.
                                                </i>
                                            </p>

                                            <p>
                                                Выделяют две категории ценных бумаг:
                                                <li>долговые (например, вексель, облигация) — от слова «долг», поскольку ценная бумага является подтверждением того, что держатель (тот, кто приобрёл ценную бумагу) передал эмитенту (тому, кто выпустил ценную бумагу) денежные средства в долг, а эмитент обязуется вернуть долг вместе с процентами.</li>
                                                <li> долевые (например, акция) — от слова «доля», поскольку ценная бумага является подтверждением того, что эмитент (тот, кто выпустил ценную бумагу) передаёт держателю (тому, кто приобрёл ценную бумагу) права на долю (часть) своей компании, а значит, и на долю будущейвозможной прибыли.</li>

                                            </p>

                                            <p>
                                                Тот, кто приобрёл вексель, получил право требовать с должника (эмитента векселя) долг с процентами к определённому сроку. Тот, кто приобрёл облигацию, получил право требовать с должника (эмитента облигации) выплату дохода по облигации (выплату купонов) с указанной периодичностью и выплату основного долга по облигации. В отличие от векселя, основная сумма долга и сумма процентов по облигации выплачиваются не одновременно. Тот, кто приобрёл акцию, приобрёл право на долю в компании (долю в части прибыли компании), которая выпустила акции.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_lecture17_basic">Лекция №17<br>Доход и доходность разных видов ценных бумаг. Портфель ценных бумаг</a>
                                </div>
                                <div id="openModal_lecture17_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Доход и доходность разных видов ценных бумаг. Портфель ценных бумаг</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <h3>Доход по векселю</h3>

                                            <p>
                                                Доход по векселю представляет собой разность между суммой, полученной при погашении, и ценой покупки. Доход зависит от цены приобретения векселя: номинальной цены векселя или цены с дисконтом.
                                            </p>
                                            
                                            <h4>Пример:</h4>

                                            <p>
                                                <li>
                                                    Tы приобрёл вексель номиналом рублей, с процентной ставкой 5% годовых и сроком погашения до февраля года по цене номинала (то есть за 10000 рублей). Если ты не продал ценную бумагу раньше, то февраля года ты сможешь получить назад затраченную сумму — и процент — рублей. Доход составит: 10000 руб. + 500 руб. - 10000 руб. = 500 руб.
                                                </li>
                                            </p>
                                        
                                            <p>
                                                Если владелец векселя держит его до даты погашения, то его доход равен проценту по векселю.
                                            </p>

                                            <p>
                                                <li>
                                                Ты приобрёл вексель номиналом рублей, с процентной ставкой 5% годовых и сроком погашения до февраля года по цене номинала (то есть за 10000 рублей). Если июня года тебе срочно понадобятся деньги, то ты можешь продать этот вексель. Из-за срочности ты готов продать вексель за рублей — по цене ниже номинала — с дисконтом. Для нового владельца векселя, который приобрёл его с дисконтом, доход от погашения векселя февраля года составит: 10000 руб. + 500 руб. - 9000 руб. = 1500 руб.
                                                </li>
                                            </p>

                                            <h3>Доход по облигации</h3>

                                            <p>
                                                Доход по облигации складывается из:
                                                <li> периодически выплачиваемого процента по купону;</li>
                                                <li>разницы между ценой покупки и ценой погашения облигации эмитентом</li>
                                            </p>

                                            <p>
                                                Частным случаем является бескупонная облигация, доход по которой формируется только за счёт разницы между ценой покупки облигации и ценой погашения облигации эмитентом. В том случае, если процент по купону не выплачивался, доход по одной облигации определяется только как разность между ценой продажи и ценой покупки облигации. Продажа облигации может принести как прибыль, так и убыток:
                                                <li> если облигация была приобретена по цене ниже номинала (с дисконтом) и погашена эмитентом (тем, кто выпустил облигацию) по цене номинала, то образуется прибыль;</li>
                                                <li>если облигация была приобретена по цене выше номинала (с премией) и погашена эмитентом (тем, кто выпустил облигацию) по цене номинала, то образуется убыток.</li>
                                            </p>

                                            <h3>Доход по акции</h3>

                                            <p>
                                                Доход по акции складывается из:
                                                <li> дивиденда, который может быть выплачен по акции;</li>
                                                <li> изменения рыночной цены акции.</li>
                                            </p>
                                        
                                            <p>
                                                Для того чтобы получать дивиденды, необходимо быть владельцем акции. Для того чтобы получить доход от изменения курса акции, необходимо её продать. В том случае, если дивиденды не выплачивались, доход по одной акции определяется только как разность между ценой её продажи и ценой покупки. Продажа акции может принести как прибыль, так и убыток:
                                                <li>если продать акцию по цене выше цены покупки, то образуется прибыль;</li>
                                                <li> если продать акцию по цене ниже цены покупки, то образуется убыток.</li>
                                            </p>

                                            <h3>Доходность ценной бумаги</h3>

                                            <p>
                                                Доходность ценной бумаги определяется как отношение дохода, полученного от ценной бумаги, к затратам на её приобретение и выражается в процентах:<br>
                                                <img src="assets/images/formula.png" width="300" height="100">
                                                <br>
                                                Д — доходность, %;<br>
                                                Ск.п. — цена ценной бумаги на конец периода;<br>
                                                Сн.п. — цена ценной бумаги на начало периода.
                                            </p>
                                        
                                            <h3>Портфель ценных бумаг</h3>

                                            <img src="assets/images/portfel.png" width="530" height="360">

                                            <p>
                                                Портфель ценных бумаг может быть сформирован для достижения одной из двух целей:
                                                <li> получения дохода (за счёт роста цены на ценные бумаги, входящие в портфель);</li>
                                                <li> минимизации рисков (за счёт приобретения надёжных, но низкодоходных ценных бумаг).</li>
                                            </p>
                                        
                                            <p>
                                                Поэтому при формировании портфеля ценных бумаг выбирают одну из наиболее приоритетных для инвестора целей:
                                                <ol>
                                                    <li>Cформировать портфель ценных бумаг с низким риском, но и низкой доходностью — высоконадёжный, но низкодоходный портфель — такой портфель формирует консервативный инвестор.</li>
                                                    <li>Сформировать портфель ценных бумаг с высоким риском, но и высокой доходностью — высокодоходный, но рискованный портфель — такой портфель формирует агрессивный инвестор.</li>
                                                    <li> Сформировать портфель, сочетающий высокодоходные, но рискованные ценные бумаги с надёжными, но низкодоходными ценными бумагами, — диверсифицированный портфель — такой портфель формирует умеренный инвестор.</li>
                                                </ol>

                                            </p>

                                            <p>
                                                <i>
                                                Соотношение конкретных видов ценных бумаг в портфеле называется <b>структурой портфеля ценных бумаг.</b>
                                                </i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                    <a href="#openModal_lecture18_basic">Лекция №18<br>Номинальная и рыночная цены акции</a>
                                </div>
                                <div id="openModal_lecture18_basic" class="modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                 <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Номинальная и рыночная цены акции</h3>
                                                <form action="bas_level.php" target="_self">
                                                    <button class="close">×</button>
                                                </form>
                                            </div>
                                            <div class="modal-body">
                                                <img src="assets/images/act.png" width="550" height="400" style="margin-bottom: 30px;">

                                                <p>
                                                    Сложность совершения операций с ценными бумагами заключается в том, что у них много цен: номинальная, рыночная, эмиссионная, балансовая. Рассмотрим разницу между номинальной и рыночной ценами ценной бумаги.
                                                </p>

                                                <p>
                                                    <i>
                                                        <b>Номинальной </b>называется цена, указанная на лицевой стороне ценной бумаги. Номинальная цена акции определяется как отношение размера уставного капитала компании к числу выпущенных ценных бумаг.
                                                    </i>
                                                </p>

                                                <img src="assets/images/formula_nominal.png" width="370" height="130">

                                                <p>
                                                    Номинальная цена зависит только от размера уставного капитала и количества выпущенных акций.
                                                </p>

                                                <p>
                                                    После размещения ценных бумаг на фондовом рынке их цена начинает зависеть от величины спроса и предложения — возникает рыночная цена.
                                                </p>
                                                
                                                <p>
                                                    <i>
                                                        <b>Рыночная цена</b> — это цена ценной бумаги, формирующаяся под действием спроса на неё и её предложения на рынке.
                                                    </i>
                                                </p>
                                            
                                                <p>
                                                    Рыночная цена ценной бумаги называется курсом ценной бумаги.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                        <div class="entry_level_test">
                            <div>
                            <div>
                            <a href="#openModal_test1_basic">Тест по лекции №1<br>Что такое банк и чем он может быть полезен</a>
                            </div>
                            <div id="openModal_test1_basic" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №1<br>Что такое банк и чем он может быть полезен</h3>
                                        <form action="bas_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                    <form method='_GET'>
                                            <div>
                                                <h4>1.	Перечислите услуги коммерческого банка, которыми чаще всего пользуются физические лица:</h4>
                                                <label><input type="radio" name="answer[2]" value="Верно">приём вкладов и обмен валют;</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">выдача займов;</label><br>
                                            </div>

                                            <div>
                                                <h4>2.	Какой банк имеет право осуществлять эмиссию (т. е. выпуск денег)?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">Всероссийский банк</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">Центральный банк</label><br>
                                                <label><input name="answer[0]" type="radio" value="Неверно">Международный банк</label><br>
                                            </div>

                                            <div>
                                                <h4>3.	В случае краха банка его вкладчики быстро и полностью получат свои деньги из этого агентства в сумме до?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">700 000</label><br>
                                                <label><input name="answer[1]" type="radio" value="Неверно">100 000</label><br><label><input name="answer[1]" type="radio" value="Неверно">350 000</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                    
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                            <div>
                                <div>
                                <a href="#openModal_test2_basic">Тест по лекции №2<br>Польза и риски банковских карт</a>
                                </div>
                                <div id="openModal_test2_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №2<br>Польза и риски банковских карт</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	банковская карта, позволяющая владельцу распоряжаться деньгами в пределах суммы, находящейся на его счёте – это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Дебетовая карта</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Банковская карта</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	банковская карта, позволяющая владельцу распоряжаться деньгами, взятыми в долг у банка на условиях платности и возвратности – это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Дебетовая карта </label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Кредитная карта</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Банковская карта</label><br>
                                                </div>

                                                <div>
                                                    <h4>3.	Лимит овердрафта – это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">предельная сумма, которую вы (скажем, в месяц) можете потратить сверх денег, имеющихся на вашем счету в этом банке</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">это сумма наличных денежных средств в кассе предприятия, размер которых устанавливается предприятием самостоятельно в зависимости от конкретных условий его функционирования</label><br><label><input name="answer[1]" type="radio" value="Неверно">право казенного учреждения на получение ресурсов, в которых оно нуждается для ведения своей деятельности в соответствующем периоде (обычно в году)</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test3_basic">Тест по лекции №3<br>Что такое бизнес</a>
                                </div>
                                <div id="openModal_test3_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №3<br>Что такое бизнес</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Что такое малый бизнес?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">это разновидность бизнеса, в котором бизнес-единицами являются малые предприятия.</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">предпринимательская деятельность, направленная на получение прибыли</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Подходит ли ИП для совместного ведения бизнеса?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Да</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Нет</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test4_basic">Тест по лекции №4<br>Как создать своё дело</a>
                                </div>
                                <div id="openModal_test4_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №4<br>Как создать своё дело</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Бизнес план – это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">это общий план, выстроенный для реализации поставленной цели, а тактика – инструмент реализации стратегии</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">это документ, в котором описываются все основные аспекты предпринимательской деятельности, анализируются главные проблемы, с которыми может столкнуться предприниматель, и определяются основные способы решения этих проблем</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">это разработка программы мероприятий или плана действий, которые позволят инвестору с максимальной эффективностью вложить имеющиеся денежные средства в существующие на финансовом рынке активы</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. У начинающего предпринимателя редко имеются собственные сбережения на открытие бизнеса. А потому обычно возникает идея эти деньги одолжить. Такой способ привлечения дeнег называется…</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Кредитным финансированием</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Долговым финансированием</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Ипотечным финансированием</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Денежные суммы или материальные ценности, которые были получены в течение определённого периода и в результате осуществления какой-либо деятельности, назвается?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Доход</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Издержки</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test5_basic">Тест по лекции №5<br>Что такое валютный рынок и как он устроен</a>
                                </div>
                                <div id="openModal_test5_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО ТАКОЕ ВАЛЮТНЫЙ РЫНОК И КАК ОН УСТРОЕН</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.что такое курс валюты?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">номинал денег</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">цена денежной единицы одной страны, выраженная в денежных единицах другой страны</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">стоимость услуги или товара</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. что будет если при продаже за рубеж ресурсов снизится курс рубля по отношению к доллару?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">гос.бюджет получит меньшую сумму в виде налогов</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">гос.бюджет получит большую сумму в виде налогов</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">гос.бюджет получит такую же сумму в виде налогов</label><br>
                                                </div>

                                                <div>
                                                    <h4>3.FOREX это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Финансовая пирамида</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Банк</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test6_basic">Тест по лекции №6<br>Можно ли выиграть, размешая сбережения в валюте</a>
                                </div>
                                <div id="openModal_test6_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №6<br>Можно ли выиграть, размешая сбережения в валюте</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Как лучше хранить валютные средства?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">В наличной форме</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">В банке</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Мультивалютные депозитные вклады это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Перевод денежных средств из одной валюты в другую</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Защита от валютных рисков во времена, когда курсы валют сильно колеблются</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Обмен по кросс-курсу</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Сколько теряют при обмене долларов в евро, сначала меняя их на рубли?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">5-10%</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">1-5%</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">10-15%</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test7_basic">Тест по лекции №7<br>Что такое налоги и зачем их платить</a>
                                </div>
                                <div id="openModal_test7_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №7<br>Что такое налоги и зачем их платить</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. После какого возраста возникает необходимость платить налоги?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">С 12 лет</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">С 14 лет</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">С 16 лет</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Что будет если человек не знал об обязанности уплаты налога и не заплатил?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Только взыскание налога</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Взыскание налога и штраф</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Только наложение штрафа</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Что является цифровым именем человека в регистрационных базах данных населения?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">ИНН</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Номер и серия паспорта</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Номер СНИЛС</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. При изменение каких данных нужно получать новый документ, подтверждающий идентификационный номер?</h4>
                                                    <label><input type="radio" name="answer[3]" value="Верно">При изменение паспортных данных</label><br>
                                                    <label><input name="answer[3]" type="radio" value="Неверно">Смена места жительства</label><br>
                                                    <label><input name="answer[3]" type="radio" value="Неверно">Смена места работы</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test8_basic">Тест по лекции №8<br>Какие налоги мы платим</a>
                                </div>
                                <div id="openModal_test8_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №8<br>Какие налоги мы платим</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <form method='_GET'>
                                                <div>
                                                    <h4>1. Какой размер НДФЛ при доходе менее 5 млн. рублей?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">20%</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">15%</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">13%</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. При нахождение в Российской Федерации менее 183 дней, какой будет НДФЛ?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">13%</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">30%</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">20%</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Что является прямыми налогами?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Налог на доходы</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Налог на экспорт</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Государственные пошлины</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. При изменение каких данных нужно получать новый документ, подтверждающий идентификационный номер?</h4>
                                                    <label><input type="radio" name="answer[3]" value="Верно">При изменение паспортных данных</label><br>
                                                    <label><input name="answer[3]" type="radio" value="Неверно">Смена места жительства</label><br>
                                                    <label><input name="answer[3]" type="radio" value="Неверно">Смена места работы</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test9_basic">Тест по лекции №9<br>Что такое пенсия и как сделать её достойной</a>
                                </div>
                                <div id="openModal_test9_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №9<br>Что такое пенсия и как сделать её достойной</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Пенсия это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Это совокупность организационных форм, норм и правил, в которых реализуется пенсионное обеспечение граждан государства</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Определённая часть заработков молодых и работающих людей государством изымается и направляется в «общую кассу» страны, из которой затем выплачиваются пенсии пожилым и нетрудоспособным гражданам</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Это регулярное денежное пособие, выплачиваемое лицам, имеющим инвалидность, либо достигшим пенсионного возраста, либо потерявшим кормильца</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Пенсионная система?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Это регулярное денежное пособие, выплачиваемое лицам, имеющим инвалидность, либо достигшим пенсионного возраста, либо потерявшим кормильца</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Это совокупность организационных форм, норм и правил, в которых реализуется пенсионное обеспечение граждан государства</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Определённая часть заработков молодых и работающих людей государством изымается и направляется в «общую кассу» страны, из которой затем выплачиваются пенсии пожилым и нетрудоспособным гражданам</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Принцип «солидарности поколений» заключается в ...?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Заработок молодых и работающих людей государством изымается и направляется в «общую кассу» страны, из которой затем выплачиваются пенсии пожилым и нетрудоспособным гражданам</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Денежном пособии от молодого поколения, выплачиваемом лицам, имеющим инвалидность, либо достигшим пенсионного возраста, либо потерявшим кормильца</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test10_basic">Тест по лекции №10<br> Типы кредитов</a>
                                </div>
                                <div id="openModal_test10_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №10<br> Типы кредитов</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Самая распространенная форма кредита?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Товарная</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Смешанная</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Денежная</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Основными группами заёмщиков выделяют?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Физические лица</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Юридические лица</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Оба варианта верны</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">Оба варианта не верны</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Предоставление денежных средств на условиях, характерных для кредита, под залог недвижимого имущества это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Ипотечный кредит</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Государственный кредит</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Ломбардный кредит</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. Погашение долга равными долями это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Аннуитетное  погашение</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Разовое погашение</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Дифференцированное погашение</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test11_basic">Тест по лекции №11<br>Основные правовые аспекты ведения бизнеса</a>
                                </div>
                                <div id="openModal_test11_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №11<br>Основные правовые аспекты ведения бизнеса</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Основные правовые нормы, на основе которых осуществляется предпринимательская деятельность в РФ, закреплены в ...?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Гражданский кодекс РФ</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Налоговый кодекс РФ</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Трудовой кодекс РФ</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Все варианты ответов верны</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Сколько видов групп нормативно правовых актов?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">3</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">4</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">2</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">1</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Законодательными актами регламентируются отношения с ...?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Партнëрами</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Налоговой</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Заказчиками</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test12_basic">Тест по лекции №12<br>Заключение трудового договора</a>
                                </div>
                                <div id="openModal_test12_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №12<br>Заключение трудового договора</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Отношения между работником и работодателем оформляются через ...?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Банковский договор</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Финансовый договор</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Трудовой договор</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Трудовой договор, который регламентирует такие вопросы, как ...?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Срок действия договора</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Права и обязанности</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">Порядок выплат</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">Все варианты не верны</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Все варианты верны</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Испытательный срок сотрудников это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Проверка соответствия сотрудника поручаемой работе оговариваемой в трудовом договоре</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Испытание возможностей сотрудника</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Проверка профессиональных знаний сотрудника через тесты</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. При увольнении по сокращению штатов выплачивается?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Выходное пособие</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Зарплата</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Аванс</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Отпускные</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test13_basic">Тест по лекции №13<br>Открытие собственного бизнеса</a>
                                </div>
                                <div id="openModal_test13_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №13<br>Открытие собственного бизнеса</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Часть рынка или часть потенциальных потребителей, выделенных по определённому признаку это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Корпус рынка</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Класс рынка</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Сегмент рынка</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Крупная фирма, владеющая собственным брендом, предоставляет партнёру франшизу, то есть право работать под уже известной на рынке торговой маркой. Как называется такая деятельность?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Аренда</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Партнёрство</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Франчайзинг</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Как правило, покупатель франшизы выплачивает первоначальный взнос, это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Паушальный взнос</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Пушечный взнос</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Частичный взнос</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. Периодические выплаты по франшизе это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Роялти</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Налог</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Аванс</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Твист</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test14_basic">Тест по лекции №14<br>Определение понятия фондовый рынок</a>
                                </div>
                                <div id="openModal_test14_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №14<br>Определение понятия фондовый рынок</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Рынок, на котором совершаются операции по купле-продаже специфического товара — ценных бумаг? это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Торговый рынок</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Оптовый рынок</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Фондовый рынок</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Первичный фондовый рынок это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="ВерноНеверно">Где выпускаются и размещаются впервые новые ценные бумаги</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">Где проходит оборот ранее эмитированных на рынке ценных бумаг</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Кто выпускает ценные бумаги?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Эмитент</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Инвестор</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Фондовый рынок</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. Физические лица являются?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Частными инвесторами</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Фондовыми инвесторами</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Институциональными инвесторами</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test15_basic">Тест по лекции №15<br>Спрос и предложение на фондовом рынке. Роль фондового рынка в экономике</a>
                                </div>
                                <div id="openModal_test15_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №15<br>Спрос и предложение на фондовом рынке. Роль фондового рынка в экономике</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Верно ли утверждение «чем выше спрос на ценную бумагу, тем выше её стоимость»?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Нет</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Да</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Верно ли утверждение «чем выше предложение ценной бумаги, тем ниже её стоимость»?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Нет</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Да</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Когда эмитент продаёт ценные бумаги, он получает?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Денежные средства</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Паспорт продажи</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Банкротство</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Право выкупить обратно</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test16_basic">Тест по лекции №16<br>Виды ценных бумаг</a>
                                </div>
                                <div id="openModal_test16_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №16<br>Виды ценных бумаг</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Исторически первыми ценными бумагами являлись?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Акция</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Вексель</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Облигация</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Доход по облигации в виде процента, называется?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Пенни</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Купон</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Вексель</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Акция это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Это ценная бумага, закрепляющая право владельца на часть собственности в предприятии</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">это простейший вид долговой ценной бумаги, по которой процент выплачивается держателю вместе с возвратом основного долга</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">это ценная бумага, закрепляющая право её владельца на возврат долга</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. Выпуск ценных бумаг называется?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Эмиссией</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Вексель</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Купоном</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Дивиденд</label><br>
                                                </div>

                                                <div>
                                                    <h4>5. Выделяют несколько категории ценных бумаг. Это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Неверно">Финансовые</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Частичные</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Верно">Долевые</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                    <div>
                                    <a href="#openModal_test17_basic">Тест по лекции №17<br>Доход и доходность разных видов ценных бумаг. Портфель ценных бумаг</a>
                                    </div>
                                    <div id="openModal_test17_basic" class="modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                 <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №17<br>Доход и доходность разных видов ценных бумаг. Портфель ценных бумаг</h3>
                                                <form action="bas_level.php" target="_self">
                                                    <button class="close">×</button>
                                                </form>
                                            </div>
                                            <div class="modal-body">
                                            <form method='_GET'>
                                                    <div>
                                                        <h4>1.	Доход по векселю это?</h4>
                                                        <label><input type="radio" name="answer[2]" value="Неверно">отношение дохода, полученного от ценной бумаги, к затратам на её приобретение и выражается в процентах</label><br>
                                                        <label><input type="radio" name="answer[2]" value="Верно">разность между суммой, полученной при погашении, и ценой покупки</label><br>
                                                    </div>

                                                    <div>
                                                        <h4>2.	Доход по облигации складывается из?</h4>
                                                        <label><input type="radio" name="answer[2]" value="Неверно">дивиденда, который может быть выплачен</label><br>
                                                        <label><input type="radio" name="answer[2]" value="Верно">периодически выплачиваемого процента по купону</label><br>
                                                        <label><input type="radio" name="answer[2]" value="Неверно">изменения рыночной цены</label><br>
                                                    </div>

                                                    <div>
                                                        <h4>3. Доход по акции складывается из?</h4>
                                                        <label><input type="radio" name="answer[1]" value="Верно">дивиденда, который может быть выплачен</label><br>
                                                        <label><input name="answer[1]" type="radio" value="Неверно">отношение дохода, полученного от ценной бумаги, к затратам</label><br>
                                                        <label><input name="answer[1]" type="radio" value="Неверно">периодически выплачиваемого процента по купону</label><br>
                                                    </div>
                                                     <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                    <?php
                                                        $a=0;
                                                        if (is_array($_GET['answer'])){
                                                        foreach($_GET['answer'] as $value) 
                                                                {
                                                                if ($value=='Верно') { 
                                                                $a=$a+1;
                                                                }
                                                                echo $value, '<br>'; 
                                                                }
                                                        echo "У вас {$a} правильных ответов", '<br>'; 
                                                            }
                                                    ?>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                
                            <div>
                                <div>
                                <a href="#openModal_test18_basic">Тест по лекции №18<br>Номинальная и рыночная цены акции</a>
                                </div>
                                <div id="openModal_test18_basic" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №18<br>Номинальная и рыночная цены акции</h3>
                                            <form action="bas_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Цены на бумаги бывают?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">аукционная</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">балансовая</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">дорогая</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Номинальная цена это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">цена ценной бумаги, формирующаяся под действием спроса на неё и её предложения на рынке</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">указанная на лицевой стороне ценной бумаги</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">доля чистых активов предприятия</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Рыночная цена это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">цена ценной бумаги, формирующаяся под действием спроса на неё и её предложения на рынке</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">указанная на лицевой стороне ценной бумаги</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">доля чистых активов предприятия</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="control_test">
                        <div>
						<div>
						  <a href="#openModal_control_test_2">Контрольный тест по базовому уровню</a>
						</div>
						<div id="openModal_control_test_2" class="modal">
						  <div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									 <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Контрольный тест по базовому уровню</h3>
									<form action="bas_level.php" target="_self">
										<button class="close">×</button>
									</form>
							  	</div>
							  	<div class="modal-body">
								  <form method='_GET'>
								  		<div>
											<h4>1.	Какой банк имеет право осуществлять эмиссию (т. е. выпуск денег)?</h4>
											<label><input name="answer[0]" type="radio" value="Неверно">Всероссийский банк</label><br>
											<label><input type="radio" name="answer[0]" value="Верно">Центральный банк</label><br>
											<label><input name="answer[0]" type="radio" value="Неверно">Международный банк</label><br>
										</div>

										<div>
											<h4>2.	Номинальная цена это?</h4>
											<label><input type="radio" name="answer[2]" value="Неверно">цена ценной бумаги, формирующаяся под действием спроса на неё и её предложения на рынке</label><br>
											<label><input type="radio" name="answer[2]" value="Верно">указанная на лицевой стороне ценной бумаги</label><br>
											<label><input type="radio" name="answer[2]" value="Неверно">доля чистых активов предприятия</label><br>
										</div>

										<div>
											<h4>3.	Лимит овердрафта – это?</h4>
											<label><input type="radio" name="answer[1]" value="Верно">предельная сумма, которую вы (скажем, в месяц) можете потратить сверх денег, имеющихся на вашем счету в этом банке</label><br>
											<label><input name="answer[1]" type="radio" value="Неверно">это сумма наличных денежных средств в кассе предприятия, размер которых устанавливается предприятием самостоятельно в зависимости от конкретных условий его функционирования</label><br><label><input name="answer[1]" type="radio" value="Неверно">право казенного учреждения на получение ресурсов, в которых оно нуждается для ведения своей деятельности в соответствующем периоде (обычно в году)</label><br>
										</div>

										<div>
											<h4>4. У начинающего предпринимателя редко имеются собственные сбережения на открытие бизнеса. А потому обычно возникает идея эти деньги одолжить. Такой способ привлечения дeнег называется…</h4>
											<label><input name="answer[3]" type="radio" value="Неверно">Кредитным финансированием</label><br>
											<label><input type="radio" name="answer[3]" value="Верно">Долговым финансированием</label><br>
											<label><input name="answer[3]" type="radio" value="Неверно">Ипотечным финансированием</label><br>
										</div>

										<div>
											<h4>5. При изменение каких данных нужно получать новый документ, подтверждающий идентификационный номер?</h4>
											<label><input type="radio" name="answer[4]" value="Верно">При изменение паспортных данных</label><br>
											<label><input name="answer[4]" type="radio" value="Неверно">Смена места жительства</label><br>
											<label><input name="answer[4]" type="radio" value="Неверно">Смена места работы</label><br>
										</div>

										<div>
											<h4>6. Погашение долга равными долями это?</h4>
											<label><input type="radio" name="answer[5]" value="Верно">Аннуитетное  погашение</label><br>
											<label><input name="answer[5]" type="radio" value="Неверно">Разовое погашение</label><br>
											<label><input name="answer[5]" type="radio" value="Неверно">Дифференцированное погашение</label><br>
										</div>

										<div>
											<h4>7. Какой размер НДФЛ при доходе менее 5 млн. рублей?</h4>
											<label><input type="radio" name="answer[6]" value="Неверно">20%</label><br>
											<label><input type="radio" name="answer[6]" value="Неверно">15%</label><br>
											<label><input type="radio" name="answer[6]" value="Верно">13%</label><br>
										</div>

										<div>
											<h4>8. Испытательный срок сотрудников это?</h4>
											<label><input type="radio" name="answer[7]" value="Верно">Проверка соответствия сотрудника поручаемой работе оговариваемой в трудовом договоре</label><br>
											<label><input name="answer[7]" type="radio" value="Неверно">Испытание возможностей сотрудника</label><br>
											<label><input name="answer[7]" type="radio" value="Неверно">Проверка профессиональных знаний сотрудника через тесты</label><br>
										</div>

										<div>
											<h4>9. Акция это?</h4>
											<label><input type="radio" name="answer[8]" value="Верно">Это ценная бумага, закрепляющая право владельца на часть собственности в предприятии</label><br>
											<label><input name="answer[8]" type="radio" value="Неверно">это простейший вид долговой ценной бумаги, по которой процент выплачивается держателю вместе с возвратом основного долга</label><br>
											<label><input name="answer[8]" type="radio" value="Неверно">это ценная бумага, закрепляющая право её владельца на возврат долга</label><br>
										</div>

										<div>
											<h4>10.	Доход по облигации складывается из?</h4>
											<label><input type="radio" name="answer[9]" value="Неверно">дивиденда, который может быть выплачен</label><br>
											<label><input type="radio" name="answer[9]" value="Верно">периодически выплачиваемого процента по купону</label><br>
											<label><input type="radio" name="answer[9]" value="Неверно">изменения рыночной цены</label><br>
										</div>

										 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
										<?php
											$a=0;
											if (is_array($_GET['answer'])){
											foreach($_GET['answer'] as $value) 
													{
													if ($value=='Верно') { 
													$a=$a+1;
													}
													echo $value, '<br>'; 
													}
											echo "У вас {$a} правильных ответов", '<br>'; 
												}
										?>
									</form>
								
								</div>
							</div>
						  </div>
						</div>
					</div>
				    </div>
                </div>
            </div>
        </div>

        <footer>
			<div class="info_footer">
				<div class="row">
					<div class="footer-col">
						<h4>Контакты</h4>
						<ul>
							<li> 456618 Челябинская область, г. Копейск ул. Ленина, 40</li>
							<li>+7 (351) 393-6326</li>
							<li>kpk@kpk74.ru</li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Меню</h4>
						<ul>
							<li><a href="index.php" class="link_menu">Главная</a></li>
							<li><a href="courses.php" class="link_menu">Курсы</a></li>
							<li><a href="#" class="link_menu">О важном</a></li><br>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Социальные сети</h4>
						<ul>
							<div class="foto_link">
								<img src="assets/images/logovk.png" style="margin-right: 20px;" width="50" height="50">
								<li><a href="https://vk.com/id139239759" style="margin-right: 20px;">Страница преподавателя Вконтакте</a></li>

								<img src="assets/images/college.png" style="margin-right: 20px;" class="logo_footer">
								<li><a href="https://vk.com/koppk174" style="margin-right: 20px;">Группа колледжа Вконтакте</a></li>

								<img src="assets/images/logo.png" style="margin-right: 20px;" class="logo_footer">
								<li><a href="https://www.kpk74.ru/ru/">Сайт колледжа</a></li>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</footer>   	  	
    </body>
</html>