<?php
    error_reporting(E_ERROR);
?>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style_courses.css">
        <link rel="stylesheet" href="assets/css/modalwindow.css" type="text/css"> <!--модальноe окнo-->
		<link rel="stylesheet" href="assets/css/lessons.css" type="text/css"> <!--лекции-->
		
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="glav">
                    <a href="index.php" class="gl">Главная</a>
                </div>
                <div class="prav">
                    <a href="courses.php" class="pr">Курсы</a>
                    <a href="#" class="pr">О важном</a>
                    <a href="auth.php" class="av">Авторизация</a>
                </div>
            </nav>
        </header>
        <div class="conteiner">
			<div class="entry_level">
				<h1 style="color: #ffff; margin-bottom: 50px;">Начальный уровень</h1>
				<div class="btn-group">
                    <div class="btn-group-lection-test">
                        <div class="entry_level_lessons">
                            <div class="">
                            <div>
                            <a href="#openModal_lecture1">Лекция №1<br>Как добиться финансового благополучия?</a>
                            </div>
                            <div id="openModal_lecture1" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ВМЕСТО ВВЕДЕНИЯ. КАК ДОБИТЬСЯ ФИНАНСОВОГО БЛАГОПОЛУЧИЯ?</h3>
                                        <form action="entry_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/images/fin.png" class="foto_fin">
                                        <p>
                                            Каждый человек хочет быть материально благополучным. И хотя исходная граница благополучия у каждого своя, все считают, что денег должно быть «чем больше, тем лучше». Но все ли люди могут стать богатыми или, по крайней мере, обеспеченными?

                                        </p>
                                        
                                        <p>
                                            Можно выделить 4 основных типа благосостояния:
                                            <li>нищета;</li>
                                            <li>бедность;</li>
                                            <li>зажиточность;</li>
                                            <li>богатство.</li>
                                        </p>

                                        <p>
                                            Для России границы каждого типа благосостояния примерно следующие:<br>
                                        </p>
                                        <p>
                                            <b>Нищета.</b> Человек имеет доходы, едва позволяющие поддерживать жизнь крайне ограниченным набором продуктов питания. Зачастую у него нет даже постоянного жилья. По уровню цен в начале нынешнего века к нищим в России относились люди, чей доход в месяц составлял менее 8 тыс. р. на человека.
                                        </p>
                                        <p>
                                            <b>Бедность.</b> У человека есть постоянное жильё, хотя, возможно, и более чем скромное. При этом его денежные доходы так малы, что он вынужден ограничивать себя даже в еде, приобретая только самые дешёвые продукты питания. Он испытывает постоянную нехватку денег на покупку одежды, обуви и лекарств. По уровню цен в начале нынешнего века к бедным в России относились люди, чей доход в месяц составлял от 8 до 20 тыс. р. на человека.
                                        </p>
                                        <p>
                                            <b>Зажиточность.</b> Денежные доходы позволяют получать весь набор товаров и услуг, необходимых для поддержания здоровья или его восстановления в случае болезни. Человек способен приобрести (возможно, с помощью кредита банка) легковой автомобиль и новое просторное жильё. При этом часть доходов он может сберечь для решения важных жизненных задач в будущем. По уровню цен в начале нынешнего века к зажиточным в России относились люди, чей доход в месяц составлял от 20 до 75 тыс. р. на человека.
                                        </p>
                                        <p>
                                            <b>Богатство.</b> Денежные доходы позволяют удовлетворять практически все типы потребностей человека. В России нижняя граница доходов богатых семей — 75 тыс. р. на человека в месяц.
                                        </p>

                                        <p>
                                            На каком уровне благосостояния начинаете жизнь Вы, зависит от того, как сложилась жизнь ваших родителей и в каком регионе или городе России вы живёте. Но после окончания школы ваше благосостояние будет всё в большей степени определяться вами самими. История знает немало примеров, когда люди из небогатых семей добивались богатства своим трудом.
                                        </p>

                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <h4>Из нищеты в богатство. История Джека Ма</h4>
                                                <img src="assets/images/jeckma.png" class="foto_jeckma">
                                                <p><i>Раньше он не знал, на что купить продукты. Теперь он не знает, на что потратить миллиарды. Да, и такое бывает! Джек Ма родился в Китае. Родители будущего миллиардера были исполнителями особого жанра. Они пели песни и рассказывали интересные истории. Мальчик не мог осилить математику, поэтому дважды не смог поступить в колледж. Ему никак не удавалось сдать вступительные экзамены. Джек не сдавался и продолжал разбираться в предметах. Он окончил педагогический колледж и устроился на должность учителя. Зарабатывая 12 долларов в месяц, он уже чувствовал себя счастливым. С 1998 по 1999 год возглавлял Китайский международный центр электронной торговли, являвшийся одним из подразделений Министерства внешней торговли и экономического сотрудничества. В 1999 году ушёл с госслужбы и с 17 друзьями основал компанию Alibaba Group. В период 2003 —2005 годов Ма основал компании Taobao (китайский аналог eBay), Alipay и Ali Mama. После крупного успеха Taobao (в 2006 году eBay был вынужден закрыть своё китайское подразделение из-за нерентабельности) и последовавшего взлёта акций Taobao eBay предложил Ма выкупить у него этот бизнес, но тот отказался, так как хотел сохранить контроль над компанией. Вместо этого Ма заручился поддержкой основателя Yahoo!, Джерри Янга, который инвестировал в Alibaba 1 млрд долларов. В ноябре 2012 года выручка «Alibaba» превысила 1 трлн юаней.</i>
                                                </p>
                                            </div>
                                        </blockquote><br>
                                        
                                        <p>
                                            Существует пять основных способов стать зажиточным или богатым:
                                        </p>

                                        <p>
                                            1. Развить свои способности (физические, творческие, интеллектуальные) и научиться дорого продавать свои услуги или созданные вами изделия. Но для этого надо много и упорно трудиться.
                                        </p>
                                        <p>
                                            2. Создать свой бизнес и сделать его успешным. Это довольно трудный путь к благосостоянию, и мы подробно обсудим это позже. Но этот путь вполне реальный, и в сегодняшней России есть немало людей, которые смогли преодолеть все трудности и создать успешные компании.
                                        </p>
                                        <p>
                                            3. Изобрести нечто уникальное и суметь это выгодно продать. Талант изобретателя — прекрасный дар судьбы. Но изобрести что-то лишь первый шаг к получению от изобретения денежных доходов. Надо ещё суметь найти этому изобретению коммерческое применение в реальной жизни и довести его до прибыльного производства. А это непросто и по силам далеко не каждому изобретателю.
                                        </p>
                                        <p>
                                            4. Получить большое наследство (деньги или бизнес). О таком пути к благосостоянию мечтают многие люди. Но очень часто «нечаянные» наследники крупных состояний их быстро и бездарно растрачивают. Причина в том, что зачастую у таких наследников нет понимания правил обращения с деньгами, они не умеют и не хотят считать деньги и безудержно их тратят. А главное — такие наследники чужого богатства не умеют его воспроизводить.
                                        </p>
                                        <p>
                                            5. Выиграть в лотерею или в тотализатор. В сознании большинства людей выигрыш крупной суммы денег в лотерею или в тотализатор — истинный подарок судьбы и залог дальнейшей счастливой жизни. Но в жизни нередко неожиданное богатство, свалившееся на человека, оборачивается для него утратой внутреннего спокойствия и равновесия.
                                        </p>

                                        <p>
                                            Человек может стать состоятельным и даже богатым, если он: по-настоящему этого хочет, готов приложить для этого очень большие усилия и даже рискнуть, способен воспринимать большие доходы разумно и стремится обеспечить их получение и в будущем. Иными словами, избежать нищеты возможно, но это требует определённых знаний и умений. Мы постараемся помочь вам эти знания получить, а умения придётся приобретать в жизни самим, используя знания как подсказку при решении тех или иных денежных проблем.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                            <div class="">
                            <div>
                            <a href="#openModal_lecture2">Лекция №2<br>Деньги: что это такое?</a>
                            </div>
                            <div id="openModal_lecture2" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ДЕНЬГИ: ЧТО ЭТО ТАКОЕ?</h3>
                                        <form action="entry_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <img src="assets/images/ruble.png" class="ruble_situation">
                                                <p><i>Ситуация: представим, что родители оставили вам деньги купить продукты на свой день рождения, который состоится в ближайшее время. Все гости уже приглашены, и сценарий праздника придуман. Но, пока вы собирались в магазин, ваш пёс Бобик забрался на диван и разорвал все до одной купюры, от которых остались одни клочки!</i>
                                                </p>
                                                <h4>То, что осталось, это просто клочки бумаги или всё ещё деньги?</h4>
                                            </div>
                                        </blockquote><br>

                                        <p>
                                            Деньги, пожалуй, одно из самых великих изобретений человеческой мысли. Даже малоразвитые общества в самых отдалённых уголках Земли создали свои виды денег. Роль денег как эталона всех обменов всегда выпадала товару, на который имелся наибольший спрос или который больше всего подходил для этих целей (соль, хлопковые ткани, медные браслеты, золотой песок, лошади, коровы, ракушки, сушёная рыба и многое другое).
                                        </p>
                                        
                                        <p>
                                            Деньги в экономике исполняют четыре основные функции:
                                            <li>средство обращения (содействия обмену);</li>
                                            <li>средство измерения (учёта);</li>
                                            <li>средство сбережения и накопления богатств;</li>
                                            <li>средство платежа.</li>
                                        </p>

                                        <p>
                                            <b>Первая функция — средство обращения</b> — позволяет осуществлять обмен благами.
                                            Без денег этот обмен чрезвычайно сложен. Нужно не только найти человека, у которого есть необходимая тебе вещь, но, и чтобы именно ему требовалось то, что есть у тебя. А иначе придётся вовлекать в цепочку обмена ещё несколько человек, пока все не получат то, что хотят.
                                        </p>
                                        <p>
                                            <b>Вторая функция — средство измерения</b> — позволяет сравнивать блага между собой по их ценности для людей с помощью единой счётной единицы. А как определить эту ценность? Например, в пустыне, когда человек умирает от жажды, за стакан воды он может отдать мешок золота. Если же он добрался до оазиса, там этот стакан воды практически ничего не стоит — воды там много. Деньги стали тем желанным для всех товаром, через который можно измерить ценность всех других товаров.
                                        </p>
                                        <p>
                                            <b>Третья функция — средство сбережения (ценности)</b> — способность денег долго сохранять для своего владельца возможность получения жизненных благ. Иными словами, положив сегодня золото в сундук, ты можешь через много лет достать его оттуда, и оно останется таким же средством платежа, как сегодня. Понятно, что функцию средства сбережения могут выполнять только полноценные деньги, т. е. такие, в которых драгоценного металла содержалось столько, сколько было изначально установлено тем, кто эти деньги выпустил. Но цари, и короли часто деньги «портили», т. е. выпускали монеты с уменьшенным количеством золота или серебра.
                                        </p>
                                        <p>
                                            <b>Четвёртая функция — средство платежа</b> —  позволяет осуществлять в рыночной экономике немало операций, не связанных с покупкой товаров, оплатой услуг или накоплением сбережений. Например, подавляющее большинство фирм пользуются кредитами банков и других финансовых организаций. Банк выдаёт фирме определённую сумму денег на оговорённый срок с условием возврата, и по истечении этого срока фирма погашает долг, то есть возвращает (сразу или частями) предоставленный ей банком денежный капитал. Роль средства платежа деньги играют и при уплате налогов, выплате государственных пенсий и пособий.
                                        </p>

                                        <p>
                                            Так сложилось, что с глубочайшей древности рядом «живут» два вида денег: государственные и частные. Когда государство монополизировало чеканку монет и запретило делать это банкам, частные деньги не исчезли. И причина здесь в том, что люди пытались найти  для торговли и других расчётов более надёжные деньги, чем «порченые» государевы монеты. 
                                        </p>

                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <h4>Зачем  государство  «портило»  деньги?</h4>
                                                <img src="assets/images/money1.png" class="foto_situation">
                                                <p><i>Правителям всегда было нужно много денег на содержание государственного аппарата, армии, на развлечения, на ведение войн и т.д. Поскольку денег всегда не хватало, чтобы из одного и того же количества золота или серебра сделать больше монет, в них добавляли другие металлы. Такая «порча» денег привела к тому, что многие монеты стали содержать совсем мало серебра. До 1280 г. кёльнский пфенниг, например, весил 1,315 г серебра. А в конце XIV в. серебра в нём содержалось не
                                                больше 0,075 г. Грош в Средние века был	большой	серебряной	монетой, которая называлась <b>denarius grossus — «толстый денарий»</b>. А её порча привела к тому, что слово «грош» стало использоваться для обозначения самой маленькой и ничтожной по стоимости монетки.</i>
                                                </p>
                                            </div>
                                        </blockquote><br>
                                        
                                        <p>
                                            Кроме того, возить и носить с собой крупные суммы в обычных монетах было неудобно. Они немало весили, да и лишиться их было очень просто: на базарах промышляли воры-карманники, а на караванных путях купцов поджидали разбойники. И тогда древние банкиры изобрели денежный инструмент, которым можно было расплачиваться не хуже, чем обычными монетами, но который был бы избавлен от их недостатков. Банкиры стали брать у людей на хранение деньги и давать им за это расписки на всю сумму, которые позволяли её владельцам выписывать чеки на часть суммы, хранящейся в банке. Со временем крупные банки стали специально выпускать обезличенные бумажные заменители денег — <i><b>банкноты</b> (дословный перевод — «банк-запись»).</i> Они ценились наравне с монетами и банковскими расписками, поскольку в обмен на них всегда можно было получить в банке, который их выпустил (<i><b>банке-эмитенте</b> - банк, выпускающий в обращение денежные знаки или ценные бумаги и платёжно-расчётные документы</i>), такую же сумму золотом или серебром. 
                                        </p>

                                        <p>
                                            На этом пути было ещё много шагов и этапов, но, в конце концов, общей стала современная модель — выпуск (<i><b>эмиссия</b> - выпуск денег в обращение, наличных и в форме кредитов, ведущий к увеличению денежной массы</i>) бумажных денег разрешается только центральным банком государства, форма организации которого, впрочем, может быть разной.
                                        </p>

                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <p><i><b>Центральный банк</b> — это главный банк государства, осуществляющий эмиссию денег, обеспечивающий стабильность функционирования банковской и денежной систем.</i>
                                                </p>
                                            </div>
                                        </blockquote><br>

                                        <p>
                                            ХХ век породил новые виды взаимодействия между покупателем, продавцом и банком. Появление телефонной и телеграфной связи, компьютеров и Интернета, связавших в единую информационную сеть крупные торговые точки и банки, сделало возможным обходиться при покупках вообще без наличности и расплачиваться снятием денег непосредственно со своего банковского счёта. Для оплаты покупок и услуг используются банковские карты. На пластиковой карте содержится информация о вашем банковском счёте. При осуществлении платежа происходит «диалог» между магазином, рестораном, железнодорожной кассой и т. п. и вашим банковским счётом, который уменьшается на величину сделанной покупки или стоимости услуги. Со временем по мере развития компьютеризации даже самые небольшие магазины стали принимать к оплате пластиковые банковские карты. Человек получил возможность жить без наличных, причём не только в своей стране, но и за рубежом. Существует несколько видов международных банковских карт. Их выпуск осуществляют банки, объединённые в международные платёжные союзы.
                                        </p>

                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <h4>Можно ли банковские карты считать деньгами?</h4>
                                                <img src="assets/images/bankcard.png" class="ruble_situation">
                                                <p><i>Нет, банковская карта, конечно, не деньги. Это всего лишь новая (электронная) форма кошелька, которую обслуживает банк, эту карточку выпустивший. С помощью банковской карты человек со своего счёта снимает деньги (или, наоборот, пополняет счёт) через банкомат, расплачивается в кафе, магазинах и т. п. Банковская карта позволяет осуществлять взаимодействие между продавцами и банковским счётом.</i>
                                                </p>
                                            </div>
                                        </blockquote><br>

                                        <p>
                                            Новое явление — <b>электронные деньги</b>. Их часто путают с банковскими картами или с интернет-банкингом (<i>представляет собой электронную платежную систему, которая позволяет клиентам банка или другого финансового учреждения проводить ряд финансовых операций через веб-сайт финансового учреждения</i>). На самом деле это просто более новый, более удобный вариант того же электронного кошелька. Электронные деньги не привязаны ни к имени, ни к фамилии своего владельца и в этом смысле похожи на наличные, только они удобнее. Процесс платежа электронными деньгами осуществляется быстро, не возникает очередей, не надо выдавать сдачу, деньги просто переходят от плательщика к получателю. В России используется несколько платёжных систем и со временем эти системы становятся всё более удобными для использования и пополнения средств.
                                        </p>
                                        <p>
                                            Совокупность всех денежных средств в наличной и безналичной формах образует денежную массу. Обычные граждане, не занимающиеся финансами профессионально, чаще всего имеют дело с наличными деньгами, а также банковскими вкладами и ценными бумагами.
                                        </p>

                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <h4>Отвечаем на вопрос: порванная купюра - это просто клочки бумаги или всё ещё деньги?</h4>
                                                <p>
                                                    <i>Порванные купюры можно обменять на новые в любом банке. Главное, чтобы от старой купюры сохранилось не менее 55% площади.</i>
                                                </p>
                                            </div>
                                        </blockquote><br>
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture3">Лекция №3<br>Что может происходить с деньгами и как это влияет на финансы нашей семьи</a>
                                </div>
                                <div id="openModal_lecture3" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО МОЖЕТ ПРОИСХОДИТЬ С ДЕНЬГАМИ И КАК ЭТО ВЛИЯЕТ НА ФИНАНСЫ НАШЕЙ СЕМЬИ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <img src="assets/images/finfamily.png" class="foto_finfamily">
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <img src="assets/images/salary.png" class="salary_situation">
                                                    <p><i>Ситуация: на вашем семейном совете предстоит обсудить, стоит ли маме переходить на новую работу. Дело в том, что она работает в одной фирме уже три года и получает зарплату 20 тыс. р. в месяц. Сейчас ей предложили такую же работу с такой же зарплатой, но пообещали ежегодно её увеличивать на процент инфляции. Теперь на семейном совете предстоит решить, стоит ли менять работу ради не очень понятного повышения зарплаты.</i></p>
                                                    <h4>Действительно ли зарплата вырастет? И если да, то насколько?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Чтобы ответить, давайте сначала разберёмся, что такое инфляция и какой она будет, например, в следующем году. От чего зависит инфляция и на что она влияет?
                                            </p>

                                            <p>
                                                <b><i>Инфляция</i></b> означает, что в России происходит общий рост цен на товары, которые нужны людям. Другими словами, в феврале для покупки того же привычного набора товаров нужно будет потратить, скажем, не 25 тыс. р., как в январе, а 25 375 р. (25 000 х 1,015), т. е. на 375 р. (1,5%) больше. Но взрослым членам семьи за эти два месяца зарплату вряд ли повысили на те же 1,5%. А это значит, что на 375 р. вашей семье придётся сократить траты, которые не относятся к жизненно важным расходам, таким как питание и оплата жилья. <i>Инфляция бывает разной:</i> от умеренной (незначительное повышение цен) до галопирующей (очень неравномерное и значительное повышение цен в небольшие периоды) и гиперинфляции (рост цен превышает 50% в месяц).
                                            </p>

                                            <p>
                                                Хорошо, если семья богатая и у неё ежемесячно остаются свободные деньги. Тогда инфляция просто сократит возможную сумму сбережений. А если семья небогатая или совсем бедная и в ней каждый рубль на счету, то из-за роста цен ей придётся отказаться от многих желанных или просто необходимых покупок, чтобы хотя бы не голодать. Чем выше темп инфляции, чем стремительнее растут в стране цены, тем быстрее беднеет большая часть населения. И даже при росте общих доходов семьи, если темпы инфляции опережают темпы роста доходов, семья становится не богаче, а беднее.
                                            </p>
                                    
                                            <p>
                                                Цены чаще растут, чем снижаются. Причины этого:
                                                <li><b>Спрос</b>. Рыночный запрос оказывает большое влияние на уровень цен. Если на предложение нет покупателя, то его нельзя продать, а высокая потребность, наоборот, позволяет устанавливать высокие тарифы.</li>
                                                <li><b>Конкуренция</b>. Открытость рынка приводит к необходимости учитывать стоимость аналогичных товаров у конкурентов со всего мира. Число на ценнике, которое написали конкуренты, играет важную роль в принятии решения о ценообразовании. </li>
                                                <li><b>Покупатели</b>. Решение о том, как устанавливать тарифы, зависит от характера и предпочтений целевой аудитории.</li>
                                                <li><b>Поставщики</b>. Тарифы на сырье определяют себестоимость. Продавать дешево  можно, если снизить себестоимость, в противном случае приходится взимать с потребителя сумму, не связанную с затратами на производство.</li>
                                                <li><b>Государственное регулирование</b>. Правительство имеет право регулировать работу коммерческих фирм, требовать, чтобы они сдерживали рост ставок, не шли на прямой обман или сговор.</li>
                                            </p><br>

                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Nestle объявила, что подарит один батончик KitKat вместе с напитком MILO. Фактически компания продавала MILO дороже, добавив к цене расходы на KitKat. Это привлекло внимание следственной комиссии MRTP. Компанию попросили отменить предложение, а также наказали за незаконную торговую практику.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                В завершение отметим, что кроме роста цен история экономики знает и обратную ситуацию — <i>когда общий уровень цен в стране начинает снижаться. Это называется <b>дефляцией</b>.</i> На первый взгляд дефляция кажется полезной для роста благосостояния людей — ведь на ту же сумму заработков, что и прежде, можно купить больше подешевевших товаров. Это так, но беда в том, что во времена дефляции компаниям — производителям товаров и услуг становится всё труднее сводить концы с концами и они начинают сворачивать свою деятельность, что приводит к потере сотрудниками работы и заработков. Вот почему экономисты считают, что умеренная инфляция (3–6% в год) — это зло, с которым можно смириться. Главное, чтобы рост ваших доходов не отставал от роста цен, а лучше — их опережал.
                                            </p>

                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: действительно ли зарплата вырастет? И если да, то насколько?</h4>
                                                    <p>
                                                        <i>Чтобы выяснить, на сколько вырастет заработная плата мамы в соответствии с ростом инфляции, нам нужно узнать, какой была инфляция за прошедший год и какой она будет (по прогнозам, конечно) в следующем году. Например, если инфляция за прошедший год составила 5%, то  заработную  плату  вашей  маме  повысили бы на 5% (20 000 х 0,05), т. е. на 1000 р. А если в следующем году аналитики ожидают прирост цен на 7%, то уже к 21 тыс. р. прибавят 1470 р. (21 000 х 0,07) и т. д.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture4">Лекция №4<br>Какие бывают источники доходов</a>
                                </div>
                                <div id="openModal_lecture4" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАКИЕ БЫВАЮТ ИСТОЧНИКИ ДОХОДОВ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation">
                                                <div class="info_text">
                                                    <p><i>Ситуация: ваш сверстник Илья Петров живёт в обычной семье в обычном российском городе. Скоро он окончит 9 класс и перейдёт в 10. Ему нравится заниматься хоккеем и плаванием, ещё он ходит в кружок современного танца. Хотя большинство занятий бесплатные, но расходы семьи на занятия Ильи всё равно растут (нужно обновлять экипировку для хоккея, оплачивать бассейн и различные поездки, связанные с выступлением танцевального коллектива).</i></p>
                                                    <h4>Что можно посоветовать семье Ильи в этой ситуации?</h4>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                Чтобы ответить на этот вопрос, сначала обсудим, какова структура доходов населения России и от чего она зависит. Все возможные источники денежных поступлений:
                                                <ol>
                                                    <li>Собственный заработок — вознаграждение за работу:
                                                        <ol>
                                                            <li>Зарплата</li>
                                                            <li>Премии</li>
                                                            <li>Приработок</li>
                                                            <li>Социальный пакет от фирмы</li>
                                                            <li>Грант для учёных и творческих работников</li>
                                                            <li>Доходы от самозанятости</li>
                                                        </ol>
                                                    </li><br>
                                                    <li>Пособия разного рода:
                                                        <ol>
                                                            <li>Социальные пособия по безработице, по болезни, по беременности – для женщин</li>
                                                            <li>Пенсии для пожилых и инвалидов</li>
                                                            <li>Стипендии для учащихся</li>
                                                            <li>Помощь от благотворительных фондов</li>
                                                        </ol>
                                                    </li><br>
                                                    <li>Доходы от собственности:
                                                        <ol>
                                                            <li>Дивиденды</li>
                                                            <li>Доходы от сдачи имущества в аренду</li>
                                                            <li>Проценты по депозиту</li>
                                                        </ol>
                                                    </li><br>
                                                    <li>Прочие возможные доходы:
                                                        <ol>
                                                            <li>Алименты</li>
                                                            <li>Возврат налогов</li>
                                                            <li>Подарки</li>
                                                            <li>Помощь родителей, супруга, детей</li>
                                                            <li>Приз, выигрыш</li>
                                                            <li>Наследство</li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </p>

                                            <p>
                                                По итогам 2012 г., среднедушевой денежный доход населе- ния РФ составил 22 810,7 р. Официальная статистика приводит следующие цифры, касающиеся структуры этих денежных доходов по источникам поступления (в %):
                                                <div style="margin-top: 15px;">
                                                    <table>
                                                        <tr>
                                                            <td>Доходы от предпринимательской деятельности</td>
                                                            <td>8,5</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Оплата труда (в разных формах, включая скрытую)</td>
                                                            <td>66,1</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Социальные выплаты</td>
                                                            <td>18,3</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Доходы от собственности</td>
                                                            <td>5,1</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Другие доходы</td>
                                                            <td>2</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </p>
                                        
                                            <p>
                                                XX век внёс большие изменения и в представления о заработной плате, и в методы её выплаты. Более того, сегодня оплата наёмного труда не сводится к одной лишь заработной плате. К ней добавляются ещё и такие формы вознаграждения за труд, как:
                                                <li>участие в доходах фирмы;</li>
                                                <li>отчисление денег на выплату работнику в будущем пенсии по старости;</li>
                                                <li>оплата отпуска;</li>
                                                <li>оплата различных форм страхования (т. е. накопление денег для выплат самим работникам или их семьям в случае травмы, болезни или смерти).</li>
                                            </p>

                                            <p>
                                                Следует заметить также, что современный уровень оплаты труда часто зависит не только от того, как наёмный работник и работодатель договорятся между собой. В большинстве цивилизованных стран мира оплата наёмного труда регулируется специальными законами. Закон не разрешает наказывать работника за допущенную провинность денежным штрафом (т. е. вычетом) из причитающейся ему оплаты. Исключение только одно — если вы по небрежности испортили на работе какое-то имущество, вас вправе заставить возместить его стоимость.
                                                <li>минимальную величину месячной заработной платы (МРОТ). На 1 января 2023 г. МРОТ в России установлен в размере 16 242 р. в месяц;</li>
                                                <li>запрет на выплату женщинам меньшей зарплаты, чем мужчинам, за выполнение такой же работы;</li>
                                                <li>обязательность выдачи заработной платы государственными деньгами, а не специальными чеками, которыми можно платить только в магазинах, принадлежащих самому владельцу предприятия (такая практика, в частности, была широко распространена в России в XIX в.). Но закон обычно не регулирует величину заработной платы за те или иные виды работ. Исключением является лишь оплата труда работников государственных учреждений — учителей, врачей, библиотекарей, офицеров, служащих.</li>
                                                
                                            </p>

                                            <p>
                                                Большинство людей в нашей стране работают по найму и получают заработную плату. Но по телевидению часто говорят про «белую» и «серую» зарплату. Но, к сожалению, в жизни не всё обстоит так, как написано в законах. Организации-работодатели нередко обходят закон и штрафуют работников, вычитая штрафы из «серой зарплаты» (зарплаты в конвертах). Проблема в том, что в России есть немало организаций, в которых часть заработной платы выплачивается «всерую» (в конвертах), и о ней государство ничего официально не знает. Другая же часть выплачивается «вбелую», т. е. начисляется бухгалтерией, и об этом государству сообщают. Так какой способ получения заработной платы лучше?
                                                <ol>
                                                    <li>Eсли из «белой» (официальной) зарплаты денежные штрафы с него взять никто не может, то сделать это из «серой» работодателю очень легко. И пожаловаться (например, в Государственную инспекцию труда) работник не сможет — ведь он сам согласился на незаконную схему оплаты труда, чтобы обмануть государство.</li>
                                                    <li>B случае болезни размер государственного пособия будет исчисляться исходя из известной государству «белой», т. е. заниженной, заработной платы. А значит, на время болезни ваши доходы резко упадут и прожить на них станет крайне трудно.</li>
                                                    <li>При уходе в отпуск работнику официально начисляют отпускные опять-таки на основе только «белой» зарплаты. А захочет ли фирма доплатить к этой сумме то, о чём договорились на словах, ещё неизвестно, и пожаловаться опять-таки некому.</li>
                                                    <li>При выходе на пенсию игры с «серой» зарплатой обернутся для работника потерями. Величина пенсии напрямую зависит от отчислений, сделанных с «белой», т. е. легальной, зарплаты. И если большая часть заработка получалась «всерую», то и пенсия у такого работника окажется меньше, чем у тех, кто получал столько же, но «вбелую».</li>
                                                </ol>
                                            </p>

                                            <p>
                                                Беда в том, что настоять на получении зарплаты только «вбелую» работник может не всегда. Поскольку «серая» зар- плата выгодна частным фирмам, они могут просто не взять вас на работу и вы окажетесь безработными. Избежать навязывания «серой» зарплаты можно, только если человек:
                                            <ol>
                                                <li>Работает в государственной организации, где зарплата обычно ниже, чем в частном секторе, но зато вся платится легально;</li>
                                                <li>Работает на себя в собственном бизнесе, где сам определяет свой доход;</li>
                                                <li>С годами стал настолько ценным специалистом, что может диктовать работодателю, заинтересованному в его услугах, свои условия оплаты.</li>
                                                </ol>
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что можно посоветовать семье Ильи в этой ситуации?</h4>
                                                    <p>
                                                        <i>В ситуации Ильи необходимо выделить различные источники доходов семьи и подумать, как именно можно повысить отдельные виды доходов. Например, родители могут заняться каким-то бизнесом, или сдавать пустующую квартиру, или найти работу, где выдаются ежеквартальные премии и имеется соцпакет (например, дополнительная медицинская страховка, что сократит расходы семьи).</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture5">Лекция №5<br>От чего зависят личные и семейные доходы</a>
                                </div>
                                <div id="openModal_lecture5" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ОТ ЧЕГО ЗАВИСЯТ ЛИЧНЫЕ И СЕМЕЙНЫЕ ДОХОДЫ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p><i>Ситуация: молодой человек Степан окончил школу и решил, что больше учиться незачем, он и так найдёт интересную работу с высокой зарплатой. Какое-то время он жил на деньги, которые давали родители, но их не хватало, и ему пришлось устроиться работать сначала дворником, потом грузчиком в магазине, а затем и курьером. Ни работа, ни доходы никакого удовлетворения ему не приносили. Степан мечтает о создании семьи, но понимает, что семью необходимо содержать, а пока денег едва хватает лишь на себя самого.</i></p>
                                                    <h4>Что делать Степану?</h4>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                Наши доходы, в том числе заработная плата, зависят от многих факторов, но какие из них являются самыми важными и должны учитываться в первую очередь при построении нашей жизни?
                                            </p>

                                            <p>
                                                Во-первых, это <b>умственные способности человека</b> — то, что даровала ему природа и сумели развить в детстве родители, воспитатели и учителя. Уровень и характер умственных способностей человека определяют его пригодность к обучению и то, какой сложности работу он способен выполнять.
                                            </p>
                                                
                                            <p>
                                                Во-вторых, это <b>образование (общее и специальное)</b>, которое человек сумел получить. Дело в том, что для выполнения многих видов работ необходимо обладать специальными знаниями и навыками. Их даёт среднее (колледжи, техникумы) и высшее (университеты, академии и т. д.) профессиональное образование. Чем больше объём знаний и чем лучше учебное заведение, в котором они приобретены, тем выше — при прочих равных условиях — у человека шанс найти работу с большей зарплатой. <i>Способность выполнять работу, требующую определённого сочетания интеллекта и образования, принято называть интеллектуальным капиталом.</i>
                                            </p>
                                                
                                            <p>
                                                В-третьих, это <b>физические возможности человека</b>, дарованные природой и развитые тренировками (физический капитал человека). Для многих профессий высокий уровень физических возможностей — важнейшее условие получения работы, существенно влияющее и на уровень оплаты труда. Впрочем, и в тех видах работ, где требуется преимущественно интеллектуальный капитал, физические возможности имеют немалое значение. Здоровый человек — при прочих равных условиях — работает больше и лучше, а потому получает и большую плату, чем тот, кто не очень здоров.										
                                            </p>
                                                
                                            <p>
                                                В-четвёртых это <b>трудовой опыт человека</b> — все те знания и умения, которые он приобрёл за период работы по найму после окончания обучения. Ценность такого опыта чрезвычайно велика — недаром в объявлениях о вакансиях руководителей обязательно упоминается о необходимости иметь «опыт работы в аналогичной должности не менее ... лет».
                                            </p>
                                        
                                            <img src="assets/images/human.png" width="500" height="500">

                                            <p>
                                                Ещё одним важным фактором является <b>уровень риска</b>, с которым сопряжено выполнение той или иной работы. Чем он выше, т. е. чем больше для человека опасность при выполнении работы потерять здоровье или даже жизнь, тем большую зарплату он будет требовать и тем большую зарплату ему вынуждены будут платить работодатели, чтобы он согласился эту работу выполнять.
                                            </p>
                                        
                                            <p>
                                                Количественная величина заработной платы зависит и от того, <b>какие цены на основные виды продуктов и товаров</b>. Сумма денег, которую надо уплатить за стандартную «корзинку товаров», определяет, какую зарплату потребует себе наёмный работник, чтобы прокормить семью и обеспечить тот уровень комфортности жизни, на который он считает себя вправе претендовать. Его притязания основаны на человеческом капитале, которым он располагает, уровне риска, с которым связана работа, и ситуации на рынке труда на данный момент.
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что делать Степану?</h4>
                                                    <p>
                                                        <i>Мы посоветуем Степану освоить какую-нибудь профессию. А для этого нужно учиться. Необходимо подготовиться к экзаменам и получить среднее профессиональное образование в колледже или высшее — в институте (университете, академии). Чтобы стать профессионалом, необходимо много заниматься самообразованием. Очень важно ещё во время учёбы приобретать опыт в этой профессии (посещать производственные практики или устроиться помощником к специалисту, который уже владеет этой специальностью).</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div class="">
                                <div>
                                <a href="#openModal_lecture6">Лекция №6<br>Как контролировать семейные расходы и зачем это делать</a>
                                </div>
                                <div id="openModal_lecture6" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАК КОНТРОЛИРОВАТЬ СЕМЕЙНЫЕ РАСХОДЫ И ЗАЧЕМ ЭТО ДЕЛАТЬ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <img src="assets/images/accounting.png" width="520" height="400" style="margin-bottom:40px;">

                                            <p>
                                                Как только у вас появятся первые заработки, тут же возникнут и собственные расходы. И сразу же выяснится, что потребность в расходах намного превышает возможности получения доходов. Сохранить свинку-копилку «Семейные доходы» целой никак не выходит — «молотки» расходов немедленно раскалывают её на части и все деньги тут же тратятся.
                                            </p><br>

                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p><i>Ситуация: Наталия, предприниматель. Внешне преуспевающий человек: дорогая машина, ухоженный и сияющий вид… Доходы тоже немалые — многие могли бы позавидовать. Стали с ней вместе анализировать её ситуацию: всё, что у неё есть, можно сказать, ей не принадлежит. Дело в долгах… Сумма её долгов гораздо выше стоимости её имущества. Если всё (абсолютно всё, включая все квартиры) продать, то она ещё и должна останется. Это как раз тот случай, когда расходы росли намного быстрее доходов. Ведь деньги, казалось бы, есть, хочется позволить себе и то, и это, и к чему ждать? Хочется всё и сразу.</i>
                                                    </p>
                                                    <h4>Что делать Наталии? Как избежать такой ситуации?</h4>
                                                </div>
                                            </blockquote><br>
                                            
                                            <p>
                                                Помочь найти ответы на эти вопросы может понимание, что жизнь человека разбита на несколько этапов. И на каждом из них надо управлять расходами по-своему, потому что проблемы на них решаются разные.
                                            </p>
                                        
                                            <h3>Этап первый (18–30 лет). Выбор карьеры; создание семьи</h3>

                                            <p>
                                                На этом этапе ваши доходы будут невелики, поскольку вы, вероятно, будете в эти годы ещё учиться. Сегодня на получение высшего образования требуется 6 лет, и если вы пойдёте в университет, то диплом магистра, с которым можно уже уверенно искать работу, окажется у вас только в 24–25 лет. Для получения среднего   профессионального   образования (СПО) или диплома бакалавра учиться надо меньше — 3–4 года (т. е. примерно до 22 лет). В любом случае в первые  годы  работы после получения профессионального образования зарабатывать вы будете немного. Но и расходы у вас будут относительно небольшими, поскольку в нашей стране молодые люди этого возраста обычно живут с родителями и участвуют своим заработком в общих доходах семьи. Однако уже в эти годы желательно начать создавать свои первые сбережения, взяв на вооружение «правило десяти процентов».
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p><i>Получив месячный заработок, отложите из него сразу 10% в сбережения, а потом уже решайте, как потратить остальные 90%.</i></p>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Финансовые консультанты, помогающие семьям научиться управлять деньгами, советуют откладывать в сбережения даже 20–30% заработка. Но на первом этапе вашей взрослой жизни, когда заработки ещё довольно скромны, сберегать столько просто нереально. Попробуйте начать с 5%, потом доведите норму сбережения до 10%, а там, глядишь, с ростом доходов удастся выйти и на сбережение 20–30% заработанного. 
                                            </p>
                                        
                                            <h3>Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</h3>
                                        
                                            <p>
                                                В эти годы большинство семей переживает большие трудности с деньгами, поскольку мать после рождения ребёнка обычно год-полтора не работает и сидит с ним дома. А когда она выходит на работу, у семьи появляются расхoды на оплату детского сада или няни. Самая большая опасность, которая подстерегает молодую семью в эти годы, — это внезапная смерть единственного кормильца — отца. К сожалению, от такой трагедии никто не застрахован, но можно попытаться несколько смягчить неизбежные денежные трудности, с которыми такая семья столкнётся. По российским законам в случае смерти кормильца семье положена пенсия. Причём величина этой пенсии напрямую зависит от того, сколько человек получал официально и соответственно сколько за него денег отчисляла государству организация-работодатель. Вот почему работа с «серой» зарплатой может отозваться большими денежными потерями.
                                            </p>

                                            <h3>Этап третий (43–54 года). Взросление детей; подготовка к старости</h3>

                                            <p>
                                                На этом этапе жизни человек обычно достигает самого высокого уровня своих доходов. Но и расходы у него растут. В эти годы может понадобиться немало денег на получение детьми высшего образования. За рубежом на эти цели студенты обычно берут в банкаx так называемый образовательный кредит, но в России такая практика хоть и существует, но особого распространения пока не получила.
                                            </p>

                                            <p>
                                                На третьем этапе своей взрослой жизни человек может столкнуться с необходимостью материально поддерживать престарелых родителей. На одни только пенсии в России прожить трудно, и многие дети помогают своим пожилым родителям, оплачивая, к примеру, их расходы на лекарства или улучшенное медицинское обслуживание. Чтобы избежать материальных проблем после выхода на пенсию, финансово грамотные люди на третьем этапе своей взрослой жизни усиленно делают накопления на старость и завершают улучшение жилищных условий.
                                            </p>
                                        
                                            <h3>Этап четвёртый. Отделение детей; выход на пенсию</h3>

                                            <p>
                                                На четвёртом этапе человек часто вынужден помогать своим детям на старте их взрослой жизни, например покрыть расходы на свадьбу. Но эти статьи расходов постепенно сокращаются, поскольку следующее поколение начинает зарабатывать уже само. Правда, и собственные доходы семьи тоже начинают падать. На пенсию выходит жена, и на смену её заработку приходит куда меньшая по величине пенсия. Да и работать в силу возраста приходится меньше, чем прежде, что сказывается на заработках. На этом этапе начинают постепенно возрастать расходы на лекарства и вообще на ме- дицину. Но если человек всю жизнь вёл своё денежное хозяйство разумно и к тому же заботился о здоровье, то этот этап жизни он встречает в достатке и может прожить его весьма счастливо. 
                                            </p>					
                                        
                                            <h3>Этап пятый. Жизнь на пенсии; расходы на лечение</h3>

                                            <p>
                                                Этот этап жизни ещё очень далек от вас, и готовиться к нему вы начнёте не скоро. Но надо помнить, что при правильном управлении своим денежным хозяйством, при создании хороших накоплений на старость, а также разумном отношении к своей жизни в целом эти годы можно прожить вполне благополучно. За рубежом люди в пенсионном возрасте ведут активный образ жизни и путешествуют по миру на сбережения и доходы от собственности, которую сумели приобрести в предшествующие десятилетия. Такие активные пенсионеры начинают появляться и в России. 
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что делать Наталии?</h4>
                                                    <p>
                                                        <i>Наталии необходимо привести свои расходы в соответствие с доходами и стремиться к созданию сбережений. Например, если доходы составляют 30 тыс. р., то расходы должны быть примерно 27 тыс. р., чтобы 3 тыс. р. (10% доходов) отложить.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div class="">
                                <div>
                                <a href="#openModal_lecture7">Лекция №7<br>Финансовый учёт дома: зло или семейное благо?</a>
                                </div>
                                <div id="openModal_lecture7" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ФИНАНСОВЫЙ УЧЁТ ДОМА: ЗЛО ИЛИ СЕМЕЙНОЕ БЛАГО?</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <h3>История Анастасии Коршун</h3>

                                            <p>
                                                «С будущим мужем я познакомилась ещё в университете. После окончания вуза (в 2000 г.) мы переехали в столицу с двумя чемоданами в руках и 600 долл., собранными за год. С тех пор многое изменилось: неплохо движемся по карьерной лестнице, появились квартира, машина, ребёнок. Появилось много статей доходов и сотни статей расходов. Деньги приходили и уходили, что-то оседало в небольших накоплениях. Единственной причиной наших семейных ссор были деньги. Были, потому что теперь их больше нет.
                                            </p> 
                                            
                                            <p>
                                                Муж по профессии финансовый контролёр, работает консультантом по финансовому и управленческому учёту. Он паниковал, что деньги исчезают моментально, несмотря на то, что мы стали больше зарабатывать. «Куда ты дева- ешь деньги? Ты же только вчера сняла энную сумму!» — его вопросы обижали меня, и комок оседал внутри. Ведь я не транжира. Я предлагала ему самому ходить в магазин, самому вести хозяйство, чтобы понять, сколько что стоит. Я доказывала, что имею право на небольшие слабости. В его упрёках я видела попытки контролировать меня. Однажды муж предложил вести учёт доходов и расходов в нашей семье. Показал мне программу по семейному бюджету. Я посмотрела… и увидела причину наших семейных ссор под другим углом.
                                            </p>

                                            <p>
                                                Во-первых, мой муж — финансист, и порядок в день- гах — это его нутро, его природа.
                                                Во-вторых, стало сложно удерживать в голове весь объём информации по карточкам, наличности, валютам, процентам по депозитам, по кредитам и т. д. Простой вопрос: «Есть ли у нас сейчас деньги и сколько точно?» — ставил меня в тупик .И я согласилась.Теперь раз в несколько дней мы (точнее, муж, а я в его отсутствие) вносим по выпискам, чекам и по памяти наши доходы и затраты. Всё хорошо в меру. Поэтому ведём учёт по укрупнённым статьям (еда, подарки, развлечения, обучение, спорт, бензин, СТО и т. д.). Ежемесячно подводим итоги. Я научилась говорить про свои затраты, включая маленькие слабости. Есть такая статья затрат. Муж научился не комментировать некоторые статьи, даже если он не согласен, или обсуждать их без упрёков.Теперь мы точно знаем, сколько откуда чего пришло и сколько чего куда ушло. Теперь на неожиданный вопрос, куда мы дели деньги, я с нежностью отвечаю: «Вот, посмотри, у нас в файлике всё как на ладони!» И чувствую себя счастливой.
                                            </p>
                                                
                                            <p>
                                                Мы ведём такой учёт уже два года. И перешли на следующий уровень. В декабре, перед годом грядущим, мы встретились вечером в ресторанчике вдвоём и обсудили затраты за два года, подумали о планах на следующий год, помечтали, поставили цели (личные, семейные, профессиональные, бытовые). А потом дома составили бюджет на год. Было смешно, романтично и очень здорово одновременно! Два пакета документов, пометки на страницах, как будто наша семья — это серьёзная корпорация. Многие скажут, это ужас! Все спланировано! Никакой свободы! Да нет, спонтанность принимается, бюджет корректируется, отклонения бывают. Просто есть понимание входящих, исходящих и будущих финансовых потоков. Деньги любят счёт. В голове легко управлять суммами до 30 тыс. р., а с каждой новой тысячей все сложнее и сложнее. Более того, такой укрупнённый учёт помогает соотнести желания и возможности, помнить о своих целях и реализовывать мечты! Ведь если мечта появилась в планах и бюджетах, она автоматически становится задачей к выполнению! Наверное, чтобы это сработало, нужно быть семейной командой. Нужно уважать, любить и доверять друг другу.»
                                            </p><br>
                                            
                                            <img src="assets/images/finance.png" width="600" height="430">
                                        
                                            <p>
                                                Для создания «подушки безопасности» необходимо контролировать свои расходы и соотносить их со своими доходами.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture8">Лекция №8<br>Что такое семейный бюджет и как его построить</a>
                                </div>
                                <div id="openModal_lecture8" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО ТАКОЕ СЕМЕЙНЫЙ БЮДЖЕТ И КАК ЕГО ПОСТРОИТЬ </h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Есть такая старинная русская пословица: <i>«Бог даст денежку, а чёрт — дырочку, и пойдёт богова денежка в чёртову дырочку.»</i>
                                            </p>

                                            <p>
                                                Её смысл довольно быстро станет вам понятен при появлении первых заработков. Поначалу вам покажется, что вы теперь, как говорят, «при деньгах». Но очень быстро выяснится, что чёрт дал вам столько «дырочек» — способов заработки потратить, что деньги поразительно быстро куда-то исчезают. И в этот момент вы окажетесь на очень важном перепутье своей жизни. Первый путь самый простой: вы тратите деньги по мере появления потребностей, т. е. идёте по дороге «Деньги управляют мной». А когда деньги в кошельке кончаются, «затягиваете пояс», отказываясь даже от самых необходимых расходов. Или второй вариант — одалживаете у кого-нибудь деньги до следующей заработной платы, «до получки».
                                            </p>
                                                
                                            <img src="assets/images/finmoney.png" width="450" height="350" style="margin-bottom:45px;">

                                            <p>
                                                Второй путь — «Я управляю деньгами» — куда сложнее. Он требует самоконтроля и некоторых знаний относительно такого управления. Получить нужные знания мы вам поможем, а вот сумеете ли вы обратить их себе на пользу, зависит только от вас.
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p><i>Ситуация: представим, что Анастасия и Павел окончили институт и устроились на работу на молочный завод технологами. Зарплата каждого составляла 20 тыс. р. Анастасия и Павел поженились. Когда они начали вести совместное хозяйство, выявилась серьёзная проблема: каждый привык жить со своими родителями и не научился при своих тратах учитывать общесемейные расходы на самое необходимое. Анастасия каждый месяц покупала себе новые платья, а Павел тратил деньги на компьютерные игры. В результате счета за коммунальные услуги оказывались неоплаченными, денег на продукты питания не хватало.</i>
                                                    </p>
                                                    <h4>Как Анастасии и Павлу надо управлять своими финансами, чтобы совместных доходов хватало на всё самое необходимое и оставались деньги «побаловать себя»?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Чтобы решить проблему, с которой столкнулись Настя и Павел, надо приучить себя составлять личный, а потом и семейный план регулярных доходов и расходов — бюджет. Так ведут себя в мире денег и все на свете частные компании, и все на свете государства, и все по-настоящему богатые люди (им в этом помогают специальные помощники — финансовые управляющие). Под словом «бюджет» тут имеется в виду (если не вдаваться в излишние тонкости) простая таблица, разделённая на два столбца: левый — «Доходы», правый — «Расходы». Примерно такая:
                                            </p>

                                            <table style="width: 450px;">
                                                <thead>
                                                    <tr>
                                                    <th>ДОХОДЫ В СЛЕДУЮЩЕМ МЕСЯЦЕ</th>
                                                    <th>РАСХОДЫ В СЛЕДУЮЩЕМ МЕСЯЦЕ</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr style="height: 30px;">
                                                    <td></td>
                                                    <td></td>
                                                    </tr>
                                                    <tr style="height: 30px;">
                                                    <td></td>
                                                    <td></td>
                                                    </tr>
                                                    <tr style="height: 30px;">
                                                    <td></td>
                                                    <td></td>
                                                    </tr>
                                                    <tr>
                                                    <td>Итого доходов:</td>
                                                    <td>Итого расходов:</td>
                                                    </tr>
                                                </tbody>
                                            </table><br>

                                            <p>
                                                Сначала в строки раздела «Доходы в следующем месяце» записываются все виды денежных поступлений, которые вы и ваша семья рассчитывают получить в следующем месяце: заработная плата, пособия, плата за различные подработки (если они имеются). В последней строке этого столбца таблицы записывается общая сумма реально ожидаемых доходов в предстоящем месяце (предполагаемый выигрыш в лотерею сюда записывать не стоит!). В строки раздела «Расходы в следующем месяце» записываются те расходы, без которых просто нельзя обойтись. В первую очередь семья должна определить, что является самым необходимым и неотложным (питание, оплата жилья и ЖКХ, покупка одежды и другие).
                                            </p>
                                        
                                            <p>
                                                В последней строке этого столбца таблицы записывается подсчитанная общая сумма реально необходимых расходов будущего месяца. Самое главное правило любого бюджета, будь то бюджет всей Российской Федерации или бюджет семьи Анастасии и Павла, — сумма расходов должна быть равна сумме доходов. Иначе у семьи образуется дефицит бюджета, т. е. ситуация, при которой расходы будут превышать доходы. Лучше, чтобы в семейном бюджете был <i>профицит (правило 10%), т. е. ситуация, при которой доходы превышают расходы, и эту разницу можно отложить в сбережения.</i>
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: как Анастасии и Павлу надо управлять своими финансами, чтобы совместных доходов хватало на всё самое необходимое и оставались деньги «побаловать себя»?</h4>
                                                    <p>
                                                        <i>Анастасии и Павлу надо научиться составлять семейный бюджет, в котором сначала определить самые необходимые расходы, а затем планировать покупки «для себя».</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture9">Лекция №9<br>Как оптимизировать семейный бюджет</a>
                                </div>
                                <div id="openModal_lecture9" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАК ОПТИМИЗИРОВАТЬ СЕМЕЙНЫЙ БЮДЖЕТ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Это очень хорошо, когда семья умеет планировать свои финансы, составлять бюджет, чтобы доходы соотносились с расходами. А если сбалансировать бюджет не получается? Тогда надо либо сократить («порезать») какие-то менее важные виды расходов, либо найти приработок с дополнительной оплатой, чтобы доходы от него позволили свести в бюджете концы с концами, если расходы оказываются меньше доходов, то можно либо увеличить сбережения, либо разрешить себе какие-то расходы, которые поначалу бюджетом не предусматривались.

                                            </p>
                                        
                                            <p>
                                                Многие люди, столкнувшись с нехваткой денег, пытаются уравнять или, как говорят финансисты, сбалансировать свой бюджет тем, что берут деньги в долг. Это способ возможный, но плохой. Дело в том, что очень редко деньги в долг удаётся получить бесплатно. Обычно за право временно пользоваться своими деньгами люди и организации берут плату в размере скольких-то процентов от суммы долга.
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        Ситуация: Светлана зарабатывает в месяц 16 тыс. р. А расходы у неё на следующий месяц складываются в сумме никак не меньше 21 тыс. р. Светлана просит у знакомого одолжить на месяц 5 тыс. р., и он готов их дать, но при условии, что Светлана вернёт долг с процентами. Допустим, плата за пользование этими деньгами составляет 10%, т. е. вернуть через месяц придётся 5,5 тыс. р. Светлана соглашается и пишет вот такую расписку:
                                                    </p>
                                                    <p>
                                                        <i>Настоящим я, Семёнова Светлана Дмитриевна, паспорт № …, прописана по адресу: _________________, подтверждаю получение от Толоконникова Сергея Геннадьевича 3 марта 2013 г. в долг суммы в 5 (пять) тысяч рублей, каковую сумму обязуюсь вернуть не позднее 4 апреля 2013 г. с процентами в сумме 500 рублей, что означает общую сумму к возврату в размере 5,5 (пять с половиной) тысяч рублей, что своей рукописной подписью и подтверждаю.</i>
                                                    </p>
                                                    <p>
                                                        Светлана долг честно возвращает, но в следующем месяце ситуация становится только хуже: Светлана получает всё те же 16 тыс. р., а недостаток денег в бюджете составляет уже не пять, а пять с половиной тысяч. И что теперь ей делать? Брать у другого знакомого на этот раз уже 5,5 тыс. р., чтобы потом отдать в погашение долга уже 6050 р. (5,5 тыс. р. + те же 10% от взятой в долг суммы)?
                                                    </p>
                                                    
                                                    <h4>Как быть, если зарплата маленькая, расходы в неё не укладываются и семейный бюджет всё время получается с дефицитом?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Попробуем найти решение этой непростой проблемы. <i>Первый способ</i> — тщательно обдумать все расходы, запланированные в бюджете, и посмотреть, нельзя ли те же самые потребности удовлетворить за меньшие деньги, на чём-то сэкономив?
                                            </p>
                                        
                                            <p>
                                                <i>Второй способ</i> — постараться дополнительно заработать деньги, чтобы погасить дефицит бюджета. Конечно, работать сверхурочно на основной работе или дополнительно на другой понравится не всем, но так живёт большинство людей в мире. Просто так деньги никому не достаются.
                                            </p>
                                        
                                            <p>
                                                <i>Третий способ</i> — создать себе дополнительные источники доходов помимо работы по найму. Этот способ доступен тем, кому удастся, например, постепенно скопить существенную сумму денег, которые начнут приносить доход (как это происходит, мы обсудим дальше). Ещё один вариант получения дополнительных доходов — создать свой бизнес (и об этом нас ждёт отдельный разговор).
                                            </p>

                                            <img src="assets/images/money.png" width="500" height="320"><br>
                                        
                                            <br><blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: как быть, если зарплата маленькая, расходы в неё не укладываются и семейный бюджет всё время получается с дефицитом?</h4>
                                                    <p>
                                                        <i>Светлане мы посоветуем заняться планированием и оптимизацией бюджета. Нужно составить список предстоящих расходов и покупок и расставить их в порядке важности для себя. Те, что окажутся менее всего нужными (на сумму 5 тыс. р.), необходимо убрать из своего бюджета. Если же Светлана никак не может отказаться от этих расходов, то ей надо увеличить свои доходы. Чтобы зарабатывать больше, она может найти дополнительную работу или повысить квалификацию.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture10">Лекция №10<br>Для чего нужны финансовые организации</a>
                                </div>
                                <div id="openModal_lecture10" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ДЛЯ ЧЕГО НУЖНЫ ФИНАНСОВЫЕ ОРГАНИЗАЦИИ </h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Ситуация: представим, что у вашего дедушки Вани за пять лет скопилась приличная сумма денег от продажи овощей на рынке,	к тому же он продал свой домик в деревне и переехал жить в город, где у него была маленькая квартирка на первом этаже. Все свои сбережения дедушка держал дома, припрятав в укромном месте. Но однажды, когда он ушёл в магазин, к нему забрались грабители. Денег, правда, они найти не успели, так как вернувшийся дедушка их спугнул, и они сбежали, выпрыгнув в окно. Вы с родителями пришли морально поддержать деда. Случившееся, конечно, его сильно расстроило и заставило сомневаться в надёжности тайника дома для сохранения своих накоплений.</i>

                                                    </p>
                                                    
                                                    <h4>Как следовало поступить дедушке при решении вопроса о хранении денег?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Финансовых организаций были придуманы людьми именно для того, чтобы облегчить и ускорить решение денежных проблем. Таких организаций — банков, фондов, страховых компаний — вокруг вас великое множество: на начало февраля 2014 г. в России насчитывалось почти 900 одних только банков. Финансовые организации могут помочь сохранить и даже приумножить сбережения. Конечно, они возьмут за свои услуги определённую плату, однако всё равно это выгоднее, чем делать это самому. Однако выбирать себе в помощники финансовую организацию надо очень осмотрительно: на этой «грибной поляне» есть немало «червивых грибов» — организаций, работающих плохо и создающих чрезмерные риски потери денег. Попадаются даже «грибы-обманки», внешне похожие на настоящие, цель которых — украсть деньги клиентов и быстро исчезнуть. 
                                            </p>
                                            <img src="assets/images/bank.png" width="450" header="450" style="margin-bottom: 40px;">

                                            <p>
                                                Cобираясь воспользоваться услугами любой организации, готовой помочь вам в работе с деньгами, всегда руководствуйтесь правилом: «Доверяй, но проверяй!». Но прежде чем начать использовать финансовые организации, необходимо выяснить, что же это такое.
                                            </p>

                                            <p>
                                                К финансовым организациям можно отнести следующие:
                                                <li>Банки</li>
                                                <li>Страховые компании</li>
                                                <li>Пенсионные фонды</li>
                                                <li>Кредитные союзы</li>
                                                <li>Инвестиционные фонды, компании по доверительному управлению средствами инвесторов</li>
                                                <li>Брокерские компании</li>
                                                <li>Дилерские компании</li>
                                                <li>Фондовые биржи</li>
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: как следовало поступить дедушке при решении вопроса о хранении денег?</h4>
                                                    <p>
                                                        <i>Деду Ване следовало:
                                                            <li>Bыяснить, какие финансовые организации существуют в вашем регионе и как они могут помочь ему накопить и свести риски потери денег (например, кражи) к минимуму;</li>
                                                            <li>Oбратиться за советом к знающим людям (например, к своим детям, если они в этом разбираются, или специалисту по финансам).</li>
                                                        </i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture11">Лекция №11<br>Как увеличить семейные доходы с использованием финансовых организаций</a>
                                </div>
                                <div id="openModal_lecture11" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАК УВЕЛИЧИТЬ СЕМЕЙНЫЕ ДОХОДЫ С ИСПОЛЬЗОВАНИЕМ ФИНАНСОВЫХ ОРГАНИЗАЦИЙ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Ситуация: семья Ильи Ветрова давно хотела продать свою трёхкомнатную квартиру и купить четырёхкомнатную, чтобы всем хватало места. На доплату требовалось 350 тыс. р., а накоплений у семьи было только 200 тыс. р. Бабушка последние 5 лет откладывала деньги, и у неё набралось 100 тыс. р., которые она держала в шкафу. Папа Ильи получил премию 50 тыс. р., а маме удалось сэкономить за 3 месяца 30 тыс. р. Дедушка продал зимнюю резину от своего старенького автомобиля, на котором всё равно зимой никто не ездил. Семья собралась на совет, чтобы решить, как поступить со сбережениями и что делать дальше.</i>

                                                    </p>
                                                    
                                                    <h4>Как сохранить и приумножить свои сбережения? Какие финансовые организации могут помочь в этом семье Ветровых?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Существуют разные виды финансовых организаций, каждая из которых оказывает определённые финансовые услуги. Соответственно владельцам сбережений банк оказывает услугу по приёму их денег на депозитные  счета. Но деньги берут не просто на хранение (хотя услугу хранения денег и других ценностей в сейфах хранилища-депозитария банки тоже предлагают, и многие люди этим пользуются, защищая их от воров).
                                            </p>
                                        
                                            <p>
                                                <i><b>Депозитный счёт</b> — услуга, оказывая которую банк не просто принимает деньги на хранение, но и управляет ими таким образом, чтобы получить доход и для владельца средств, и для себя.</i> Заключая с человеком договор о приёме денег на депозитный вклад, банк даёт ему обещание заплатить за временное пользование этими деньгами определённую сумму. Эта плата, как правило, назначается в процентном отношении к вносимой в банк сумме, и потому её обычно называют просто процентом. Расчёт банка прост: полученные на депозитный счёт деньги он собирает в крупные суммы и даёт в долг (это называется «дать кредит») под процент выше, чем сам он должен заплатить владельцам депозитов. Разница между процентом по кредиту и процентом по депозиту — это собственный доход банка. При этом, даже если сам банк попадёт в трудную ситуацию и потеряет много денег из-за нерадивых должников, владелец депозита будет защищён от потери своих денег. Правда, не полностью, но всё же в значительной мере.

                                            </p>
                                        
                                            <h4>Паевые инвестиционные фонды (ПИФы)</h4>
                                            <p>
                                                Можно «пустить эти деньги в рост» с помощью не только банка, но и ПИФа (имущественный комплекс, объединяющий средства мелких вкладчиков). ПИФ действует на рынке ценных бумаг. На этом рынке продают и покупают очень необычный товар — права на часть имущества различных компаний. В отличие от банковского депозита доходность от вложений в ПИФ никто гарантировать не может. Это зависит от мастерства финансовых специалистов, которые этим ПИФом управляют. Вот почему, выбирая ПИФ для вложения сбережений, нужно обязательно выяснить, как этот фонд зарабатывал деньги для своих вкладчиков в прошлом. 
                                            </p>
                                        
                                            <h4>Негосударственные пенсионные фонды (НПФ)</h4>
                                            <p>
                                                Hегосударственный пенсионный фонд — это финансовая организация, которая собирает добровольные взносы вкладчиков и инвестирует их на финансовом рынке для извлечения дохода и осуществления пенсионных выплат. Некоммерческими они являются потому, что их задача состоит в извлечении наибольшего дохода (прибыли) не для себя, а для своих вкладчиков. Объединение сбережений многих людей позволяет вкладывать крупные суммы и получать больший доход. Этот доход и становится прибавкой к будущей пенсии в старости. Что касается второго важного обстоятельства — надёжности, то она у НПФ хорошая — их очень строго контролирует государство. И всё же, выбирая НПФ, стоит поинтересоваться его рейтингом.
                                            </p>
                                        
                                            <h4>Страховые компании</h4>
                                            <p>
                                                <i><b>Страховая компания </b>— это особый вид финансовой организации, осуществляющей страхование рисков граждан и предприятий на основе заключённого договора.</i> Страховые компании могут не только помочь смягчить падение уровня жизни человека при тех или иных неблагоприятных событиях, но и повысить его благосостояние.
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: как сохранить и приумножить свои сбережения? Какие финансовые организации могут помочь в этом семье Ветровых?</h4>
                                                    <p>
                                                        <i>В жизни молодого человека или молодой семьи первым шагом может и должно стать открытие в банке накопительного счёта (депозита с возможностью пополнения). По мере роста накоплений их часть можно будет перевести в ПИФ или использовать ещё какую-то возможность доходного вложения денег.А по достижении 30-летнего рубежа часть сбережений уже разумно помещать в НПФ и/или страховые компании, чтобы обеспечить себе безбедную старость.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture12">Лекция №12<br>Для чего нужно осуществлять финансовое планирование</a>
                                </div>
                                <div id="openModal_lecture12" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ДЛЯ ЧЕГО НУЖНО ОСУЩЕСТВЛЯТЬ ФИНАНСОВОЕ ПЛАНИРОВАНИЕ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Ситуация: представим, что вы уже стали совсем взрослыми и задумываетесь о том, что нужно сделать, чтобы стать состоятельными и не испытывать постоянно острой нужды в деньгах. Или это всё равнонереально и вы обречены всю жизнь едва сводить концы с концами, пытаясь продержаться, не влезая в долги, «от зарплаты до зарплаты»?</i>
                                                    </p>
                                                    
                                                    <h4>Можно ли так организовать свои финансы, чтобы действительно стать небедным человеком?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                К сожалению, очень многие люди в России встречают старость такими же бедными, какими были в молодости, и всегда находят этому оправдание: «Мы слишком мало зарабатываем, чтобы делать сбережения», «Расходы всё время растут, тут ничего не отложишь», «Сберегай не сберегай, всё равно нищим умрёшь» и т. д. Но на первом занятии мы не случайно утверждали, что практически любой человек может стать состоятельным. Настало время подкрепить эти утверждения рассказом о том, что для этого надо сделать, а уж как вы этими знаниями воспользуетесь, зависит только от вас. Начнём с простого вопроса: можно ли в России накопить крупную сумму денег? Что значит «крупная сумма денег»? Ответ на этот вопрос зависит от того, какие цели в жизни вы перед собой ставите. Но первым шагом на этом пути всё равно является создание «денежного запаса безопасности (ДЗБ)». 
                                            </p>

                                            <p>
                                                Размер «денежного запаса безопасности» должен быть равен вашему заработку за 3, а лучше за 6 месяцев. Его задача — спасти от безденежья при потере работы (прожить на пособие по безработице не удастся) или продолжительной болезни (травме). Вот почему первая финансовая цель, которую следует себе поставить, — это создание ДЗБ и помещение его на хранение в надёжный банк. Это поможет продержаться в трудный период жизни, пока не найдётся новая работа или не восстановится здоровье.
                                            </p>
                                        
                                            <p>
                                                Предположим, что вам очень хочется купить машину. На приобретение подержанного или скромного нового автомобиля понадобится, скажем, 400–500 тыс. р. Отметим сразу, что для подавляющего большинства наших сограждан это огромная сумма. Так, по данным заместителя российского Агентства страхования вкладов, средняя сумма вклада граждан в российских банках в 2011 г. составляла лишь 230–240 тыс. р. Для решения такой сложной задачи, как выбор способа приобретения автомобиля, нужно провести анализ и оценку вариантов решения проблемы и на этой основе спланировать свое финансовое поведение.
                                            </p>

                                            <h4>ТАБЛИЦА 1. ВАРИАНТЫ РЕШЕНИЯ ПРОБЛЕМЫ</h4>
                                            <table style="width: auto;">
                                                    <tr>
                                                        <th colspan="2">Средства достижения цели</th>
                                                        <th>Конечная цель</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Вариант 1</td>
                                                        <td>Взять кредит на всю стоимость автомобиля</td>
                                                        <td rowspan="3" style="text-align:center">Автомобиль</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Вариант 2</td>
                                                        <td>Использовать накопленные средства и взять кредит на недостающую сумму</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Вариант 3</td>
                                                        <td>Накопить и купить машину не в кредит</td>
                                                    </tr>
                                            </table>

                                            <p>
                                                Каждый из вариантов имеет свои достоинства и недостатки. Следующий шаг — оценить каждый из вариантов и выбрать наиболее приемлемый для себя. Для наглядности можно заполнить 2 таблицу.
                                            </p>

                                            <br><h4>ТАБЛИЦА 2. ОЦЕНКА ВАРИАНТОВ РЕШЕНИЯ ФИНАНСОВОЙ ПРОБЛЕМЫ</h4>
                                            <table style="width: auto; text-align:center">
                                                <caption style="caption-side:bottom; font-size: 15px;">*Цифры в таблице примерные, для более точной информации следует получить сведения в кредитной организации и исходя из вашего бюджета.</caption> 
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2">Вариант</td>
                                                        <td colspan="5">Условия</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Сумма процентов за пользование кредитом</td>
                                                        <td>Сумма страховки, р.</td>
                                                        <td>Дополнительные траты</td>
                                                        <td>Срок достижения цели</td>
                                                        <td>Влияние на другие покупки (от чего придётся отказаться)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Вариант 1 (кредит на всю стоимость автомобиля)</td>
                                                        <td>76000</td>
                                                        <td>20000</td>
                                                        <td>20000</td>
                                                        <td>После оформления всех документов (сразу)</td>
                                                        <td>Ежемесячный платёж примерно 22 000 р.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Вариант 2 (использовать накопленные средства и взять кредит на недостающую сумму)</td>
                                                        <td>640000</td>
                                                        <td>100000</td>
                                                        <td>100000</td>
                                                        <td>Придётся копить (например, 2 года)</td>
                                                        <td>18600 р.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Вариант 3 (накопить и купить машину не в кредит)</td>
                                                        <td>0</td>
                                                        <td>0 (по желанию)</td>
                                                        <td>0</td>
                                                        <td>Придётся копить (например, 5 лет)</td>
                                                        <td>7500 р. ежемесячный платёж</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                            
                                            <p>
                                                Очевидно, что:
                                                <li>Первый вариант будет самым дорогим, но цель при этом достигается быстрее всего;</li>
                                                <li>Третий вариант будет самым дешёвым (если ещё праильно копить деньги), но при этом придётся долго ждать;</li>
                                                <li>Второй вариант достижения цели будет промежуточным: не самым дорогим, не самым дешёвым и не самым быстрым.</li>
                                            </p>
                                            
                                            <p>
                                                Из этих трёх вариантов надо выбрать не первый попавшийся, а тот, который подходит вам больше всего. Допустим, вы выбрали второй вариант. Для его воплощения в жизнь необходимо составить план действий, заполнив такую таблицу:
                                            </p>
                                                
                                            <h4>ТАБЛИЦА 3. ФИНАНСОВЫЙ ПЛАН ДОСТИЖЕНИЯ ЦЕЛИ</h4>
                                            <table>
                                                <tr>
                                                    <td>№</td>
                                                    <td>Что нужно сделать?</td>
                                                    <td>Когда (сроки)</td>
                                                    <td>Куда обратиться (организация, с которой надо вступить в отношения)</td>
                                                    <td>Конечный результат</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Накопить 20000 р.</td>
                                                    <td>1 января – 1 марта 2023 г.</td>
                                                    <td>Пока хранить на дебетовой карте (например, на зарплатной)</td>
                                                    <td>50000 р.</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Выбрать наиболее подходящий банк для открытия вклада и сделать вклад</td>
                                                    <td>До 1 марта 2023 г.</td>
                                                    <td>Банк, который выбран для размещения вклада</td>
                                                    <td>Заключённый договор на пополняемый вклад</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Пополнять свой вклад каждый месяц на 7500 р.</td>
                                                    <td>Каждый месяц 10-го числа: с 1 марта 2023 г. по установленный срок</td>
                                                    <td>Банк, который выбран для размещения вклада</td>
                                                    <td>Накопленная сумма 200 000 р.</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Найти подходящий вариант автомобиля и банка, который даст кредит</td>
                                                    <td>До 1 марта 2023 г.</td>
                                                    <td>Банк и автосалон</td>
                                                    <td>Название банка и условия кредита</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Заключить кредитный договор с банком и договор на покупку автомобиля</td>
                                                    <td>1-10 марта 2023 г.</td>
                                                    <td>Банк и автосалон, страховая компания</td>
                                                    <td>Автомобиль + кредитный договор и обязательства выплачивать по 18600 р. каждый месяц до установленного срока</td>
                                                </tr>
                                            </table>
                                        
                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: можно ли так организовать свои финансы, чтобы действительно стать небедным человеком?</h4>
                                                    <p>
                                                        <i>Чтобы стать небедным человеком, нужно освоить умение осуществлять финансовое планирование, которое позволит решать свои финансовые задачи, минимизировать затраты и риски самым выгодным и оптимальным способом.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture13">Лекция №13<br>Как осуществлять финансовое планирование на разных жизненных этапах</a>
                                </div>
                                <div id="openModal_lecture13" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАК ОСУЩЕСТВЛЯТЬ ФИНАНСОВОЕ ПЛАНИРОВАНИЕ НА РАЗНЫХ ЖИЗНЕННЫХ ЭТАПАХ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Ситуация: представим, что ваш старший брат Владимир окончил университет и устроился на перспективную работу. Через пару лет он решил жениться, и ему пришлось решать сложные задачи: где жить (с родителями или покупать в ипотеку своё жильё), устраивать ли пышную свадьбу или ограничиться скромной государственной регистрацией. Ещё для работы и досуга хотелось бы купить автомобиль. А ещё хочется ходить в кино, в кафе с друзьями, посещать концерты и другие места развлечений. И надо заранее подготовиться к тому, что появятся дети…</i>
                                                    </p>
                                                    
                                                    <h4>Как составить финансовый план, чтобы наиболее разумно решить все встающие финансовые проблемы?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Приучив себя заранее определять финансовые цели и находить рациональные пути их достижения, вы освоите искусство правильного сочетания расходов и сбережений. И тогда доля доходов, направляемая на сбережения, будет с возрастом меняться примерно так, как показано на рисунке ниже.
                                            </p>

                                            <img src="assets/images/graf.png" width="600" height="420">
                                            <h4>Изменение нормы сбережений на разных жизненных этапах</h4>

                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Как	россияне сберегают деньги</h4>
                                                    <p>
                                                        <img src="assets/images/savings.png" width="130" height="130" style="float:right; margin-left: 10px;">
                                                        <i>Как показал опрос Всероссийского центра изучения общественного мнения (ВЦИОМ) (2020 г.), только 30% россиян копят деньги, из них 29% — на покупку недвижимости. За ними идут те, кто откладывает деньги на всякий случай, например «на чёрный день» и на лечение. Образование, отдых, предметы роскоши и покупка земли — вне списка приоритетов для накопления. Доля россиян со сбережениями почти не изменилась за последние два года. Накопления имеют в основном пожилые (35% опрошенных) и высокообразованные (36%) граждане, москвичи и петербуржцы (47%). Нет сбережений у 67% респондентов.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Для осуществления долгосрочного планирования нужно выполнить ряд действий в определённой последовательности:
                                                <ol><b>I. Определить приоритеты необходимых  расходов  и дать их финансовую оценку. С этой целью следует:</b>
                                                    <li>Написать на бумаге (доске, планшете) всё, что вы планируете приобрести в ближайшие 5 (или 10) лет. Конечно, речь идёт только о крупных покупках, на которые необходимы значительные финансовые средства. Это может быть приобретение компьютера, холодильника, автомобиля, драгоценностей, квартиры, земельного участка или дачи, организация большой (или небольшой) свадьбы и др.</li>
                                                    <li>Проранжировать, т. е. распределить в определённом порядке, желаемые покупки. В результате у вас должен появиться список, в котором на первом месте стоит самое важное, на втором — менее важное и т. д.</li>
                                                    <li>На основе информации, полученной из Интернета и других источников, записать цену каждого пункта списка и заполнить такую таблицу:</li>
                                                        <table>
                                                            <tr>
                                                                <td>№</td>
                                                                <td>Расходы (в порядке убываия важности)</td>
                                                                <td>Цена на момент планирования</td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Проведение свадьбы</td>
                                                                <td>150000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Собственное жильё</td>
                                                                <td>1500000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Мебель</td>
                                                                <td>100000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>Автомобиль</td>
                                                                <td>450000</td>
                                                            </tr>
                                                        </table>
                                                </ol>
                                                <ol><b>II. Определить суммы, которые могут пойти на желаемые покупки. С этой целью следует:</b>
                                                    <li>Спрогнозировать (достаточно пессимистично, т. е. без преувеличения) свои будущие доходы на период планирования (например, 5, 10 или 15 лет).</li>
                                                    <li>Рассчитать сумму, достаточную для покрытия необходимых текущих расходов (квартплата, питание, лекарства и др.).</li>
                                                    <li>От своих доходов отнять сумму необходимых расходов.</li>
                                                    <li>От этого остатка отнять минимум 10% дохода, которые пойдут на сбережения.</li>
                                                    <li>Рассчитать, какая сумма останется в вашем распоряжении, и заполнить таблицу для примера:</li><br>
                                                        <table>
                                                            <tr>
                                                                <td>Статья бюджета</td>
                                                                <td>За месяц</td>
                                                                <td>За квартал</td>
                                                                <td>За год</td>
                                                                <td>За 5 лет</td>
                                                                <td>За 10 лет</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Совокупные доходы</td>
                                                                <td>50000</td>
                                                                <td>150000</td>
                                                                <td>600000</td>
                                                                <td>3000000</td>
                                                                <td>6000000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Необходимые траты</td>
                                                                <td>30000</td>
                                                                <td>90000</td>
                                                                <td>360000</td>
                                                                <td>1800000</td>
                                                                <td>3600000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Сумма, направленная на сбережения</td>
                                                                <td>5000</td>
                                                                <td>15000</td>
                                                                <td>60000</td>
                                                                <td>300000</td>
                                                                <td>600000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Остаток, направляемый на крупные покупки</td>
                                                                <td>15000</td>
                                                                <td>45000</td>
                                                                <td>180000</td>
                                                                <td>900000</td>
                                                                <td>1800000</td>
                                                            </tr>
                                                        </table>
                                                </ol>
                                                <ol><b>III. Составить долгосрочный финансовый план. С этой целью следует:</b>
                                                    <li>Соотнести сумму, необходимую для покупок, со своими доходами и сбережениями. Так, например, накопить на свадьбу удастся менее чем за год.</li>
                                                    <li>Составить план доходов и расходов, например, на 15 лет. При расчётах мы предположили, что уровень цен будет повышаться (из-за инфляции) незначительно, на 5–10%.</li>
                                                </ol>
                                            </p>
                                            
                                            <p>
                                                В данном плане всё представлено как один из вариантов. Остатки, которые образуются каждый год, можно потратить, к примеру, на покупку мебели и бытовой техники в квартиру, отправить в сбережения или на ежегодный отпуск на курорте. При составлении плана каждый должен ориентироваться на свои потребности, конкретные экономические условия и ситуацию в конкретном городе. С течением времени этот план, безусловно, должен корректироваться. Может возникнуть вопрос — а нужен ли вообще этот план, если ситуация меняется и его необходимо корректировать? Ответ тут простой: при наличии плана, отражающего стратегию, есть что корректировать, приспосабливаясь к меняющимся условиям, а при отсутствии плана человек становится заложником ситуации, которая им управляет!
                                            </p>
                                        
                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: как составить финансовый план, чтобы наиболее разумно решить все встающие финансовые проблемы?</h4>
                                                    <p>
                                                        <i>Вашему брату мы посоветуем вместе с избранницей (раз они собираются создавать семью, то и финансы у них будут общие) заняться финансовым планированием, в чём им помогут наши таблицы.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture14">Лекция №14<br>Особые жизненные ситуации: рождение ребёнка, потеря кормильца</a>
                                </div>
                                <div id="openModal_lecture14" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ОСОБЫЕ ЖИЗНЕННЫЕ СИТУАЦИИ: РОЖДЕНИЕ РЕБЁНКА, ПОТЕРЯ КОРМИЛЬЦА</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Ситуация: Представим, что семья Фёдоровых состоит из трёх человек: Ларисы Ивановны, Павла Семёновича и их дочери пятилетней Машеньки. Лариса Ивановна уже три года работает бухгалтером в фирме «Свет» и получает зарплату 20 тыс. р., а Павел Семёнович преподаёт в университете и получает зарплату 28 тыс. р. Лариса Ивановна и Павел Семёнович ещё достаточно молоды и хотят завести второго ребёнка.</i>
                                                    </p>
                                                    
                                                    <h4>Как семье Фёдоровых минимизировать финансовые проблемы, которые неизбежно возникнут при  рождении второго ребёнка?</h4>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                Планируя своё финансовое будущее, следует помнить, что путь к благосостоянию редко бывает простым. На нём встречаются особые жизненные ситуации (ОЖС), когда расходы «на жизнь» резко возрастают. К таким особым ситуациям относятся:
                                                <li>рождение детей;</li>
                                                <li>болезнь;</li>
                                                <li>потеря работы не по своей инициативе;</li>
                                                <li>смерть члена семьи;</li>
                                                <li>форс-мажор: пожар или иное бедствие, вызвавшее потерю имущества либо иные денежные проблемы.</li>
                                            </p>
                                        
                                            <p>
                                                Государство во многих случаях оказывает помощь людям, оказавшимся в особой жизненной ситуации. Например, выплачивает в установленных законом случаях социальные пособия, чтобы возместить временно утраченный заработок или оказать материальную поддержку в особой жизненной ситуации. Банкиры утверждают, что избежать тяжёлых финансовых проблем при крупных дополнительных расходах можно, только если их размер не превышает 30% регулярных доходов. Получается, что в полной молодой семье, в которой рождается ребёнок, отцу надо зарабатывать не меньше 24,5 тыс. р. в месяц «чистыми», т.е. после уплаты налогов. Чтобы облегчить бремя семейных расходов на детей, <i>государство в 2006 г. приняло Закон «О дополнительных мерах государственной поддержки семей, имеющих детей» и предоставило семьям возможность получения так называемого материнского капитала.</i>
                                            </p>
                                        
                                            <p>
                                                В 2023 году размер маткапитала зависит от того, какой по счёту ребёнок и когда он родился или был усыновлён.
                                                <li>Первый ребёнок родился или усыновлён до 2020 года, второй — в 2020 году и позже — 775 628,25 ₽ на второго</li>
                                                <li>Оба ребёнка родились до 2020 года — 586 946,72 ₽ на второго</li>
                                                <li>Единственный ребёнок родился с 1 января 2020 г. — 586 946,72 ₽</li>
                                                <li>Первый ребёнок родился с 1 января 2020 г. — 586 946,72 ₽, и появился второй — ещё 188 681,53 ₽</li>
                                                <li>Первый и второй ребёнок родились до 2007 года, третий — в 2020 году или позже — 775 628,25 ₽ на третьего</li>
                                            </p>
                                        
                                            <p>
                                                Использовать эти средства можно только на цели, которые разрешены государством, а именно: улучшение жилищных условий, оплату расходов на получение ребёнком платного образования, увеличение пенсии матери. Немедленно средства материнского капитала могут быть потрачены только на улучшение жилищных условий семьи. А на прочие цели ими можно воспользоваться только по достижении ребёнком трёхлетнего возраста. До этого момента матеpинский капитал считается «замороженным», т. е. пользоваться им нельзя.
                                            </p>
                                        
                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: как семье Фёдоровых минимизировать финансовые проблемы, которые неизбежно возникнут при  рождении второго ребёнка?</h4>
                                                    <p>
                                                        <i>Собираясь завести детей, семья Фёдоровых должна заранее накопить под «детские расходы» немалую сумму денег (150–300 тыс. р. на каждого ребёнка) либо постараться найти работу с более высокой заработной платой. Вместе с тем при рождении второго ребёнка семья сможет рассчитывать на следующие выплаты: пособие по беременности и родам (100% зарплаты за два месяца до рождения и за два месяца после рожде- ния ребёнка): 80 тыс. р., и единовременное пособие при рождении ребёнка: 23 011 р., ежемесячное пособие по уходу за ребёнком до достижения им полутора лет (40% заработной платы): по 8 тыс. р. в месяц, материнский капитал. Чтобы получать какие-либо пособия, необходимо самим быть активными: узнавать, где и как их можно оформить, своевременно писать заявления, готовить и подавать документы. При возникающих вопросах следует обратиться в ФСС. На сайте указаны телефоны «горячих линий» региональных отделений фонда, по которым вам смогут дать консультации по интересующим вас вопросам.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                К сожалению, все мы смертны, и это обстоятельство никак нельзя упускать из виду при управлении своими денежными делами. Смерть может резко изменить обычное финансовое положение семьи. Государство заботится о тех людях, которые потеряли кормильца. По законодательству РФ в этом случае полагается пенсия по случаю потери кормильца. Право на неё возникает при одновременном наличии двух условий:
                                                <li>член семьи умершего, обратившийся за пенсией, должен быть нетрудоспособным (с точки зрения пенсионного законодательства);</li>
                                                <li>он должен был состоять на иждивении умершего кормильца.</li>
                                            </p>

                                            <p>
                                                Нетрудоспособными считаются:
                                                <li>дети, братья, сёстры и внуки (если у них нет своих собственных трудоспособных родителей) умершего, не достигшие 18 лет. А в случае их учёбы (по очной форме) в образовательных учреждениях всех типов, — не достигшие 23 лет;</li>
                                                <li>дедушка или бабушка, а также один из родителей (либо брат, сестра), если они заняты уходом за детьми либо братьями и сёстрами, а также внуками умершего кормильца, которым не исполнилось 14 лет;</li>
                                                <li>родители и супруг, которые достигли пенсионного возраста либо являются инвалидами.</li>
                                            </p>

                                            <p>
                                                Члены семьи умершего признаются состоявшими на его иждивении, если они находились на его полном содержании и получали от него помощь, которая была для них постоянным и основным источником дохода. Для оформления данного вида пенсии следует обратиться в Пенсионный фонд. Чтобы минимизировать финансовые потери и суметь адаптироваться к внезапно поменявшейся жизненной ситуации, необходимо участвовать в программах страхования жизни (об этом на следующих занятиях).
                                            </p>							
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture15">Лекция №15<br>Особые жизненные ситуации: болезнь, потеря работы, природные и техногенные катастрофы</a>
                                </div>
                                <div id="openModal_lecture15" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ОСОБЫЕ ЖИЗНЕННЫЕ СИТУАЦИИ: БОЛЕЗНЬ, ПОТЕРЯ РАБОТЫ, ПРИРОДНЫЕ И ТЕХНОГЕННЫЕ КАТАСТРОФЫ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Ситуация 1: Пётр Иванович, продавец фирмы «Красивый сад», однажды по дороге на работу поскользнулся, сломал ногу и повредил позвоночник. Один месяц он пролежал в больнице и ещё три дома. За время болезни в бюджете семьи Петра Ивановича образовалась финансовая «дыра».</i>
                                                    </p>
                                                    <p>
                                                        <i>Ситуация 2: Мария Алексеевна работала на заводе по производству бумаги. Из-за экономического кризиса завод</i>
                                                    </p>
                                                    <p>
                                                        <i>Ситуация 3: В квартире Безбородовых на прошлой неделе случился пожар (пока по невыясненным причинам). Всё их имущество и документы сгорели, и они оказались в очень сложной ситуации.</i>
                                                    </p>
                                                    
                                                    <h4>Что нужно делать, чтобы сохранить в каждой из таких ситуаций «финансовое равновесие» и не позволить обстоятельствам ввергнуть семью в нищету?</h4>
                                                </div>
                                            </blockquote><br>
                                            
                                            <h3 style="margin-top:50px;">Болезнь</h3>
                                            <p>
                                                Если человек заболел, он не может выполнять свои служебные обязанности и соответственно платить зарплату ему не за что. На что же тогда жить во время болезни? <i>Российские законы устанавливают, что утраченный работником заработок при временном освобождении от работы в связи с болезнью компенсируется денежными выплатами за счёт средств Фонда государственного социального страхования.</i> Врач выписывает заболевшему работнику листок нетрудоспособности (его ещё называют бюллетенем или больничным), который тот предъявляет на работе, и ему выплачивают зарплату за то время, которое он болел. <i>Деньги на это организация-работодатель получает из Фонда социального страхования. Если заболевает ребёнок или кто-то из семьи, за кем необходим уход, врач выписывает бюллетень по уходу за больным, который тоже оплачивается из средств Фонда государственного социального страхования.</i> 
                                            </p>

                                            <img src="assets/images//samozan.png" width="500" height="500">
                                        
                                            <p>
                                                Величина выплат по листку временной нетрудоспособности зависит от уровня зарплаты и стажа работы с момента начала трудовой деятельности. Эти выплаты достигают размера полной зарплаты только тех работников, чей трудовой стаж составляет не менее 8 лет, а зарплата не превышает 42 тыс. р. в месяц. При меньшем трудовом стаже или большей зарплате государство компенсирует работнику лишь часть потерянного заработка. Особенно трудно с деньгами приходится тем, кто заболел тяжело и надолго. Таких людей признают инвалидами, и им назначается пенсия по инвалидности. Её размер значительно меньше зарплаты большинства работников, и прожить на неё чрезвычайно трудно. 
                                            </p>

                                            <p>
                                                С 1 июня 2022 года были установлены следующие ежемесячные пенсии по инвалидности:
                                                <li>инвалиды 1 группы получают 200% фиксированной выплаты, 14 082, 42 рубля;</li>
                                                <li>инвалиды 2 группы — 100% фиксированной выплаты, или 7 041,21 рубль;</li>
                                                <li>инвалиды 3 группы — 50% фиксированной выплаты, или 3 520,60 рублей.</li>
                                            </p>
                                        
                                            <p>
                                                Согласно Конституции РФ каждый <i>гражданин России имеет право на бесплатное медицинское обслуживание</i>. Чтобы им воспользоваться, нужно предъявить в поликлинике или больнице полис обязательного медицинского страхования (ОМС), который бесплатно выдают каждому на основе российского паспорта. Хотя за обычное медицинское обслуживание человек платить не должен, болезнь всегда чревата дополнительными расходами из семейного бюджета. Заболевшему могут понадобиться обследования, а они, как правило, платные. Кроме того, понадобятся деньги на лекарства (средняя стоимость лекарств на одного заболевшего, к примеру, гриппом, составляет сейчас в российских аптеках от 1 тыс. р. ), поскольку бесплатно лекарства выдают только хроническим больным.
                                            </p>
                                        
                                            <p>
                                                Вот почему нужно в семейном бюджете обязательно предусмотреть определённые резервные суммы на лечение, а также стремиться к стабильной работе (чтобы зарабатывать стаж) и официальному оформлению всех документов, регламентирующих ваш труд (трудовой договор с указанием полной заработной платы).
                                            </p>
                                        
                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что нужно делать, чтобы сохранить в 1 ситуаций «финансовое равновесие» и не позволить обстоятельствам ввергнуть семью в нищету?</h4>
                                                    <p>
                                                        <i>Финансовая «дыра» Петра Ивановича, скорее всего, образовалась потому, что его трудовые отношения не были отрегулированы должным образом и он получал «серую» зарплату. На будущее мы рекомендуем Петру Ивановичу застраховаться от несчастного случая.</i>
                                                    </p>
                                                </div>
                                            </blockquote>
                                        
                                            <h3 style="margin-top:100px;">Потеря работы</h3>
                                            <p>
                                                Что делать если вас уволили?
                                            </p>
                                        
                                            <p>
                                                Во-первых, увольнение увольнению рознь. Ситуации бывают разные, и надо знать, как себя вести в каждом конкретном случае. Чтобы не допустить ошибок, лучше почитать, что советуют специалисты по трудовым отношениям. <b>При увольнении «по сокращению штатов» работнику положено выходное пособие в размере двух месячных средних заработков</b>, которое выплачивается в последний день его работы (день увольнения), а если <b>он увольняется по собственному желанию, то никаких пособий ему не полагается</b>. Выходное пособие помогает продержаться при поиске новой работы. Искать работу можно самостоятельно, скажем, через соответствующие сайты в Интернете, а можно воспользоваться помощью государственной службы занятости населения. Если служба занятости нашла вам работу, но условия труда и оплата вас не устраивают, вы вправе от неё отказаться. Но так можно поступить только один раз. После второго отказа служба занятости перестанет считать вас безработным и вы автоматически потеряете право на пособие по безработице.

                                            </p>
                                        
                                            <img src="assets/images/job.png" width="500" height="500">

                                            <p>
                                                Достоинство второго варианта в том, что, зарегистрировавшись в службе занятости, вы получите статус безработного и право на пособие по безработице (на срок не более одного года). Максимальное пособие установлено на 2023 год в размере 12792 руб., минимальное – 1500 руб. При этом максимальное пособие выплачивается гражданину первые три месяца безработицы, а вторые три месяца – 5000 руб.
                                            </p>
                                        
                                            <p>
                                                Особенно трудная финансовая ситуация при увольнении может возникнуть у тех, кто успел взять в банке кредит на какую-то покупку. В этом случае лучше не прятаться от писем из банка — такое поведение приведёт к росту долга из-за добавления к нему штрафов за задержку с выплатами. Самое разумное — срочно отправиться в банк самому и постараться добиться отсрочки по погашению кредита до нахождения новой работы. Часто банк в такой ситуации идёт должнику навстречу и соглашается на изменение условий возврата долга (банкиры называют это реструктуризацией кредита).
                                            </p>
                                        
                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что нужно делать, чтобы сохранить вo 2 ситуаций «финансовое равновесие» и не позволить обстоятельствам ввергнуть семью в нищету?</h4>
                                                    <p>
                                                        <i>В ситуации Марии Алексеевны посоветуем встать на учёт в службу занятости и оформить пособие по безработице. Именно на такой случай необходимо откладывать деньги, чтобы за время поиска новой работы (или даже переезда в другой город) поддерживать привычный уровень жизни. Поэтому, как только Мария Алексеевна устроится на новую работу, она наверняка будет откладывать деньги на «всякий случай».</i>
                                                    </p>
                                                </div>
                                            </blockquote>
                                        
                                            <h3 style="margin-top:100px;">Природные или техногенные катастрофы</h3>

                                            <p>
                                                К сожалению, в нашей жизни встречаются различного рода катастрофы и чрезвычайные ситуации, имеющие как естественный (т. е. природный), так и техногенный (возникший в результате деятельности человека) характер. К природным катастрофам относятся все вызванные природой: землетрясение, смерчь, цунами, тайфун, засуха, ураган, ливень, оползень, извержение вулкана, снегопад. Частичное возмещение убытка осуществляет государство, которое специально закладывает деньги в государственном бюджете на такие цели. Техногенные катастрофы и несчастные случаи вызваны целенаправленной или случайной деятельностью человека. К ним относятся: авиакатастрофы, железнодорожные катастрофы, катастрофы на воде, взрывы, пожары, экологические катастрофы, ядерные аварии.
                                            </p>

                                            <img src="assets/images/disasters.png" width="600" height="400">
                                        
                                            <p>
                                                При утрате или повреждении имущества в результате ЧС местные власти руководствуются постановлением правительства РФ от 15 февраля 2014 г. № 110 «О выделении бюджетных ассигнований из резервного фонда правительства Российской Федерации по предупреждению и ликвидации чрезвычайных ситуаций и последствий стихийных бедствий». Согласно этому документу, для граждан предусмотрено следующее:
                                                <li>выплата единовременной материальной помощи (из расчета до 10 000 руб. на человека);</li>
                                                <li>оказание гражданам финансовой помощи в связи с утратой гражданами имущества первой необходимости (из расчета за частично утраченное имущество — до 50 000 руб. на человека; за полностью утраченное имущество — до 100 000 руб. на человека);</li>
                                                <li>единовременное пособие членам семей граждан, погибших в результате ЧС (получат супруг, дети, родители и лица на иждивении в размере 1 000 000 рублей на каждого погибшего в равных долях каждому члену семьи);</li>
                                                <li>выплата единовременного пособия гражданам, получившим в результате ЧС вред здоровью с учетом степени тяжести (средний или тяжелый вред — 400 000 рублей, легкий — 200 000 рублей).</li>
                                            </p>
                                        
                                            <p>
                                                <i>
                                                    Согласно ч. 8 ст. 217 Налогового Кодекса РФ, выплаты в связи со стихийным бедствием или с другим чрезвычайным обстоятельством не подлежат налогообложению.
                                                </i>
                                            </p>
                                        
                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что нужно делать, чтобы сохранить в 3 ситуаций «финансовое равновесие» и не позволить обстоятельствам ввергнуть семью в нищету?</h4>
                                                    <p>
                                                        <i>Если семья Безбородовых застраховала своё имущество, то большая часть потерь будет компенсирована; а если нет, то, скорее всего, придётся брать кредит на восстановление утраченного. Облегчить бремя таких чрезвычайных расходов может только страхование имущества.</i>
                                                    </p>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture16">Лекция №16<br>Чем может помочь страхование</a>
                                </div>
                                <div id="openModal_lecture16" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧЕМ МОЖЕТ ПОМОЧЬ СТРАХОВАНИЕ </h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <blockquote class="situation">
                                                <div class="info_text">
                                                    <p>
                                                        <i>У Анны Петровны сгорела дача, которую вся семья строила целых пять лет. Все были очень расстроены, ведь на строительство было потрачено столько сил и средств! Сестра Анны Петровны Елена боится, что и с её квартирой или дачей может случиться такая же история, а денег на ремонт и восстановление утраченного имущества нет.</i>
                                                    </p>
                                                    
                                                    <h4>Что необходимо предпринять Елене Петровне, чтобы свести к минимуму риски потери своего имущества?</h4>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Разнообразные риски сопровождают нас в течение всей жизни. В детстве высоки риски болезней, в молодости — нехватки денег, например, на образование. У взрослых — риски утраты способности работать (трудоспособности) и доходов, в старости высоки риски болезней. Конечно, есть и счастливчики, которые не попадают в неприятности, а если и попадают, то легко отделываются.
                                            </p>
                                        
                                            <blockquote class="situation">
                                                <div class="info_text">
                                                    <h4>Обмануть смерть 7 раз или история самого везучего человека в мире</h4>
                                                    <img src="assets/images/selak.png" width="300" height="200" style="float: right; margin-left: 15px;">
                                                    <p>
                                                        <i>Знакомьтесь — Фрейн Селак (Frane Selak), учитель музыки из Хорватии. В январе 1962 г. Селак путешествовал на поезде из Сараево в Дубровник. Неожиданно поезд сошёл с рельсов и часть вагонов упала в ледяную реку. 17 пассажиров погибли, но Селак выжил, испытав лишь переохлаждение, сломав руку и отделавшись парой мелких синяков.</i>
                                                    </p>
                                                    <p>
                                                        <i>Годом позже, при перелёте из Загреба в Риеку, у самолёта вырвало дверь, выбросив Селака наружу. Все 19 человек, летевшие вместе с ним, погибли, а он чудесным образом упал в стог сена.</i>
                                                    </p>
                                                    <p>
                                                        <i>В 1966 г. он ехал в автобусе, который упал в реку, четыре человека погибли, но Селак снова выжил, оставшись невредимым.</i>
                                                    </p>
                                                    <p>
                                                        <i>В 1970 и 1973 гг. он выжил в авариях, когда его машина внезапно загоралась.</i>
                                                    </p>
                                                    <p>
                                                        <i>В 1995 г. он был сбит городским автобусом, но не пострадал.</i>
                                                    </p>
                                                    <p>
                                                        <i>В 1996 г. он выжил, вылетев на автомобиле с горной дороги, когда старался избежать столкновения со встречным грузовиком. Селак приземлился на дерево, а его автомобиль, пролетев ещё 300 метров и упав в пропасть, взорвался.</i>
                                                    </p>
                                                    <p>
                                                        <i>В 2003 г. Селак выиграл 1 млн долл. в хорватской лотерее, после чего заявил: «Я знал, что Бог наблюдал за мной все эти годы».</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>
                                        
                                            <p>
                                                Мы не знаем, кто помогал Ф. Селаку уцелеть, но точно знаем, что таких людей, как он, единицы. Возможно, вы относитесь к их числу, но лучше это не проверять, а поискать защиту от рисков, а точнее, от их неприятных денежных последствий. Необходимо понимать, что никакое страхование не может сохранить имущество или здоровье человека, которые всё равно продолжают подвергаться риску. Но если страховой случай наступит, то заблаговременное страхование позволит возместить человеку его материальные или финансовые потери, связанные с восстановлением утраченного имущества или здоровья.
                                            </p>
                                        
                                            <p>
                                                <b>Государственное социальное страхование</b> призвано защитить человека от последствий двух основных рисков его жизни. Это риски утраты здоровья и трудоспособности, т. е. потери возможности работать и зарабатывать деньги. В России такое страхование является обязательным и равным для всех. Государственное социальное страхование обеспечивается за счёт средств бюджета государства и обязательных страховых  взносов  страхователей.  В  социальном  страховании страхователи — это предприятия и организации, использующие наёмный труд. За неработающих граждан (в обязательном медицинском страховании) страховые взносы платят региональные органы власти. Размеры таких обязательных страховых взносов установлены федеральными законами. 
                                            </p>
                                        
                                            <p>
                                                <b>Обязательное медицинское страхование (ОМС)</b> на случай заболеваний распространяется на всех граждан России со дня их рождения. Чтобы им воспользоваться, надо лишь получить на основании паспорта полис ОМС. В обязательном социальном страховании страховщиками являются специальные государственные организации. В медицинском страховании это Федеральный фонд обязательного медицинского страхования, в пенсионном страховании — Пенсионный фонд РФ, в социальном — Фонд социального стра- хования РФ.

                                            </p>
                                        
                                            <p>
                                                <b>Социальное страхование</b> на случай производственных травм и заболеваний, а также рождения ребёнка распространяется на всех работающих по трудовому договору.
                                            </p>
                                        
                                            <p>
                                                <b>Коммерческая страховая организация (страховщик)</b> в обмен на уплаченные вами заранее деньги (страховой взнос) принимает на себя обязательство возместить ваши денежные потери при наступлении страхового случая.
                                            </p>
                                        
                                            <p>
                                                Принцип действия страхования основан на объединении людей для защиты от рисков. Поскольку рискам подвержены все, но неприятности (воздействие рисков) случаются лишь с некотоpыми, то вполне логично образовать общий «котёл» (страховой фонд), из которого будут возмещаться убытки тем, кто пострадал от страховых случаев. Для этого надо заранее внести в страховой фонд некоторую — обычно довольно небольшую денежную сумму. По большинству видов рисков доля пострадавших от них достаточно стабильна и сумма вероятных в будущем страховых выплат хорошо предсказуема. Вот почему, чем больше людей объединяются ради страхования, чем крупнее страховой фонд, тем меньше необходимые взносы в него. Такое страхование называют взаимным (солидарным). 
                                            </p>
                                        
                                            <blockquote class="situation" style="margin-top:50px;">
                                                <div class="info_text">
                                                    <h4>Отвечаем на вопрос: что необходимо предпринять Елене Петровне, чтобы свести к минимуму риски потери своего имущества?</h4>
                                                    <p>
                                                        <i>Елене мы посоветуем застраховать своё имущество. Для этого необходимо выполнить несколько действий:
                                                            <li>Определить, что страховать.</li>
                                                            <li>Выбрать наиболее подходящую страховую компанию.</li>
                                                            <li>Обратиться в страховую компанию и проверить все предварительные условия страховки (внимательно изучить договор).</li>
                                                            <li>Представить в страховую компанию необходимые документы, подписать договор и полис.</li>
                                                        </i>
                                                    </p>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                                <div>
                                <a href="#openModal_lecture17">Лекция №17<br>Какие бывают финансовые риски</a>
                                </div>
                                <div id="openModal_lecture17" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">КАКИЕ БЫВАЮТ ФИНАНСОВЫЕ РИСКИ </h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <b>Финансовые риски</b> — это возможность потерять деньги в связи с наступлением каких-либо предвиденных или непредвиденных обстоятельств.
                                            </p>
                                        
                                            <p>
                                                Если бы существовал музей финансовых рисков, он наверняка был бы многоэтажным, уж слишком много там пришлось бы размещать экспонатов. А пульт управления в лифте был бы похож на тот, что показан на рисунке. И понятно почему:
                                            </p>

                                            <img src="assets/images/liftbtn.png" width="280" height="380" style="float: right; margin-left:20px;">
                                            <p>
                                                Bо-первых, выманить у человека деньги намного проще, чем красть у него имущество, а потом пытаться его продать. Вот почему в мире финансов орудует немало мошенников и воров;
                                            </p>
                                            <p>
                                                Bо-вторых, персонал финансовых организаций не всегда может устоять перед искушением воспользоваться финансовой неграмотностью клиентов, чтобы заставить их платить штрафы и на этом заработать самим;
                                            </p>
                                            <p>
                                                B-третьих, сама среда, в которой работают финансовые организации, отличается крайней неопределённостью, а где неопределённость — там и риски.
                                            </p>
                                            <p>
                                                Поэтому, вступая в мир финансовых операций, рассчитывая получить дополнительные доходы, вы должны быть готовы к неизбежным рискам. Но первого без второго, увы, не бывает. Вот почему так важно понимать, какие риски могут поджидать вас в мире денег, и научиться от них защищаться.
                                            </p>
                                                
                                            <h3 style="margin-top: 150px;">Риски инфляции</h3>
                                            <img src="assets/images/infl.png" width="280" height="260" style="float: left; margin-right:20px;">
                                            <p>
                                                Почему инфляция — это финансовый риск? Давайте представим, что молодой человек Фёдор работает охранником в магазине. Получая заработную плату, он откладывает каждый месяц по 10 тыс. р. на образование. Свои сбережения он хранит дома. За год он сумел накопить 120 тыс. р. За это же время, как показала официальная статистика, цены выросли на 6%. Получается, что сбережения Фёдора обесценились и теперь на такую сумму он может купить существенно меньше, чем раньше. Что же делать? Инфляция — одно из самых распространённых явлений в экономике. Вот почему необходимо использовать финансовые инструменты, позволяющие минимизировать риск роста цен. Так, в случае Фёдора можно было бы открыть вклад «Накопительный» с возможностью пополнения счёта. Процентная ставка составляла бы, скорее всего, 6–9%. Заработать на таких процентах и суммах не получится, но свести на нет риск инфляции вполне реально.
                                            </p>
                                        
                                            <h3 style="margin-top: 30px;">Риски девальвации</h3>
                                            <img src="assets/images/cop.png" width="300" height="270" style="float: right; margin-left:20px;">
                                            <p>
                                                <b>Девальвация</b> в конечном счёте представляет собой падение стоимости валюты относительно  стоимости  золота или других валют. Существенная девальвация рубля произошла, например, в начале 2014 г. доллар стоил 32, 63 р., а 5 февраля — 36,63 р.; стоимость евро в то же время выросла с 45,05 р. до 50,76 р. Почему девальвацию можно отнести к финансовым рискам? В результате снижения курса рубля более дорогими становятся импортные товары, а также услуги. Например, ваша семья рассчитывала  отдохнуть летом в Греции. Греция входит в зону евро. В начале года вы запланировали свою поездку и подсчитали, что на неё вашей семье из четырёх  человек   понадобится 3 тыс. евро. Поскольку в начале года евро стоил примерно 44 р., поездка должна была обойтись в 132 тыс. р. А пока вы копили деньги, произошла девальвация, и теперь поездка вам обойдётся в 152 280 р., т.е. на 20 тыс. р. дороже! Такой риск существует, поэтому, если вы планируете путешествие за границу, старайтесь копить на поездку в валюте той страны, куда хотите отправиться. И вообще лучше хранить свои сбережения в нескольких валютах во вкладах в банке. На валютные вклады тоже устанавливается процент, который, правда, меньше, чем на вклады в рублях, но в описанной ситуации такие вклады были бы выгодными.

                                            </p>

                                            <h3 style="margin-top: 30px;">Риски банкротства финансовых компаний</h3>
                                            <img src="assets/images/bankrot.png" width="290" height="260" style="float: left; margin-right:20px;">
                                            <p>
                                                Банкротство финансовой организации может быть вызвано как внешними, так и внутренними причинами. Внешние причины обусловлены процессами, протекающими в мировой и национальной экономике. На них мы повлиять не можем. Поэтому такой риск всегда остаётся. Внутренние причины связаны с деятельностью самой организации: она может быть неэффективной, может не отвeчать требованиям контролирующей организации, плохо управлять деньгами вкладчиков, использовать мошеннические схемы и пр. Вот почему при выборе финансовой организации следует быть предельно осмотрительными и выбирать надёжную и стабильную компанию. Для этого необходимо использовать информацию рейтинговых агентств (РА) и самой компании, а также отзывы её клиентов. Следует обратить внимание на рейтинг надёжности, который, например, составляет РА «Эксперт», насколько отличаются условия вклада от средних по стране, есть ли лицензия на осуществление финансовых операций (информацию можно узнать на сайте Центрального банка России) и учесть прочие сведения, которые помогут сделать правильный выбор.
                                            </p>
                                        
                                            <h3 style="margin-top: 30px;">Риск финансового жульничества</h3>
                                            <!--<img src="assets/images/zalog.png" width="200" height="300" style="float: right; margin-left:20px;">-->
                                            <p>
                                                Вариантов такого жульничества столь много, что об этом можно написать отдельную книгу. Но в качестве примера опишем только один из распространённых в России способов такого жульничества — отъём квартиры у собственника с помощью кредита с особо трудными условиями погашения. Такие сообщения лаконичны: указан, как правило, только контактный телефон кредитора и, конечно, ничего не сказано о том, что в большинстве случаев одолженные деньги могут оставить человека без квартиры.
                                            </p>
                                            <img src="assets/images/zaym.png" width="540" height="400">

                                            <p>
                                                А как же заёмщика потом лишают квартиры и делают бомжом? Для этого используются два варианта действий.
                                            </p>

                                            <p>
                                                <b>Вариант 1.</b> Заёмщик не справляется с грабительскими процентами. Поскольку раз за разом человек не может в оговорённые сроки выплачивать основную сумму займа и проценты по нему, нарастающие штрафы увеличивают общую сумму долга до огромных размеров. Затем кредитор и заёмщик могут мирно и без конфликта договориться о продаже залогового обеспечения, т. е. жилья, чтобы погасить долг из полученных средств. При этом кредитор нередко предлагает взять на себя весь процесс продажи, дабы «освободить заёмщика от лишних хлопот». Тогда он уже сам определяет цену продажи квартиры и, разумеется, её занижает. После продажи кредитор забирает причитающуюся ему сумму и отдаёт жалкие остатки вырученных за квартиру денег бывшему собственнику.
                                            </p>
                                            <p>
                                                <b>Вариант 2.</b> Кредитор умышленно уклоняется от принятия долга и процентов по кредиту, делая заёмщика «без вины виноватым». Так, кредитор может долгое время уклоняться от принятия долга и процентов по кредиту, а потом обратиться в суд с требованием привлечь добросовестного, но обманутого им заёмщика к ответственности за неисполнение своих денежных обязательств. Через суд кредитор добивается решения о срочной оплате неустойки (штрафов и пени), а в случае невозможности должника погасить выросший долг суд обязывает его продать квартиру (залог). При этом доказать, что кредитор намеренно скрывался от заёмщика, тому будет чрезвычайно сложно.
                                            </p>
                                            
                                            <p>
                                                Однако выход есть. Заёмщик может обезопасить себя от подобной ситуации, если своевременно обратится к <i><b>нотариусу</b> (лицо, специально уполномоченное на совершение нотариальных действий, среди которых свидетельствование верности копий документов и выписок из них, свидетельствование подлинности подписи на документах, свидетельствование верности перевода документов с одного языка на другой, а также некоторые другие действия, нормы которых отличаются друг от друга в различных странах)</i>. Дело в том, что по российским законам при невозможности найти кредитора для возврата ему денег либо при уклонении кредитора от принятия денег можно исполнить свои обязательства перед ним внесением денежной суммы на хранение у нотариуса (в депозит нотариуса). Вот почему, если кредитор скрывaется от несчастного должника и тот не имеет возможности погашать долг, ему надо немедленно идти к нотариусу и вносить необходимые платежи по кредиту на его депозит. Тем самым должник выполнит кредитные обязательства и не позволит поживиться за свой счёт.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <div class="">
                            <div>
                            <a href="#openModal_lecture18">Лекция №18<br>Что такое финансовые пирамиды</a>
                            </div>
                            <div id="openModal_lecture18" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ЧТО ТАКОЕ ФИНАНСОВЫЕ ПИРАМИДЫ</h3>
                                        <form action="entry_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <p>
                                                    <i>Представим, что вчера вечером ваша бабушка пришла к родителям за советом. Она рассказала, что её подруга Виолетта Владимировна вложила в компанию «Процветай» свою пенсию 10 тыс. р. и ей пообещали через месяц вернуть 15 тыс. р. Причём их общая знакомая уже носила туда деньги и получила обратно с хорошей прибавкой. К тому же эта компания предлагала не забирать деньги через месяц, а оставить на год, обещая вернуть через год 80 тыс. р. Бабушка сняла 30 тыс. р. своих сбережений и уговаривала маму тоже вложить свои деньги.</i>
                                                </p>
                                                
                                                <h4>А что вы посоветуете бабушке и маме в таком случае?</h4>
                                            </div>
                                        </blockquote><br>
                                    
                                        <p>
                                            Один из частых вариантов обмана людей в сфере денежных операций — финансовые пирамиды. Вот сообщение, появившееся в Интернете в апреле 2013 года:
                                        </p>
                                    
                                        <blockquote class="situation">
                                            <div class="info_text">
                                                <h4>Следственный комитет России подсчитал число финансовых пирамид в стране</h4>
                                                <p>
                                                    <i>В России сейчас работает около 20 тыс. финансовых пирамид. Такое заявление, как сообщает газета «Ведомости», сделали в Следственном комитете. При этом там отметили, что подсчитать количество вкладчиков, как и жалоб от пострадавших, пока не удаётся.</i>
                                                </p>
                                                <p>
                                                    <i>Большинство пирамид в России строятся по двум моделям. Первая — «инсценировка», когда от вкладчиков скрывают доходы. Такие пирамиды могут называться финансовыми социальными сетями, светскими клубами, кассами взаимопомощи. Вторая модель более прозрачная. Вкладчикам таких систем прямо сообщают, что они участвуют в пирамидах.</i>
                                                </p>
                                                <p>
                                                    <i>Сейчас в России рассматривается законопроект о запрете финансовых пирамид. Подготовка документа была завершена в середине ноября прошлого года. Пока в российском законодательстве нет статьи, предусматривающей уголовное наказание за создание финансовой пирамиды.</i>
                                                </p>									
                                            </div>
                                        </blockquote><br>
                                    
                                        <p>
                                            Первый, самый популярный тип финансовых пирамид в России — это <b>«многоуровневая пирамида»</b>, в которой каждый новый участник, чтобы войти в «проект», должен сделать денежный взнос. Деньги, которые он внёс, делятся между тем, кто его пригласил, и тем, кто пригласил пригласившего. После взноса новичок должен пригласить ещё не менее двух своих друзей или знакомых (можно больше). Те деньги, что внесут они, будут разделены уже с ним и более ранними участниками. Такая схема недолговечна: её работа заканчивается, как только привлекать новых участников становится проблематично. Проигрывают те, кто деньги внёс, но за собой никого привести не смог. Многоуровневые финансовые пирамиды предлагают крупные выигрыши, и на это попадаются многие жадные, но финансово неграмотные люди. Подобные пирамиды обычно существуют немногим более месяца и редко — больше года. Те, кто это понимает и всё равно решается на участие, рассчитывают, что успеют получить доход и выйти, пока пирамида ещё растёт. Однако чаще всего эти люди из-за жадности медлят с выходом и в итоге часто проигрывают и теряют деньги.
                                        </p>

                                        <img src="assets/images/multilevel_pyramid.png" width="550" height="420">

                                        <p>
                                            Второй вариант пирамиды — <b>централизованная, или модель Понци</b>, по имени американского мошенника, который сумел весьма успешно применить эту схему в США в начале XX в. Суть схемы Понци заключается в том, что её организатор предлагает участникам вложить деньги и обещает быстрый и высокий доход — намного выше, чем в банках и других финансовых компаниях. Привлекать новых вкладчиков не нужно, нужно просто ждать. Первым немногочисленным участникам организатор выплачивает обещанные высокие проценты за счёт собственных средств. Молва о «работающей схеме с высоким доходом» привлекает новых вкладчиков. Соответственно за счёт вложений этих новичков организатор расплачивается со «старыми участниками», возвращает свои первоначальные вложения и получает доход. Теоретически схема может работать сколь угодно долго, если участники продолжат вкладывать в неё свой доход, а фактически может обрушиться в любой момент, например, из-за смены настроений на рынке. Когда «поток» новых вкладчиков ослабевает, организатор обычно присваивает уже сделанные вклады и скрывается. Проигрывают все, кто не успел забрать деньги (обычно до 80% вкладчиков).
                                        </p>

                                        <img src="assets/images/center_pyramid.png" width="550" height="420">

                                        <p>
                                            Но как понять, что перед тобой не просто очень успешная финансовая организация, а именно пирамида? По каким признакам можно опознать «пирамидальный обман»? К сожалению, задача эта не проста. Порой даже опытные специалисты не могут отличить законную структуру от финансовой пирамиды. Юридически такие мошеннические организации часто оформляются совершенно корректно, да и ни по каким другим параметрам к ним поначалу не придраться. И всё же финансовая пирамида имеет свои отличительные черты:
                                            <li>участие в «серой» схеме всегда предполагает первый взнос. Как правило, это незначительная сумма, которая не пугает и способна привлечь широкие массы;</li>
                                            <li>компания неизвестна на рынке, а её организаторы и координаторы сохраняют анонимность и мало что рассказывают об источниках получения столь высокого обещанного дохода;</li>
                                            <li>информация о деятельности организации отсутствует или очень скудна, иногда нет даже центрального офиса, официальной регистрации и лицензии;</li>
                                            <li>вкладчикам гарантируются высокие проценты, превышающие проценты по депозитам в банках раза в два (чтобы жадность затмила разум будущих клиентов);</li>
                                            <li>организация не занимается отбором клиентов, её участником может стать каждый желающий.</li>
                                        </p>
                                    
                                        <p>
                                            Как же избежать подобного исхода и не стать жертвой очередной финансовой пирамиды? Пожалуй, совет здесь только один: тщательно проверяй тех, кому ты готов доверить собственные деньги. Не стоит доверять сомнительным компаниями поддаваться на чрезмерно привлекательные предложения. В конце концов бесплатный сыр бывает только в мышеловке, а получить доходность в разы больше, чем другие участники финансового рынка, чрезвычайно трудно.
                                        </p>
                                    
                                        <blockquote class="situation" style="margin-top:50px;">
                                            <div class="info_text">
                                                <h4>Отвечаем на вопрос: что вы посоветуете бабушке и маме в таком случае?</h4>
                                                <p>
                                                    <i>По всем признакам бабушка хочет принять участие в финансовой пирамиде и втянуть туда вашу маму. В этой ситуации надо убедить бабушку, что «Процветай» — это финансовая пирамида. Для этого необходимо рассказать ей о признаках финансовой пирамиды. Для убедительности можно поискать информацию в сети о деятельности этой фирмы, запросить её регистрационные документы. Бабушке можно рассказать о том, какие пирамиды существовали и чем закончились такие финансовые вложения.
                                                    </i>
                                                </p>
                                            </div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="entry_level_test">
                            <div>
                                <div>
                                <a href="#openModal_test1">Тест по лекции №1<br>Как добиться финансового благополучия?</a>
                                </div>
                                <div id="openModal_test1" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №1<br>Как добиться финансового благополучия?</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <form method='_GET'>
                                                <div>
                                                    <h4>1.	Доход от 8 до 20 тыс. р. на человека характерен для?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Бедность</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Нищета</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Богатство</label><br>					
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Зажиточность</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Доход от 75 тыс. р. на человека в месяц характерен для?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Верно">Богатство</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">Бедность</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">Нищета</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">Зажиточность</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Доход от 20 до 75 тыс. р. на человека в месяц характерен для?</h4>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Богатство</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Неверно">Бедность</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Неверно">Нищета</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Зажиточность</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. Доход менее 8 тыс. р. на человека в месяц характерен для?</h4>
                                                    <label><input name="answer[3]" type="radio" value="Неверно">Богатство</label><br>
                                                    <label><input type="radio" name="answer[3]" value="Неверно">Бедность</label><br>
                                                    <label><input type="radio" name="answer[3]" value="Верно">Нищета</label><br>
                                                    <label><input type="radio" name="answer[3]" value="Неверно">Зажиточность</label><br>
                                                </div>
                                                <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test2">Тест по лекции №2<br>Деньги: что это такое?</a>
                                </div>
                                <div id="openModal_test2" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №2<br>Деньги: что это такое?</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Первая функция — … — позволяет осуществлять обмен благами. Это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">средство обращения (содействия обмену)</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">средство сбережения и накопления богатств</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">средство платежа</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Третья функция — … — способность денег долго сохранять для своего владельца возможность получения жизненных благ. Иными словами, положив сегодня золото в сундук, ты можешь через много лет достать его оттуда, и оно останется таким же средством платежа, как сегодня. Это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Верно">средство сбережения и накопления богатств</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">средство платежа</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">средство обращения (содействия обмену)</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">средство измерения (учёта)</label><br>
                                                </div>

                                                <div>
                                                    <h4>3.	Четвёртая функция — … — позволяет осуществлять в рыночной экономике немало операций, не связанных с покупкой товаров, оплатой услуг или накоплением сбережений. Это?</h4>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">средство сбережения и накопления богатств</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Верно">средство платежа</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Неверно">средство обращения (содействия обмену)</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Неверно">средство измерения (учёта)</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. Электронная платежная система, которая позволяет клиентам банка или другого финансового учреждения проводить ряд финансовых операций через веб-сайт финансового учреждения это?</h4>
                                                    <label><input name="answer[3]" type="radio" value="Неверно">банковские карты</label><br>
                                                    <label><input type="radio" name="answer[3]" value="Неверно">интернет-банкиг</label><br>
                                                    <label><input type="radio" name="answer[3]" value="Верно">электронные деньги</label><br>
                                                </div>

                                                <div>
                                                    <h4>5. Вторая функция — … — позволяет сравнивать блага между собой по их ценности для людей с помощью единой счётной единицы. Это?</h4>
                                                    <label><input name="answer[4]" type="radio" value="Неверно">средство платежа</label><br>
                                                    <label><input type="radio" name="answer[4]" value="Неверно">средство сбережения и накопления богатств</label><br>
                                                    <label><input type="radio" name="answer[4]" value="Верно">средство измерения (учёта)</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_test3">Тест по лекции №3<br>Что может происходить с деньгами и как это влияет на финансы нашей семьи</a>
                                </div>
                                <div id="openModal_test3" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №3<br>Что может происходить с деньгами и как это влияет на финансы нашей семьи</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Виды инфляции:</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">умеренная</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">вертикальная</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">гипперинфляцирующая</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Причины роста цен?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">налоги</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">спрос</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Неверно">предложение</label><br>
                                                    </div>

                                                <div>
                                                    <h4>3.	Причины роста цен?</h4>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">налоги</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Неверно">импорт товара</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Верно">государственное регулирование</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                   
                            <div>
                                <div>
                                <a href="#openModal_test4">Тест по лекции №4<br>Какие бывают источники доходов</a>
                                </div>
                                <div id="openModal_test4" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №4<br>Какие бывают источники доходов</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Собственный заработок — вознаграждение за работу:</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Грант для учёных и творческих работников</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Проценты по депозиту</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Дивиденды</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Пособия выплачивают по?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Социальный пакет от фирмы</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Помощь родителей, супруга, детей</label><br>
                                                    </div>

                                                <div>
                                                    <h4>3. Доходы от собственности может быть за…</h4>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Возврат налогов</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Неверно">Наследство</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Проценты по депозиту</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                    
                            <div>
                                <div>
                                <a href="#openModal_test5">Тест по лекции №5<br>От чего зависят личные и семейные доходы</a>
                                </div>
                                <div id="openModal_test5" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №5<br>От чего зависят личные и семейные доходы</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1. Наши доходы, в том числе заработная плата, зависят от?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">трудовой опыт человека</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">аттестат</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">грамоты «Русский медвежонок», «Кенгуру» и т.п.</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Верно ли суждение «Чем выше уровень риска, т. е. чем больше для человека опасность при выполнении работы потерять здоровье или даже жизнь, тем меньшую зарплату ему вынуждены будут платить работодатели»</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">да</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">нет</label><br>
                                                </div>

                                                <div>
                                                    <h4>3.	Что определяет пригодность человека к обучению и то, какой сложности работу он способен выполнять?</h4>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">физический капитал человека</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Верно">умственные способности человека</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test6">Тест по лекции №6<br>Как контролировать семейные расходы и зачем это делать</a>
                                </div>
                                <div id="openModal_test6" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №6<br>Как контролировать семейные расходы и зачем это делать</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Для какого этапа и возрастного диапазона характерно описание «На этом этапе ваши доходы будут невелики, поскольку вы, вероятно, будете в эти годы ещё учиться… Но и расходы у вас будут относительно небольшими, поскольку в нашей стране молодые люди этого возраста обычно живут с родителями и участвуют своим заработком в общих доходах семьи.»</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Этап первый (18–30 лет). Выбор карьеры; создание семьи</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Этап четвёртый. Отделение детей; выход на пенсию</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Этап пятый. Жизнь на пенсии; расходы на лечение</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Для какого этапа и возрастного диапазона характерно описание «…человек обычно достигает самого высокого уровня своих доходов. Но и расходы у него растут. В эти годы может понадобиться немало денег на получение детьми высшего образования…»</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Этап третий (43–54 года). Взросление детей; подготовка к старости</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Этап четвёртый. Отделение детей; выход на пенсию</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Этап пятый. Жизнь на пенсии; расходы на лечение</label><br>
                                                </div>

                                                <div>
                                                    <h4>3.	Для какого этапа и возрастного диапазона характерно описание «В эти годы большинство семей переживает большие трудности с деньгами, поскольку мать после рождения ребёнка обычно год-полтора не работает и сидит с ним дома. А когда она выходит на работу, у семьи появляются расходы на оплату детского сада или няни. Самая большая опасность, которая подстерегает молодую семью в эти годы, — это внезапная смерть единственного кормильца — отца…»</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап третий (43–54 года). Взросление детей; подготовка к старости</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап четвёртый. Отделение детей; выход на пенсию</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап пятый. Жизнь на пенсии; расходы на лечение</label><br>
                                                </div>

                                                <div>
                                                    <h4>4.	Для какого этапа и возрастного диапазона характерно описание «…при правильном управлении своим денежным хозяйством, при создании хороших накоплений на старость, а также разумном отношении к своей жизни в целом эти годы можно прожить вполне благополучно…»</h4>
                                                
                                                    <label><input type="radio" name="answer[1]" value="Верно">Этап пятый. Жизнь на пенсии; расходы на лечение</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап четвёртый. Отделение детей; выход на пенсию</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап третий (43–54 года). Взросление детей; подготовка к старости</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</label><br>
                                                </div>

                                                <div>
                                                    <h4>5.	Для какого этапа и возрастного диапазона характерно описание «…человек часто вынужден помогать своим детям на старте их взрослой жизни, например покрыть расходы на свадьбу. Но эти статьи расходов постепенно сокращаются, поскольку следующее поколение начинает зарабатывать уже само. Правда, и собственные доходы семьи тоже начинают падать…»</h4>
                                                
                                                    <label><input type="radio" name="answer[1]" value="Верно">Этап четвёртый. Отделение детей; выход на пенсию</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап пятый. Жизнь на пенсии; расходы на лечение</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап третий (43–54 года). Взросление детей; подготовка к старости</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test7">Тест по лекции №7<br>Финансовый учёт дома: зло или семейное благо?</a>
                                </div>
                                <div id="openModal_test7" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №7<br>Финансовый учёт дома: зло или семейное благо?</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Для какого этапа и возрастного диапазона характерно описание «На этом этапе ваши доходы будут невелики, поскольку вы, вероятно, будете в эти годы ещё учиться… Но и расходы у вас будут относительно небольшими, поскольку в нашей стране молодые люди этого возраста обычно живут с родителями и участвуют своим заработком в общих доходах семьи.»</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Этап первый (18–30 лет). Выбор карьеры; создание семьи</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Этап четвёртый. Отделение детей; выход на пенсию</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Этап пятый. Жизнь на пенсии; расходы на лечение</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test8">Тест по лекции №8<br>Что такое семейный бюджет и как его построить</a>
                                </div>
                                <div id="openModal_test8" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №8<br>Что такое семейный бюджет и как его построить</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Профицит это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Верно">ситуация, при которой доходы превышают расходы</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">наука, изучающая производство, распределение и потребление благ и услуг</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">превышение спроса над предложением</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Специальные помощники, помогающие в распределении бюджета это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Банкиры</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">финансовые управляющие</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Сотрудники банка</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Что относится к расходам?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">оплата тарифов ЖКХ</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">выигрыш в лотерею </label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">денежные поступления</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test9">Тест по лекции №9<br>Как оптимизировать семейный бюджет</a>
                                </div>
                                <div id="openModal_test9" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №9<br>Как оптимизировать семейный бюджет</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Дефицит это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">ситуация, при которой доходы превышают расходы</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">недостаток чего-либо в свободном обращении</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">ограничения на цены, которые можно устанавливать на товары и услуги</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">потери экономической эффективности в ситуациях, когда на рынке реализуется неоптимальный объём товара или услуги</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Специальные помощники, помогающие в распределении бюджета это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Банкиры</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">финансовые управляющие</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Сотрудники банка</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Что относится к расходам?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">оплата тарифов ЖКХ</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">выигрыш в лотерею </label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">денежные поступления</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                  
                            <div>
                                <div>
                                <a href="#openModal_test10">Тест по лекции №10<br>Для чего нужны финансовые организации</a>
                                </div>
                                <div id="openModal_test10" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №10<br>Для чего нужны финансовые организации</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Для чего были созданы финансовые организации?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Украсть деньги клиентов и быстро исчезнуть</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Облегчить и ускорить решение денежных проблем, сохранить сбережения</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Они зарабатывают на комиссиях, процентах и обслуживании</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Что относится к финансовым организациям?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Ломбарды</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Фондовые биржи</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Магазины</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Что случилось у дедушки Вани?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Ограбление</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Пожар в квартире</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Взял кредит</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test11">Тест по лекции №11<br>Как увеличить семейные доходы с использованием финансовых организаций</a>
                                </div>
                                <div id="openModal_test11" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №11<br>Как увеличить семейные доходы с использованием финансовых организаций</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Что такое депозитный счёт?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">его задача состоит в извлечении наибольшего дохода (прибыли) </label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">услуга, оказывая которую банк не просто принимает деньги на хранение, но и управляет ими таким образом, чтобы получить доход и для владельца средств, и для себя</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">имущественный комплекс, объединяющий средства мелких вкладчиков</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Где можно получить депозитный счёт?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">на Госуслугах</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">в банке</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">на фондовой бирже </label><br>
                                                </div>

                                                <div>
                                                    <h4>3.	Что такое «ПИФы»?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">имущественный комплекс, объединяющий средства мелких вкладчиков</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">финансовая организация, которая собирает добровольные взносы вкладчиков и инвестирует их на финансовом рынке для извлечения дохода и осуществления пенсионных выплат</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">хранение денежных средств на депозитном счете </label><br>
                                                </div>

                                                <div>
                                                    <h4>4.	Как расшифровывается «ПИФ»?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Паевые инвестиционные фонды</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Привет, Игорь Филиппович</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Перенос инвестиционного фонда</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                   
                            <div>
                                <div>
                                <a href="#openModal_test12">Тест по лекции №12<br>Для чего нужно осуществлять финансовое планирование</a>
                                </div>
                                <div id="openModal_test12" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №12<br>Для чего нужно осуществлять финансовое планирование</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Как расшифровывается ДЗБ по финансам?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">доля дебиторской задолженности</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">денежный запас безопасности</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">договор банковского займа</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Чему должен быть равен денежный запас безопасности?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">2 зарплатам</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">3 зарплатам</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">1.5 зарплатам</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Задачи денежного запаса безопасности?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">спасти от безденежья при потере работы</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">накопление на путешествие</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test13">Тест по лекции №13<br>Как осуществлять финансовое планирование на разных жизненных этапах</a>
                                </div>
                                <div id="openModal_test13" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №13<br>Как осуществлять финансовое планирование на разных жизненных этапах</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	1 этап для осуществления долгосрочного планирования нужно выполнить ряд действий в определённой последовательности это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Составить долгосрочный финансовый план</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">Определить приоритеты необходимых расходов и дать их финансовую оценку</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">Определить суммы, которые могут пойти на желаемые покупки</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	2 этап для осуществления долгосрочного планирования нужно выполнить ряд действий в определённой последовательности это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Составить долгосрочный финансовый план</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Определить суммы, которые могут пойти на желаемые покупки</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Определить приоритеты необходимых расходов и дать их финансовую оценку</label><br>
                                                </div>

                                                <div>
                                                    <h4>3.	3 этап для осуществления долгосрочного планирования нужно выполнить ряд действий в определённой последовательности это?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">Составить долгосрочный финансовый план</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">Определить приоритеты необходимых расходов и дать их финансовую оценку</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test14">Тест по лекции №14<br>Особые жизненные ситуации: рождение ребёнка, потеря кормильца</a>
                                </div>
                                <div id="openModal_test14" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №14<br>Особые жизненные ситуации: рождение ребёнка, потеря кормильца</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	К особым жизненным ситуациям относятся</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">покупка домашнего питомца</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">форс-мажор: пожар или иное бедствие</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">покупка автомобиля</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. За рождение ребёнка положено …?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">штрафные санкции</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">выплата материнского капитала</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">лишение родительских прав</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Размер маткапитала зависит от?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">какой по счёту ребёнок и когда он родился</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">возраста матери и отца</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. Нетрудоспособными считаются:</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">дедушка или бабушка, а также один из родителей (либо брат, сестра), если они заняты уходом за детьми либо братьями и сёстрами, а также внуками умершего кормильца, которым не исполнилось 14 лет;</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">дети, братья, сёстры и внуки (если у них нет своих собственных трудоспособных родителей) умершего, не достигшие 20 лет.</label><br>
                                                </div>
                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        

                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                     
                            <div>
                                <div>
                                <a href="#openModal_test15">Тест по лекции №15<br>Особые жизненные ситуации: болезнь, потеря работы, природные и техногенные катастрофы</a>
                                </div>
                                <div id="openModal_test15" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №15<br>Особые жизненные ситуации: болезнь, потеря работы, природные и техногенные катастрофы</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Российские законы устанавливают, что утраченный работником заработок при временном освобождении от работы в связи с болезнью компенсируется…?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">отработкой после выхода с больничного</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">денежными выплатами за счёт средств Фонда государственного социального страхования</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">предоставлением услуги отсрочки оплаты кредита</label><br>
                                                </div>

                                                <div>
                                                    <h4>2.	Откуда организация-работодатель получает деньги на выплату компенсации на период болезни?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Коммерческий банк</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">Фонда социального страхования</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">Пенсионный фонд</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. При увольнении «по сокращению штатов» работнику положено?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">выходное пособие в размере двух месячных средних заработков</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">выходное пособие в размере одной месячной средней зарплаты</label><br><label><input name="answer[1]" type="radio" value="Неверно">выходное пособие в размере трёх месячных средних заработков</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test16">Тест по лекции №16<br>Чем может помочь страхование</a>
                                </div>
                                <div id="openModal_test16" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №16<br>Чем может помочь страхование</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Государственное социальное страхование призвано защитить человека от …?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">утрата денежных средств</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">утрата трудоспособности</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">утрата жилища</label><br>
                                                </div>

                                                <div>
                                                    <h4>Социальное страхование на случаи …?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">утрата денежных средств</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">производственных травм и заболеваний</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">утрата трудоспособности</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. Принцип действия страхования основан на …?</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">на объединении людей для защиты от рисков</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">на основании паспорта полиса ОМС</label><br><label><input name="answer[1]" type="radio" value="Неверно">на защите от потери денежных средств</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                       
                            <div>
                                <div>
                                <a href="#openModal_test17">Тест по лекции №17<br>Какие бывают финансовые риски</a>
                                </div>
                                <div id="openModal_test17" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №17<br>Какие бывают финансовые риски</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                                <div>
                                                    <h4>1.	Финансовые риски это?</h4>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">падение стоимости валюты относительно стоимости золота или других валют</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Верно">это возможность потерять деньги в связи с наступлением каких-либо предвиденных или непредвиденных обстоятельств</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">уклонение от принятия долга и процентов по кредиту</label><br>
                                                </div>

                                                <div>
                                                    <h4>2. Девальвация это?</h4>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">повышение общего уровня цен на товары и услуги; процесс обесценивания денег, падение их покупательной способности вследствие чрезмерного выпуска или сокращения товарной массы в обращении при неизменном количестве выпущенных денег</label><br>
                                                    <label><input type="radio" name="answer[0]" value="Верно">падение стоимости валюты относительно стоимости золота или других валют</label><br>
                                                    <label><input name="answer[0]" type="radio" value="Неверно">процентная ставка</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. К финансовым рискам относятся:</h4>
                                                    <label><input type="radio" name="answer[1]" value="Верно">инфляция</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">кредит</label><br><label><input name="answer[1]" type="radio" value="Неверно">займ у родственников</label><br>
                                                </div>

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                           
                            <div>
                            <div>
                            <a href="#openModal_test18">Тест по лекции №18<br>Что такое финансовые пирамиды</a>
                            </div>
                            <div id="openModal_test18" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Тест по лекции №18<br>Что такое финансовые пирамиды</h3>
                                        <form action="entry_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                    <form method='_GET'>
                                            <div>
                                                <h4>1.	Многоуровневая пирамида это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">Пирамида Хеопса</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">каждый новый участник, чтобы войти в «проект», должен сделать денежный взнос</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">организатор предлагает участникам вложить деньги и обещает быстрый и высокий доход — намного выше, чем в банках и других финансовых компаниях</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Какие бывают финасовые пирамиды?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">Пирамида Хеопса</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">модель Понци</label><br>
                                                <label><input name="answer[0]" type="radio" value="Неверно">процентная ставка</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Суть централизованной пирамиды?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">её организатор предлагает участникам вложить деньги и обещает быстрый и высокий доход — намного выше, чем в банках и других финансовых компаниях</label><br>
                                                <label><input name="answer[1]" type="radio" value="Неверно">Деньги, внесённые участником, делятся между тем, кто его пригласил, и тем, кто пригласил пригласившего</label><br><label><input name="answer[1]" type="radio" value="Неверно">каждый новый участник, чтобы войти в «проект», должен сделать денежный взнос</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="control_test">
                            <div>
                            <a href="#openModal_control_test_1">Контрольный тест по начальному уровню</a>
                            </div>
                            <div id="openModal_control_test_1" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ТЕСТ ПО ЛЕКЦИИ №1. ВМЕСТО ВВЕДЕНИЯ. КАК ДОБИТЬСЯ ФИНАНСОВОГО БЛАГОПОЛУЧИЯ?</h3>
                                        <form action="entry_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                    <form method='_GET'>
                                            <div>
                                                <h4>1.	Доход от 20 до 75 тыс. р. на человека в месяц характерен для?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">Богатство</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">зажиточность</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">Бедность</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Электронная платежная система, которая позволяет клиентам банка или другого финансового учреждения проводить ряд финансовых операций через веб-сайт финансового учреждения это?</h4>
                                                <label><input type="radio" name="answer[3]" value="Неверно">банковские карты</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">интернет-банкиг</label><br>
                                                <label><input type="radio" name="answer[3]" value="Верно">электронные деньги</label><br>
                                            </div>

                                            <div>
                                                <h4>3.	Причины роста цен?</h4>
                                                <label><input name="answer[1]" type="radio" value="Неверно">налоги</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">импорт товара</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">государственное регулирование</label><br>
                                            </div>

                                            <div>
                                                <h4>4. Доходы от собственности может быть за…</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">Возврат налогов</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">Наследство</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">Проценты по депозиту</label><br>
                                            </div>

                                            <div>
                                                <h4>5.	Верно ли суждение «Чем выше уровень риска, т. е. чем больше для человека опасность при выполнении работы потерять здоровье или даже жизнь, тем меньшую зарплату ему вынуждены будут платить работодатели»</h4>
                                                <label><input name="answer[4]" type="radio" value="Неверно">да</label><br>
                                                <label><input type="radio" name="answer[4]" value="Верно">нет</label><br>
                                            </div>

                                            <div>
                                                <h4>6.	Для какого этапа и возрастного диапазона характерно описание «…человек обычно достигает самого высокого уровня своих доходов. Но и расходы у него растут. В эти годы может понадобиться немало денег на получение детьми высшего образования…»</h4>
                                                <label><input name="answer[5]" type="radio" value="Неверно">Этап второй (31–42 года). Рождение и воспитание детей; обустройство жизни</label><br>
                                                <label><input type="radio" name="answer[5]" value="Верно">Этап третий (43–54 года). Взросление детей; подготовка к старости</label><br>
                                                <label><input name="answer[5]" type="radio" value="Неверно">Этап четвёртый. Отделение детей; выход на пенсию</label><br>
                                                <label><input name="answer[5]" type="radio" value="Неверно">Этап пятый. Жизнь на пенсии; расходы на лечение</label><br>
                                            </div>

                                            <div>
                                                <h4>7.	Профицит это?</h4>
                                                <label><input type="radio" name="answer[6]" value="Верно">ситуация, при которой доходы превышают расходы</label><br>
                                                <label><input type="radio" name="answer[6]" value="Неверно">наука, изучающая производство, распределение и потребление благ и услуг</label><br>
                                                <label><input type="radio" name="answer[6]" value="Неверно">превышение спроса над предложением</label><br>
                                            </div>

                                            <div>
                                                <h4>8.	Для чего были созданы финансовые организации?</h4>
                                                <label><input type="radio" name="answer[7]" value="Неверно">Украсть деньги клиентов и быстро исчезнуть</label><br>
                                                <label><input type="radio" name="answer[7]" value="Верно">Облегчить и ускорить решение денежных проблем, сохранить сбережения</label><br>
                                                <label><input type="radio" name="answer[7]" value="Неверно">Они зарабатывают на комиссиях, процентах и обслуживании</label><br>
                                            </div>

                                            <div>
                                                <h4>9.	К особым жизненным ситуациям относятся</h4>
                                                <label><input type="radio" name="answer[8]" value="Неверно">покупка домашнего питомца</label><br>
                                                <label><input type="radio" name="answer[8]" value="Верно">форс-мажор: пожар или иное бедствие</label><br>
                                                <label><input type="radio" name="answer[8]" value="Неверно">покупка автомобиля</label><br>
                                            </div>

                                            <div>
                                                <h4>10. Девальвация это?</h4>
                                                <label><input name="answer[9]" type="radio" value="Неверно">повышение общего уровня цен на товары и услуги; процесс обесценивания денег, падение их покупательной способности вследствие чрезмерного выпуска или сокращения товарной массы в обращении при неизменном количестве выпущенных денег</label><br>
                                                <label><input type="radio" name="answer[9]" value="Верно">падение стоимости валюты относительно стоимости золота или других валют</label><br>
                                                <label><input name="answer[9]" type="radio" value="Неверно">процентная ставка</label><br>
                                            </div>

                                            <div>
                                                <h4>11.	3 этап для осуществления долгосрочного планирования нужно выполнить ряд действий в определённой последовательности это?</h4>
                                                <label><input type="radio" name="answer[10]" value="Верно">Составить долгосрочный финансовый план</label><br>
                                                <label><input name="answer[10]" type="radio" value="Неверно">Определить приоритеты необходимых расходов и дать их финансовую оценку</label><br>
                                            </div>

                                            <div>
                                                <h4>12. Суть централизованной пирамиды?</h4>
                                                <label><input type="radio" name="answer[11]" value="Верно">её организатор предлагает участникам вложить деньги и обещает быстрый и высокий доход — намного выше, чем в банках и других финансовых компаниях</label><br>
                                                <label><input name="answer[11]" type="radio" value="Неверно">Деньги, внесённые участником, делятся между тем, кто его пригласил, и тем, кто пригласил пригласившего</label><br>
                                                <label><input name="answer[11]" type="radio" value="Неверно">каждый новый участник, чтобы войти в «проект», должен сделать денежный взнос</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                    
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    
                    <div>
                                <div>
                                <a href="#openModal_lifehack">Лайфхак<br>10 шагов к сокращению семейных расходов</a>
                                </div>
                                <div id="openModal_lifehack" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">10 ШАГОВ К СОКРАЩЕНИЮ СЕМЕЙНЫХ РАСХОДОВ</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Вы удивляетесь, куда же так быстро утекают все ваши деньги? Задаётесь вопросом «На чём же ещё можно сэкономить?». Ну, тогда написанная мною инструкция вам очень поможет, так как она посвящена тяжёлому делу — экономии ваших кровных денег…
                                            </p>
                                            <img src="assets/images/cash.png" width="700" height="480" style="margin-bottom:40px;">

                                            <h4>1 шаг</h4>
                                            <p>
                                                <i><b>Придумайте меню на неделю</b></i><br>
                                                Составляя меню на неделю, напишите список продуктов, которые нужно купить для приготовления запланированных блюд, — так вам будет легче справиться с желанием приобрести что-нибудь вкусненькое, бродя по супермаркету. Ведь товар в магазинах разложен таким образом, чтобы вы, отыскивая нужные продукты постоянного ассортимента, обязательно увидели и много соблазнительных новых изделий, совершенно для вас не обязательных. Поэтому и надо заранее решить, что именно вы идёте покупать, и соответственно постараться не отступать от намеченного плана. А если вам нужно зайти в супермаркет, чтобы приобрести то, что вы забыли в день совершения основных покупок, советую использовать продуктовую корзинку. Взяв тележку, вы можете легко положить в неё много не так уж нужных в данный момент товаров и потратить больше денег, чем рассчитывали.
                                            </p>

                                            <h4>2 шаг</h4>
                                            <p>
                                                <i><b>Покупайте с выгодой для себя</b></i><br>
                                                Прежде чем отправляться в магазин, узнайте, какой из окрестных супермаркетов предлагает наибольшие скидки и самые низкие цены. Не забудьте также обратить внимание на товары с брендом супермаркета, если таковые в нём продаются: они обычно дешевле, чем изделия аналогичного качества других компаний.
                                            </p>

                                            <h4>3 шаг</h4>
                                            <p>
                                                <i><b>Покупайте через Интернет и в магазине уценённых товаров</b></i><br>
                                                Ещё один способ снизить затраты — это делать покупки через Интернет. Цены на продукцию при этом зачастую оказываются ниже, а кроме того, вам легче будет следовать списку необходимых товаров. Учтите стоимость их доставки или заберите товары сами в тех магазинах, которые предоставляют такую возможность. Универмаги экономического класса также могут оказаться хорошим источником дешёвых продуктов питания — молока, яиц, макарон, риса и муки.
                                            </p>
                                        
                                            <h4>4 шаг</h4>
                                            <p>
                                                <i><b>Делайте оптовые закупки </b></i><br>
                                                Обычно они дешевле. Особенно выгодно покупать в большом количестве товары, которые хорошо хранятся, например макаронные изделия или рис. Если же вас привлекает возможность сэкономить на оптовых закупках скоропортящихся продуктов, таких как мясо или сыр, советуем пойти в магазин с родственниками или друзьями, тогда вы сможете на месте разделить товар.
                                            </p>
                                        
                                            <h4>5 шаг</h4>
                                            <p>
                                                <i><b>Ознакомьтесь с циклами распродаж</b></i><br>
                                                Многие крупные супермаркеты время от времени проводят распродажу продуктов питания — например, определённый сорт мороженого может раз в месяц продаваться в два раза дешевле! Регулярно подвергают уценке многие продукты. Например, хлеб, апельсиновый сок, соус для макарон, яблоки, салат, куриные грудки, йогурты и сухие каши. Поняв цикличность таких распродаж, вы будете покупать многие товары за половину их стоимости. Посещайте продуктовые магазины за час или два до их закрытия: в это время есть возможность приобрести уценённые скоропортящиеся продукты (например, хлеб, мясо, рыбу), а также охлаждённые изделия в гастрономическом отделе.
                                            </p>
                                        
                                            <h4>6 шаг</h4>
                                            <p>
                                                <i><b>Собирайте купоны</b></i><br>
                                                Вы обнаружите их в журналах, на веб-сайтах и в почтовых ящиках.  Можно  обратиться  непосредственно  и к первоисточнику, практически все крупные компании сегодня имеют собственные сайты, и на многих из них предлагаются купоны для распечатывания  на  принтере. Таким образом, вы можете иметь столько купонов, сколько захотите.
                                            </p>
                                        
                                            <h4>7 шаг</h4>
                                            <p>
                                                <i><b>Ищите двойные предложения</b></i><br>
                                                Хотя  большинство  магазинов  розничной   торговли ограничивают покупателей, предоставляя всего одну скидку на конкретный товар за один приход в магазин, супермаркеты нередко дают возможность иметь многократные скидки. Например, магазин может проводить рекламную акцию продуктов питания, на которые у вас есть купоны. В такой момент вы получите любимый товар почти бесплатно.
                                            </p>
                                        
                                            <h4>8 шаг</h4>
                                            <p>
                                                <i><b>Проявляйте рассудительность</b></i><br>
                                                Не приобретайте изделие, если не будете его использовать (каким бы соблазнительным ни было предложение продавца). Имеет смысл купить товар, а затем получить такой же в подарок лишь в том случае, если вы быстро используете его, или он может долго сохранять свои свойства.
                                            </p>
                                        
                                            <h4>9 шаг</h4>
                                            <p>
                                                <i><b>Внимательно читайте кассовый чек</b></i><br>
                                                Считается, что современные сканирующие системы в магазинах не допускают ошибок. Однако исследования показали, что 5 процентов транзакций, проходящих через кассовый аппарат, имеют различия между стоимостью, указанной на ценнике в месте выкладки товара, и суммой, сканированной с его упаковки. Если, внимательно проглядев свой счёт, вы обнаружили ошибку, обязательно известите об этом кассира.
                                            </p>
                                                                        
                                            <h4>10 шаг</h4>
                                            <p>
                                                <i><b>Попробуйте делать покупки на местных рынках</b></i><br>
                                                Стоимость продуктов на них порой гораздо ниже, чем в супермаркетах. Пытайтесь торговаться с продавцом, когда его фрукты и овощи не первой свежести или если вы готовы купить товар в большом количестве, а также перед закрытием рынка.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                </div>
            </div>
        </div>

        <footer>
			<div class="info_footer">
				<div class="row">
					<div class="footer-col">
						<h4>Контакты</h4>
						<ul>
							<li> 456618 Челябинская область, г. Копейск ул. Ленина, 40</li>
							<li>+7 (351) 393-6326</li>
							<li>kpk@kpk74.ru</li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Меню</h4>
						<ul>
							<li><a href="index.php" class="link_menu">Главная</a></li>
							<li><a href="courses.php" class="link_menu">Курсы</a></li>
							<li><a href="#" class="link_menu">О важном</a></li><br>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Социальные сети</h4>
						<ul>
							<div class="foto_link">
								<img src="assets/images/logovk.png" style="margin-right: 20px;" width="50" height="50">
								<li><a href="https://vk.com/id139239759" style="margin-right: 20px;">Страница преподавателя Вконтакте</a></li>

								<img src="assets/images/college.png" style="margin-right: 20px;" class="logo_footer">
								<li><a href="https://vk.com/koppk174" style="margin-right: 20px;">Группа колледжа Вконтакте</a></li>

								<img src="assets/images/logo.png" style="margin-right: 20px;" class="logo_footer">
								<li><a href="https://www.kpk74.ru/ru/">Сайт колледжа</a></li>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</footer>   	  	
    </body>
</html>