<?php
    error_reporting(E_ERROR);
?>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style_courses.css">
        <link rel="stylesheet" href="assets/css/modalwindow.css" type="text/css"> <!--модальноe окнo-->
		<link rel="stylesheet" href="assets/css/lessons.css" type="text/css"> <!--лекции-->
		
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="glav">
                    <a href="index.php" class="gl">Главная</a>
                </div>
                <div class="prav">
                    <a href="courses.php" class="pr">Курсы</a>
                    <a href="#" class="pr">О важном</a>
                    <a href="auth.php" class="av">Авторизация</a>
                </div>
            </nav>
        </header>
        <div class="conteiner">
			<div class="entry_level">
				<h1 style="color: #ffff; margin-bottom: 50px;">Профессиональный уровень</h1>
				<div class="btn-group">
                    <div class="btn-group-lection-test">
                        <div class="entry_level_lessons">
                            <div>
                            <div>
                            <a href="#openModal_proflecture1">Лекция №1<br>Повторение. Разделы бизнес-плана</a>
                            </div>
                            <div id="openModal_proflecture1" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Повторение. Разделы бизнес-плана</h3>
                                        <form action="prof_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                        <img src="assets/images/plan.png" width="540" height="400">
                                        <p>
                                            В 4 лекции базового уровня мы уже разобрали, что такое бизнес-план и для чего он нужен. Сейчас мы подробно рассмотрим процесс создания бизнес-плана. Бизнес-планирование проводится в несколько этапов:
                                            <li> определение целей разработки бизнес-плана;</li>
                                            <li> определение целевой аудитории бизнес-плана;</li>
                                            <li>определение структуры бизнес-плана;</li>
                                            <li>сбор и систематизация информации для подготовки всех разделов бизнес-плана;</li>
                                            <li>оформление бизнес-плана.</li>
                                        </p>

                                        <p>
                                            <i>
                                                Основная цель разработки бизнес-плана — планирование хозяйственной деятельности фирмы в краткосрочном и долгосрочном периодах в соответствии с её возможностями и потребностями рынка.
                                            </i>
                                        </p>

                                        <p>
                                            Целевой аудиторией бизнес-плана могут быть внешние и внутренние пользователи. <b>Под внутренними пользователями</b> мы понимаем инициаторов бизнес-идеи, учредителей компании, персонал фирмы. <b>К внешним пользователям</b> относятся потенциальные инвесторы (их также называют бизнес-ангелами), кредиторы, партнёры.
                                        </p>

                                        <p>
                                            В процессе бизнес-планирования необходимо:
                                            <ol>
                                                <li>Cобрать и систематизировать всю имеющуюся информацию о том продукте (услуге), который ты планируешь производить (оказывать). Необходимо разобраться во всех тонкостях производства товара, стать профессионалом в своём деле — только в этом случае можно построить успешный долгосрочный бизнес.
                                                </li>
                                                <li>Собрать информацию о рынке сбыта, потенциальных клиентах и конкурентах, изучить перечень товаров и услуг, которые предлагают твои конкуренты. Важно видеть перспективы рынка и уметь прогнозировать спрос.</li>
                                                <li> Изучить слабые и сильные стороны своей компании.</li>
                                                <li> Произвести расчёт финансовых затрат для организации своего бизнеса, понять, из какого источника ты сможешь привлечь эти средства.</li>
                                                <li> Разработать организационную структуру своей компании. Важно понимать, какое количество сотрудников будет работать в твоей компании и какие должности они будут занимать. В этом случае ты сможешь разделить между ними зоны ответственности.</li>
                                            </ol>
                                        </p>

                                        <p>
                                            После сбора и анализа всей предварительной информация можно приступать к составлению бизнес-плана. Структурировать бизнес-план можно по своему усмотрению, не существует жёстко заданных правил. Самое важное здесь то, что разработанный документ должен чётко отвечать на следующие вопросы: производством какой продукции ты планируешь заниматься, откуда ты возьмёшь деньги для запуска своего бизнеса, какие предполагаются затраты, как скоро окупится твой бизнес, когда ты начнёшь получать доходы и в каком объёме. Бизнес-план обычно разрабатывается на долгосрочную перспективу (от до лет). При запуске бизнеса рекомендуется осуществлять планирование по месяцам, кварталам.Рассмотрим ключевые разделы бизнес-плана.
                                        </p>

                                        <p>
                                            <b>Первый раздел — резюме.</b> В резюме должно входить самое полное описание сути твоего бизнеса. Как правило, все инвесторы обращают внимание на этот раздел, поскольку именно здесь сказано, сколько средств необходимо на реализацию бизнеса, указаны прогнозируемые результаты деятельности, сроки окупаемости и риски. Поэтому твоя цель — показать в резюме все преимущества своей бизнес-идеи.
                                        </p>

                                        <p>
                                            <b>Второй раздел — описание предприятия.</b> В этом разделе даются полное и сокращённое наименование предприятия, дата регистрации, описание основных видов деятельности предприятия (коды ОКВЭД), его организационно-правовая форма (ООО, ОАО и т. д.). Описываются цели деятельности созданной компании и стратегии её развития. Цели должны быть чёткими и однозначными, выглядеть реалистично и достижимо.
                                        </p>

                                        <p>
                                            <b>Третий раздел — описание продукции (услуг).</b> В данном разделе подробно описывается производимая предприятием продукция или осуществляемые услуги. Обязательно нужно указать наименование продукции, её индивидуальные особенности, область применения и экологичность, конкурентные преимущества, степень готовности к производству.
                                        </p>

                                        <p>
                                            <b>Четвёртый раздел — организационный план. </b>Организационный план — это часть бизнес-плана организации, в котором указывается состав участников проекта (предприятия) и описывается структура, с помощью которой участники проекта, сотрудничая друг с другом, будут добиваться поставленных целей. В данном разделе должна быть указаны структурные подразделения компании, проведена оценка имеющихся кадров (численный состав), а также определена потребность в привлечении специалистов.
                                        </p>

                                        <p>
                                            <b>Пятый раздел — план-маркетинг.</b> Маркетинг — это процесс, обеспечивающий продвижение и реализацию товара или услуг на рынке. План-маркетинг представляет собой важнейшую составную часть бизнес-плана компании, где устанавливаются рыночные цели предприятия и предлагаются конкретные методы их достижения. Этот раздел содержит маркетинговые исследования, проведённые в отношении рынка сбыта продукции. В разделе описываются потенциальные клиенты, конкуренты, объёмы продаж на рынке, диапазон цен. Разрабатывая стратегию рекламы, очень важно понимать, каким образом ты планируешь выводить товар на рынок (через посредников или через свои точки продаж). План маркетинга обычно разрабатывается сроком на год.
                                        </p>

                                        <p>
                                            <b>Шестой раздел — производственный план.</b> В производственном плане должны быть приведены все производственные или прочие рабочие процессы фирмы. Этот раздел бизнес-плана очень подробно описывает процессы производства и реализации продукции. Здесь же нужно отразить все производственные затраты и привести календарный план производства.
                                        </p>

                                        <p>
                                            <b>Седьмой раздел — финансовый план.</b> В финансовый плане приводится анализ денежного положения предприятия на текущий период и описываются будущие денежные перспективы. Здесь указаны основные финансовые показатели проекта: затраты подготовительного и основных периодов, расчёты финансовых поступлений, расчёты налоговых платежей, финансовые прогнозы. Таким образом, финансовый план содержит обобщённую информацию о доходах и расходах компании, о первоначальных затратах, о структуре денежных потоков. Финансовый план составляется на – лет и включает отчёт о прибыли, отчёт о движении денежных средств, балансовый отчёт, а также группу показателей, характеризующих платёжеспособность и ликвидность, управление активами, соотношение заёмных и собственных средств. При составлении финансового плана анализируется состояние потока реальных денег, устойчивость предприятия, источники и использование средств. В результате определяется точка безубыточности (положение дел, при котором компания не получает ни прибыли, ни убытков) и сроки окупаемости бизнеса.
                                        </p>

                                        <p>
                                            Стоит сказать несколько слов об оформлении бизнес-плана. Бизнес-план — это «лицо» компании, и он должен производить благоприятное впечатление на инвесторов и кредиторов. На титульной странице необходимо указать:
                                            <li>название компании;</li>
                                            <li>название документа («Бизнес-план»);</li>
                                            <li>дату составления или изменения документа;</li>
                                            <li>юридический адрес и номер телефона организации;</li>
                                            <li>сделать пометку о том, что содержание данного бизнес-плана носит конфиденциальный характер.</li>
                                        </p>

                                        <p>
                                            Для представления числовых данных рекомендуем использовать таблицы, графики и диаграммы — это делает материал более наглядным. Бизнес-план обычно просматривают много людей, поэтому необходимо сделать переплёт, соответствующий объёму документа (мягкий переплёт более уместен для небольшого бизнес-плана, а твёрдый — для документа, насчитывающего более 80 страниц).
                                        </p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture2">Лекция №2<br>Методы оценки рыночной стоимости компании. Необходимость справедливой оценки стоимости компании</a>
                                </div>
                                <div id="openModal_proflecture2" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Методы оценки рыночной стоимости компании. Необходимость справедливой оценки стоимости компании</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Существуют различные методы и подходы к оценке справедливой, то есть незаниженной и незавышенной стоимости компании. Их выбор обусловлен целью, которая стоит перед компанией. Такими целями, во имя реализации которых производится оценка бизнеса, могут являться:
                                                <li>необходимость привлечения инвестиций для реализации бизнес-проектов;</li>
                                                <li>проверка экономической целесообразности инвестиционных вложений;</li>
                                                <li>эффективность использования производственно-технологического потенциала.</li>
                                            </p>
                                        
                                            <p>
                                                Необходимость в оценке справедливой (незавышенной и незаниженной) стоимости компании (в оценке стоимости бизнеса) возникает как для владельцев, так и для инвесторов. Владельцу необходимо оценить справедливую стоимость своей компании в следующих случаях:
                                                <li>Eсли владелец принимает решение продать компанию.</li>
                                                <li>Если владелец обращается в банк за кредитом для развития своей компании. Банку для принятия решения о выдаче кредита или отказа в его выдаче понадобится оценка стоимости компании.</li>
                                                <li>Если владелец обращается к инвесторам (частным инвесторам, фондам и т. д.) для привлечения инвестиций в развитие бизнеса.</li>
                                            </p>

                                            <p>
                                                Банкам необходима оценка стоимости компании для принятия решения о выдаче кредита. Инвесторам необходима оценка стоимости компании для принятия решения о вложении средств в компанию и для выбора наиболее выгодного проекта для инвестирования.
                                            </p>

                                            <p>
                                                <i>
                                                Для оценки стоимости предприятия могут использоваться несколько подходов: рыночный, затратный, доходный и сравнительный.
                                                </i>
                                            </p>

                                            <h3>Рыночный</h3>

                                            <p>
                                                Если акции компании котируются на фондовом рынке, то для того, чтобы провести оценку рыночной стоимости компании, необходимо умножить рыночную стоимость простых акций на их количество. Недостатком этого метода является его неприменимость к большинству отечественных компаний, чьи акции на рынке не представлены.
                                            </p>

                                            <h3>Затратный</h3>

                                            <p>
                                                Затратный метод оценки стоимости предприятия основан на принципе: стоимость оцениваемого предприятия равна сумме, которую нужно затратить на создание аналогичного предприятия.
                                            </p>

                                            <p>
                                                Этот метод основан на результатах финансово-хозяйственной деятельности компании, отражённых в статьях бухгалтерского баланса. Преимущество данной методики состоит в том, что её применение довольно просто, не требует привлечения экспертов. Этот метод оценки стоимости предприятия основывается на реально существующих активах.
                                            </p>

                                            <h3>Доходный</h3>

                                            <p>
                                                Доходный метод оценки стоимости предприятия основан на принципе: рациональный инвестор не отдаст за приобретаемый им бизнес больше, чем размер дохода (денежный поток, прибыль, другие формы материальной и нематериальной выгоды), который принесёт ему данный бизнес в будущем.
                                            </p>

                                            <p>
                                                Доходный метод позволяет сопоставить текущие затраты инвестора (владельцев компании) с будущими доходами с учётом времени поступления доходов и факторов риска, характерных для бизнеса, который нужно проанализировать. Доходный метод основан на учёте рисков инвестирования и оценке будущих доходов. Этот метод подходит для предприятий, находящихся на стадии роста или стабильного экономического развития.
                                            </p>

                                            <h3>Сравнительный</h3>

                                            <p>
                                                Суть этого метода состоит в определении стоимости путём сравнения с предприятием аналогом, имеющим рыночную стоимость. Наиболее вероятной величиной стоимости оцениваемого бизнеса может быть реальная цена продажи аналогичной фирмы, зафиксированная рынком.
                                            </p>

                                            <p>
                                                Недостатком такого метода является то, что крайне трудно найти абсолютно аналогичное предприятие: с таким же продуктом, уровнем известности на рынке, качеством обслуживания, уровнем квалификации персонала и т. п.
                                            </p>

                                            <p>
                                                Можно выделить три условия, влияющие на повышение стоимости компании:
                                                <li>Чем выше прибыль компании, тем выше её стоимость.</li>
                                                <li>Чем раньше компания начала получать прибыль, тем выше её стоимость.</li>
                                                <li> Чем ниже риск банкротства компании, тем выше её стоимость.</li>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture3">Лекция №3<br>Активы и пассивы компании</a>
                                </div>
                                <div id="openModal_proflecture3" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Активы и пассивы компании</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <img src="assets/images/actpass.png" width="450" height="400">
                                            <p>
                                                В общем виде под <b>активами</b> понимается всё то, в чём можно хранить богатство. Так богатство человека можно сохранить: в золоте, драгоценных камнях, товарах, недвижимости, ценных бумагах, наличных деньгах. Аналогично богатству человека богатство компании можно накопить и сохранить в материальных ценностях, ценных бумагах, оборудовании, запасах, в нематериальном виде (например, в стоимости бренда компании).
                                            </p>

                                            <p>
                                                В бухгалтерском балансе предприятия к активам относятся:
                                                <li>доходные вложения в материальные ценности;</li>
                                                <li>долгосрочные и краткосрочные финансовые вложения;</li>
                                                <li>основные средства;</li>
                                                <li>нематериальные активы;</li>
                                                <li>запасы;</li>
                                                <li>дебиторская задолженность.</li>
                                            </p>

                                            <p>
                                                Термин <b>«пассивы» </b>означает обязательства или источники. Пассивы показывают, из каких источников были сформированы активы предприятия.
                                            </p>

                                            <p>
                                                В бухгалтерском балансе предприятия к пассивам относят:
                                                <li>целевые поступления и финансирование;</li>
                                                <li>долгосрочные обязательства по займам и кредитам;</li>
                                                <li>краткосрочные обязательства по займам и кредитам;</li>
                                                <li>задолженность участникам (учредителям) по выплате доходов.</li>
                                            </p>
                                        
                                            <p>
                                                <i>
                                                    Активы и пассивы компании отражаются в специальном документе — бухгалтерском балансе.
                                                </i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture4">Лекция №4<br>Организационно-правовые формы</a>
                                </div>
                                <div id="openModal_proflecture4" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;"> Организационно-правовые формы</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <i>
                                                    <b>Организационно-правовая форма хозяйствующего субъекта</b> — это признаваемая законодательством той или иной страны форма ведения предпринимательской деятельности, фиксирующая способ закрепления и использования имущества, механизмы контроля со стороны государства.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                Организационно–правовая форма:
                                                <ol>
                                                    <li>определяет и закрепляет статус предпринимателя;</li>
                                                    <li>определяет возможные системы налогообложения;</li>
                                                    <li>определяет необходимость и порядок формирования уставного капитала, число учредителей;</li>
                                                    <li>определяет вид ответственности предпринимателя перед кредиторами;</li>
                                                    <li>определяет механизм контроля со стороны государства.</li>
                                                </ol>

                                            </p>

                                            <p>
                                                Необходимость выбора организационно-правовой формы может возникать в двух случаях: при создании собственного дела (нового предприятия) и в случае преобразования существующего предприятия.
                                            </p>

                                            <p>
                                                <i>Перечень организационно-правовых форм в любом государстве жёстко закреплён законодательно и является конечным. Предприниматель не может зарегистрировать своё предприятие в форме, не предусмотренной законодательством.</i>
                                            </p>

                                            <p>
                                                В РФ такой перечень закреплён в специальном документе — <b>ОКОПФ — Общероссийский классификатор организационно-правовых форм</b>.
                                            </p>

                                            <h3>Перечень организационно-правовых форм</h3>

                                            <p>
                                                Для коммерческой деятельности граждан:
                                                <li>главы крестьянских (фермерских) хозяйств;</li>
                                                <li>индивидуальный предприниматель (ИП).</li>
                                            </p>

                                            <p>
                                                Для юридических лиц, являющихся коммерческими корпоративными организациями:
                                                <li>хозяйственные товарищества (полные и коммандитные);</li>
                                                <li>хозяйственные общества: общества с ограниченной ответственностью (ООО) и акционерные общества (АО), которые делятся на публичные (ПАО) и непубличные (НАО);</li>
                                                <li>производственные кооперативы.</li>
                                            </p>

                                            <h4>Хозяйственные товарищества</h4>

                                            <p>
                                                Хозяйственными товариществами признаются корпоративные коммерческие организации с разделённым на доли участников складочным капиталом. Участники товарищества несут полную ответственность по обязательствам товарищества всем своим имуществом.
                                            </p>

                                            <h4>Хозяйственные общества</h4>

                                            <p>
                                                Хозяйственными обществами признаются корпоративные коммерческие организации с разделённым на вклады учредителей уставным капиталом. Хозяйственные общества могут создаваться в организационно-правовой форме акционерного общества или общества с ограниченной ответственностью. Объём правомочий участников хозяйственного общества определяется пропорционально их долям в уставном капитале общества.
                                            </p>

                                            <h4>Общество с ограниченной ответственностью</h4>

                                            <p>
                                                Прибыль хозяйственного общества распределяется пропорционально вкладам в уставный капитал. Ответственность учредителей ООО ограничена их вкладом в уставный капитал, поэтому в случае банкротства ООО кредиторы смогут востребовать с учредителя только средства в размере его вклада в уставный капитал. Единственной организационно-правовой формой, которая позволяет зарегистрировать организацию одному человеку, является ООО.
                                            </p>

                                            <h4>Публичное акционерное общество (ПАО)</h4>

                                            <p>
                                                Публичным является акционерное общество, акции которого публично размещаются на рынке ценных бумаг. В публичном акционерном обществе образуется коллегиальный орган управления общества, число членов которого не может быть менее пяти. В публичном акционерном обществе не может быть ограничено количество акций, принадлежащих одному акционеру, их суммарная номинальная стоимость, а также максимальное число голосов, предоставляемых одному акционеру. Участники акционерного общества (акционеры) не отвечают по обязательствам АО и несут риск убытков только в размере стоимости принадлежащих им акций.
                                            </p>

                                            <h4>Производственный кооператив</h4>

                                            <p>
                                                Производственным кооперативом (артелью) признаётся добровольное объединение граждан на основе членства для совместной производственной или иной хозяйственной деятельности (производство, переработка, сбыт промышленной, сельскохозяйственной и иной продукции, выполнение работ, торговля, бытовое обслуживание, оказание других услуг), основанной на их личном трудовом и ином участии и объединении его членами (участниками) имущественных паевых взносов. Члены производственного кооператива несут по обязательствам кооператива субсидиарную ответственность в размерах и в порядке, которые предусмотрены законом о производственных кооперативах и уставом кооператива.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture5">Лекция №5<br>Типичные ошибки предпринимателей</a>
                                </div>
                                <div id="openModal_proflecture5" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Типичные ошибки предпринимателей</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Каждому, кто начинает свой бизнес, следует помнить, что бизнес — это всегда риск. От ошибок никто не застрахован, и каждый предприниматель, начиная своё дело, может допустить ошибки. Избежать ошибок в бизнесе невозможно, особенно в инновационном, но можно сократить их число! Для этого необходимо знать наиболее типичные ошибки начинающих предпринимателей.
                                            </p>
                                        
                                            <p>
                                                Типичные ошибки при регистрации связаны с неверным выбором организационно правовой формы (ОПФ), с нарушением сроков регистрации в Фонде социального страхования и Пенсионном фонде России, с заполнением заявлений и квитанций на уплату госпошлины, с неверным выбором ОКВЭД, с неоптимальным выбором банка.Условно можно выделить несколько групп ошибок начинающих предпринимателей:
                                                <li>ошибки при регистрации собственного бизнеса;</li>
                                                <li>ошибки в налогообложении;</li>
                                                <li>юридические ошибки;</li>
                                                <li>управленческие ошибки.</li>
                                            </p>

                                            <h4>Неверный выбор ОПФ</h4>

                                            <p>
                                                Более 70% новых предприятий регистрируются в форме обществ с ограниченной ответственностью, хотя во многих случаях оптимальным для них являлась бы регистрация в форме ИП.
                                            </p>

                                            <h4>Нарушение сроков регистрации в Фонде социального страхования и Пенсионном фонде России</h4>

                                            <p>
                                                При приёме на работу сотрудника необходимо зарегистрироваться в ФСС и ПФР для осуществления обязательных социальных платежей на сотрудника. Срок регистрации в ФСС составляет дней, в ПФР — дней со дня приёма сотрудника на работу.
                                            </p>

                                            <h4>Заполнение заявлений и квитанций на уплату госпошлины</h4>

                                            <p>
                                                Наиболее типичными являются ошибки, связанные с заполнением квитанции: неверно указывается фамилия лица, оплачивающего госпошлину, или сама сумма госпошлины.
                                            </p>

                                            <h4>Неверный выбор ОКВЭД</h4>

                                            <p>
                                                При регистрации собственного бизнеса необходимо указать вид экономической деятельности, которым предприниматель планирует заняться. Вид деятельности указывается в виде шифра из Общероссийского классификатора видов экономической деятельности. Необходимо очень серьёзно подойти к выбору кода ОКВЭД, поскольку возможное расширение видов деятельности в будущем потребует изменения всех документов.
                                            </p>

                                            
                                            <h4>Неоптимальный выбор банка</h4>

                                            <p>
                                                Выбирая банк, следует изучить и сравнить условия, которые предлагаются несколькими банками. Сравнение следует проводить по следующим параметрам:
                                                <li>стоимость открытия счёта;</li>
                                                <li>стоимость ежемесячного обслуживания;</li>
                                                <li>ставка по обналичиванию средств;</li>
                                                <li> стоимость банковских операций (фиксированная либо за каждую операцию);</li>
                                                <li>наличие интернет-банкинга.</li>
                                            </p>





                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture6">Лекция №6<br>Биржевой индекс. Расчёт биржевого индекса</a>
                                </div>
                                <div id="openModal_proflecture6" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Биржевой индекс. Расчёт биржевого индекса</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Фондовый индекс</h4>

                                            <p>
                                                <i>
                                                    <b>Фондовый индекс</b> — это ряд числовых значений, характеризующих движение общего уровня цен на фондовом рынке.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                Количество компаний, на основе которых рассчитывается индекс, указывается в виде числа после буквенного обозначения индекса. Фондовый индекс отражает динамику акций ведущих компаний, которые в него входят.
                                            </p>

                                            <p>
                                                В мире используется свыше биржевых индексов: в России — биржевой индекс ММВБ (рассчитывается в рублях), биржевой индекс РТС (рассчитывается в долларах), а в США — Dow Jones, S&P 500 и др.
                                            </p>

                                            <p>
                                                Фондовый индекс всегда показывает динамику рынка в целом, но при этом каждая акция ведёт себя по-своему. <i><b>Биржевой, или фондовый, индекс</b> — это сводный индекс, вычисляемый на основе цен определённой группы ценных бумаг — «индексной корзины».</i>
                                            </p>

                                            <p>
                                                Рост биржевых индексов свидетельствует о том, что акции компаний, на основе которых он рассчитывается, пользуются спросом, то есть инвесторы делают оптимистичный прогноз о дальнейшем росте курса акций. Биржевые индексы являются базой для оценки портфеля ценных бумаг инвестора, который сравнивает показатели своего портфеля с биржевым индексом.
                                            </p>

                                            <h4>Расчёт биржевых индексов</h4>

                                            <p>
                                                Самым простым способом расчёта фондовых индексов является вычисление среднего арифметического курса акций некоторого числа компаний, которые авторы индекса считают определяющими для данного рынка. Чаще всего расчёт фондового индекса производится по формуле среднего арифметического взвешенного. Формула среднего арифметического взвешенного для трёх компаний:<br>
                                                <img src="assets/images/formula_arif.png" width="450" height="70"><br>
                                                где n<sub>a</sub>, n<sub>b</sub>, n<sub>c</sub> — количество компаний А, В, С<br>
                                                c<sub>a</sub>, c<sub>b</sub>, c<sub>c</sub> — цена акций компаний А, В, С
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture7">Лекция №7<br>Профессиональные участники рынка ценных бумаг</a>
                                </div>
                                <div id="openModal_proflecture7" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Профессиональные участники рынка ценных бумаг</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Профессиональными участниками рынка ценных бумаг принято считать специализированные организации, которые осуществляют все торговые операции с ценными бумагами от своего имени и за свой счёт либо по поручению и за счёт своих клиентов, а также обслуживают оборот ценных бумаг и расчёты по ним.
                                            </p>
                                            
                                            <p>
                                                <i>Торговля ценными бумагами связана с обеспечением технического процесса проведения торговли, обеспечения процедуры передачи прав собственности по продаваемым ценным бумагам и т. д. Решение этих вопросов обеспечивает специализированная организация — <b>фондовая биржа.</b> Фондовая биржа обеспечивает место проведения операций по купле-продаже ценных бумаг. Брокер обеспечивает выход на биржу для своих клиентов.</i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Брокер</b> — это участник биржевой торговли, который совершает операции от своего имени, но за счёт своих клиентов (клиенты передают средства брокеру, а брокер принимает решения по управлению полученными средствами).

                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Дилер</b> — это участник биржевой торговли, который совершает операции от своего имени и за свой счёт.
                                                </i>
                                            </p>

                                            <p>
                                                Оформление операций по купле-продаже ценных бумаг осуществляют специализированные организации: клиринговая палата, регистратор, депозитарий.
                                            </p>

                                            <p>
                                                <i>
                                                Клиринговая палата обеспечивает расчёты между клиентами и осуществляет взаимозачёт обязательств. Клиринговая палата — это профессиональный участник рынка ценных бумаг, который проверяет наличие встречных обязательств клиентов друг к другу и проводит их взаимозачёт. Регистратор ведёт учёт реестра владельцев ценных бумаг. Депозитарий хранит сертификаты ценных бумаг, регистрирует куплю-продажу ценных бумаг.
                                                </i>
                                            </p>

                                            <p>
                                                Соблюдение правил биржевой торговли контролирует Центральный банк. Служба Банка России по финансовым рынкам осуществляет лицензирование профессиональных участников рынка ценных бумаг, регистрацию эмиссийценных бумаг, контроль и надзор за деятельностью участников рынка.
                                            </p>

                                            <p>
                                                Все расчётные операции между клиентами являются платными, но клиринговая палата позволяет исключить взаимные переводы средств от одного клиента другому. Клиринговая палата сначала осуществляет расчёт и только затем — реальный перевод средств. Из двух клиентов, совершающих взаимные торговые операции, средства будут переведены тому, у кого разница между приходом и расходом будет положительной. У того клиента, у которого разница между приходом и расходом окажется отрицательной, будут списаны средства со счёта.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture8">Лекция №8<br>Биржи и торговые площадки РФ</a>
                                </div>
                                <div id="openModal_proflecture8" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Биржи и торговые площадки РФ</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <img src="assets/images/mscfond.png" width="550" height="420">

                                            <p>
                                                Фондовые биржи России состоят из десяти торговых площадок, однако реальная торговля ценными бумагами происходит на четырёх основных биржах: «Московская Биржа» (ММВБ-РТС), Уральская региональная валютная биржа, ФБ СПБ и СПВБ. Основными российскими биржами, где осуществляется большинство торговых операций, являются ММВБ и РТС, ныне они объединены в ПАО «Московская Биржа».
                                            </p>
                                            
                                            <p>
                                                <ol>
                                                    <li><b>ММВБ</b> — Московская межбанковская валютная биржа.</li>
                                                    <li><b>РТС </b>— Российская торговая система.</li>
                                                    <li><b>ПАО</b> — публичное акционерное общество.</li>
                                                    <li><b>Фондовая биржа Санкт-Петербурга (ФБ СПБ)</b>: основной упор на торговлю товарными фьючерсами. Здесь формируются российские цены на товары: зерно, хлопок, кукурузу, топливо и т. д.</li>
                                                    <li><b>Cанкт-Петербургская валютная биржа (СПВБ)</b>: здесь происходит в основном торговля долларами и евро.</li>
                                                </ol>
                                            </p>

                                            <p>
                                                Как мы писали и ранее в лекциях Forex (сокращение от Foreign Exchange) — это международный финансовый рынок, на котором покупается и продаётся валюта. Основными участниками международного валютного рынка Forex являются центральные банки разных стран, а также крупнейшие банки мира. Все остальные игроки, в том числе частные инвесторы, могут подключиться к этому рынку только через длинную цепочку дилеров (участник фондовой биржи или банк, который занимается куплей-продажей ценных бумаг, валюты, драгоценных металлов), брокеров и посредников, не всегда прозрачную. Для рынка FOREX не существует единой биржевой площадки. Этот рынок работает в международном масштабе дней в неделю круглосуточно. Как только заканчиваются торги в одной части мира, в другой они уже начинаются.
                                            </p>

                                            <p>
                                                Доступ на биржу в России частное лицо может получить только через посредника – брокерскую компанию. Выбираете надежного брокера, заключаете с ним договор, открываете брокерский счет и после внесения необходимой суммы начинаете работу трейдером в режиме онлайн. Биржевой рынок России довольно молод и находится в стадии активного развития. Это открывает широкие перспективы для трейдинга. Не упускайте свой шанс.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture9">Лекция №9<br>Торговые платформы. Выход частного инвестора на рынок ценных бумаг</a>
                                </div>
                                <div id="openModal_proflecture9" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Торговые платформы. Выход частного инвестора на рынок ценных бумаг</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <i>
                                                    <b>Торговая платформа</b> является главным инструментом трейдера, она обеспечивает соединение с сервером и позволяет передавать заявки на покупку-продажу ценных бумаг.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                Торговые платформы (торговые системы, или терминалы) устанавливаются на компьютер, планшет, смартфон.
                                            </p>
                                            
                                            <p>
                                                <i>
                                                    <b>Трейдер</b> — сотрудник брокерской фирмы, выполняющий заказы клиентов на куплю-продажу ценных бумаг на бирже.
                                                </i>
                                            </p>

                                            <p>
                                                Существует множество торговых платформ, обеспечивающих выход на различные рынки: фондовый рынок (рынок ценных бумаг), срочный рынок (рынок фьючерсов и опционов, например FORTS), валютный рынок (торги иностранной валютой), товарный рынок (рынок металлов, зерна и т. п.), однако есть платформы, объединяющие все эти рынки, например, QUIK.
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Фьючерс</b> – контракт, согласно которому продавец обязуется поставить покупателю базовый актив по оговорённой цене и в определённый срок.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Опцион</b> — договор, по которому покупатель получает право, но не обязательство, совершить покупку или продажу данного актива по заранее оговорённой цене или по нефиксированной цене
                                                </i>
                                            </p>

                                            <p>
                                                Многие брокеры в США для выхода на биржевые площадки (NYSE, NASDAQ, AMEX и т.д.) разрабатывают свои торговые платформы, поскольку им дешевле один раз написать свою платформу, чем регулярно кому-то платить за использование сторонней. Российские брокеры предпочитают пользоваться платформами других компаний. В России для выхода на рынок FOREX в основном используется платформа MetaTrader, а для выхода на Фондовый или Срочный рынок (FORTS) — платформа QUIK. Но для выхода на фондовый рынок США следует использовать другие платформы: ROX или Laser и т. п.
                                            </p>

                                            <p>
                                                Платформы, выдаваемые брокерами частным инвесторам, могут быть платными и бесплатными. Например, торговый терминал QUIK, используемый в России большинством брокеров, часто выдаётся бесплатно, но некоторые брокеры устанавливают ежемесячную плату за его использование (в зависимости от функционала самой платформы).
                                            </p>

                                            <p>
                                                Требования к торговым платформам:
                                                <li> платформа должны быть удобной;</li>
                                                <li>должна быть функциональной (иметь различные индикаторы технического анализа, таблицы, диаграммы и графики актива);</li>
                                                <li>должна обеспечивать доступ на биржи.</li>
                                            </p>

                                            <p>
                                                На фондовом рынке существует множество бирж, причём на каждой из них есть уникальные активы, недоступные для покупки на других площадках. Для начинающих частных инвесторов может оказаться удобной торговая платформа Transaq, созданная компанией «Скрин маркет системз» и предоставляющая широкий функционал для работы, выход на все популярные биржи.
                                            </p>
                                        
                                            <h3>Частный инвестор на рынке ценных бумаг</h3>

                                            <p>
                                                Приобрести ценную бумагу несколько труднее, чем купить простой товар или услугу. Ни в магазине, ни напрямую в Интернете сделать этого нельзя. Для покупки ценной бумаги придётся выйти на рынок особого рода — фондовый рынок, а конкретное место покупки-продажи ценной бумаги называется фондовой биржей.
                                            </p>
                                        
                                            <p>
                                                Осуществлять покупку/продажу ценных бумаг непосредственно на фондовой бирже может только лицензированная организация, поэтому если гражданин принял решение выйти на рынок ценных бумаг, ему понадобится посредник: брокер или доверительный управляющий.
                                            </p>

                                            <p>
                                                Оба эти посредника могут заключить договор с гражданином, но принципиальное различие между брокером и доверительным управляющим заключается в том, кто будет принимать решение о покупке или продаже конкретной ценной бумаги.
                                            </p>

                                            <p>
                                                При заключении брокерского договора все решения о покупке или продаже ценных бумаг принимаются гражданином, а брокер просто исполняет  поручения. При заключении договора доверительного управления все решения о покупке или продаже ценных бумаг принимает доверительный управляющий, а гражданин только предоставляет ему денежные средства, на которые осуществляется приобретение ценных бумаг.
                                            </p>

                                            <p>
                                                В течение торговой сессии (около часов) один и тот же инвестор может неоднократно купить и продать любое количество ценных бумаг. При покупке или продаже любой ценной бумаги (инструмента сделки), насчёт инвестора вносится учётная запись.
                                            </p>
                                        
                                            <p>
                                                <i>
                                                    <b>Торговая сессия</b> — это временной промежуток, в течении которого банки и торговые площадки ведут активные торги на валютном рынке.
                                                </i>
                                            </p>
                                        
                                            <p>
                                                Поскольку инвестор неоднократно за торговую сессию может продавать и покупать ценные бумаги, и курс приобретённых ценных бумаг постоянно изменяется, то счёт инвестора находится в постоянном движении. Инвестор имеет возможность самостоятельно сформировать свой инвестиционный портфель только через брокера, который обеспечивает доступ к торгам на фондовом рынке.
                                            </p>

                                            <p>
                                                Сделки совершаются при помощи специальных компьютерных программ, позволяющих работать на фондовой бирже в режиме реального времени
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture10">Лекция №10<br>Риски частного инвестора при выходе на рынок ценных бумаг</a>
                                </div>
                                <div id="openModal_proflecture10" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Риски частного инвестора при выходе на рынок ценных бумаг</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <h3>Портфель частного инвестора</h3>

                                            <p>
                                                Инструментами биржевой торговли являются ценные бумаги. В соответствии с российским законодательством <i><b>ценная бумага</b> — это документ или запись на специальном счёте, удостоверяющая имущественные и иные права её собственника (держателя) по отношению к лицу, выпустившему ценную бумагу.</i>
                                            </p>
                                            
                                            <p>
                                                Ценные бумаги, с которыми проводятся операции на бирже, можно в самом общем виде разделить на три основные категории: облигации, акции и инструменты, дающие право на другой инструмент (производные).
                                            </p>

                                            <p>
                                                Облигация — это долговая ценная бумага, по которой эмитент — компания или государство — обязуется выплатить инвестору определённую сумму и определённый процент в будущем.
                                            </p>

                                            <p>
                                                Акция — эмиссионная ценная бумага, предоставляющая её владельцу право на участие в управлении акционерным обществом и право на получение части прибыли в форме дивидендов.
                                            </p>

                                            <p>
                                                В общей сложности доступно около инструментов биржевой торговли, и выбрать наиболее подходящий не так уж и просто. Свой портфель инвестора гражданин наполняет различными инструментами, то есть ценными бумагами, чтобы снизить риски потерь собственного капитала. Стандартный портфель частного инвестора комплектуется различными инструментами, обычно в него входят от до таких инструментов. Наполняя свой портфель рискованными инструментами, частный инвестор может потерять весь свой капитал, но имеет шанс получить крупный выигрыш.

                                            </p>

                                            <h3>Биржевые риски</h3>
                                            <img src="assets/images/risk.png" width="560" height="400">
                                            
                                            <p>
                                                Биржевые риски — неотъемлемые атрибуты любой биржевой жизни. Основные виды рисков:
                                                <li>Oтраслевые — такие риски связаны с цикличным изменениями в отраслях, вследствие чего стоимость акций компаний может увеличиваться или уменьшаться.</li>
                                                <li>Политические — подразумевают собой нестабильность экономической ситуации, в следствие чего компании внутри государства могут прекратить свою деятельность.</li>
                                                <li>Инфляционные — последствием инфляции может стать обесценивание капитала инвестора.</li>
                                                <li>Селективные — связаны с неправильным выбором ценных бумаг при формировании портфеля.</li>
                                            </p>

                                            <p>
                                                Мы рассмотрели лишь некоторые виды рисков. На деле же их гораздо больше. Каждый участник торгов на бирже всегда пытается получить прибыль, попутно решая множество проблем, связанных с минимизацией рисков, предпринимая различные действия для того, чтобы избежать ситуаций, которые могут привести к потере крупных сумм. Биржевые риски имеют одну характерную особенность — им подвержены абсолютно все участники торгов. От убытков не застрахован никто, поэтому к ним всегда нужно быть готовым.
                                            </p>

                                            <p>
                                                Частный инвестор всегда должен помнить, что если игнорировать или недооценивать риски на бирже, то можно столкнуться с очень большими потерями, либо полностью лишиться своих средств. Биржевая торговля всегда связана с риском потерь. В зависимости от обстоятельств, которые могут сложиться на рынках, риски могут быть высокими или не очень.
                                            </p>

                                            <p>
                                                Всегда есть биржевые риски, которые контролировать не получается: это политические, экономические и риски регулирования. Считается, что все остальные риски (кредитный, процентный и операционный, расчётный и ликвидационный, юридический риски) контролировать возможно.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture11">Лекция №11<br>Налогообложение гражданина при выходе на фондовый рынок</a>
                                </div>
                                <div id="openModal_proflecture11" class="modal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Налогообложение гражданина при выходе на фондовый рынок</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Налогообложение частных инвесторов в первом приближении мало чем отличается от общих правил. Они должны платить налог с доходов от операций на фондовом рынке по ставке 13% (15% — с доходов, превышающих 5 млн рублей). Если брокерский или банковский счет открыт за рубежом, российский налоговый резидент должен сообщить о нем в ФНС. Если от сделок по портфелю на зарубежном счете получен доход — купонные выплаты, дивиденды, доходы от продажи или погашения ценных бумаг, то информацию об этом нужно включить в свою налоговую декларацию. Если счет в силу каких-то причин был заморожен, налог, скорее всего, придется заплатить, хотя вопрос об этом остается дискуссионным — ведь фактически доходами на замороженных счетах человек воспользоваться не может. 
                                            </p>

                                            <p>
                                                <b>Брокер исчисляет, удерживает и уплачивает в бюджет НДФЛ </b>(налог на доходы физических лиц) с доходов своих клиентов — физических лиц (резидентов и нерезидентов РФ) в соответствии с положениями ст. 214.1, 214.4, 214.4 Налогового кодекса РФ и Приложением 15 к Регламенту брокерского обслуживания. Для физических лиц — резидентов РФ <b>не облагается подоходным налогом доход в форме купонных выплат, полученный по одному из видов ценных бумаг — ГКО (государственным краткосрочным обязательствам) купоны — а также не облагается подоходным налогом доход, полученный из-за разницы в курсе покупки и продажи государственных краткосрочных обязательств.</b>
                                            </p>
                                            
                                            <p>
                                                Дивиденды по акциям для физических лиц резидентов РФ облагаются по ставке 13% и удерживаются эмитентом при перечислении («у источника выплаты»). Соответственно, на счёт частного инвестора эти доходы попадают «очищенными» от налогов.
                                            </p>
                                        
                                            <p>
                                                Справку по форме 2-НДФЛ для предоставления в налоговую инспекцию клиент может получить после 31 января года, следующего за отчётным. Для этого необходимо подать заявление в отдел клиентского сервиса. Если клиент осуществляет полный вывод средств со своего счёта, то брокер делает окончательный расчёт и удержание подоходного налога так же, как и в случае окончания налогового периода. <b>Налогооблагаемая база = Сумма валовых продаж ценных бумаг (включая короткие продажи) - Сумма покупок ценных бумаг (включая откуп коротких продаж) - Затраты на осуществление этих операций (биржевые и депозитарные сборы, брокерские комиссии и т. д.).</b>
                                            </p>
                                        
                                            <p>
                                                Если в 2022 г. на вашего профучастника были наложены санкции и ценные бумаги были переведены к другому профучастнику, то инвестору не нужно собирать комплекты расходных документов. В этом случае брокеры самостоятельно обменяются сведениями/документами для учёта расходов (абз. 5 п. 4 ст. 226.1 НК РФ). Изменение вступило в силу с 1 января 2023 г. Поэтому, если у вас был подобный перевод из-за санкций и вы ещё не предоставили в течение 2022 г. комплект подтверждающих документов новому брокеру, то можете этого не делать. Профучастники урегулируют вопрос между собой, и новый брокер проставит соответствующие расходы.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                    <a href="#openModal_proflecture12">Лекция №12<br>Зачем нужны паевые инвестиционные фонды и общие фонды банковского управления</a>
                                </div>
                                <div id="openModal_proflecture12" class="modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                 <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Зачем нужны паевые инвестиционные фонды и общие фонды банковского управления</h3>
                                                <form action="prof_level.php" target="_self">
                                                    <button class="close">×</button>
                                                </form>
                                            </div>
                                            <div class="modal-body">
                                                <h3>ПИФ</h3>

                                                <p>
                                                    Ранее в лекциях мы рассматривали паевые инвестиционные фонды, рассмотри их подробнее. Паевой инвестиционный фонд, или ПИФ — своеобразная «корзина» ценных бумаг и других доходных активов, который разбит на множество мелких долей, т. е. паёв.
                                                </p>
                                                
                                                <p>
                                                    <i>Предполагается передача финансов в доверительное управление специальной организации (управляющей компании) и последующее получение прибыли, если работа партнёров окажется успешной.</i> Основная цель, с которой инвесторы идут в паевые инвестиционные фонды, извлечение прибыли.
                                                </p>

                                                <p>
                                                    Управляющая компания работает за процент от финансовых транзакций, осуществляемых при использовании капитала вкладчиков. Инвестирование в паевые фонды осуществляется посредством покупки определённых долей в портфеле инструментов ПИФа, при этом вкладчики остаются их собственниками, управляющая компания всего лишь осуществляет необходимые финансовые транзакции.
                                                </p>

                                                <p>
                                                    ПИФ можно сравнить с копилкой, в которую поместили деньги несколько человек.
                                                </p>

                                                <p>
                                                    Частный инвестор часто ограничен в средствах, и ему недоступны многие ценные бумаги. Объединив свои средства, инвесторы получают возможность:
                                                    <li>выйти на рынок ценных бумаг с минимальной суммой средств;</li>
                                                    <li>распределить риски при вложении в ценные бумаги.</li>
                                                </p>

                                                <h3>Пример 1</h3>

                                                <p>
                                                    Eсли частный инвестор имеет рублей свободных денежных средств, то для самостоятельной игры на фондовой бирже этого, во-первых, недостаточно, а во-вторых, нельзя собрать портфель из ценных бумаг с разным уровнем риска.
                                                </p>

                                                <p>
                                                    ПИФ — это альтернатива размещению средств на депозит в банке. По депозиту можно получить гарантированный, но невысокий процент. Покупая пай в ПИФе, можно получить значительно больший доход, чем по депозиту, но сохранность первоначально вложенной суммы не гарантируется.
                                                </p>

                                                <h3>Пример 2</h3>

                                                <p>
                                                    Частный инвестор купил пай в ПИФе за 20000 рублей. Управляющая компания разместила средства пайщиков в акции, цена которых через полгода упала на 50%. Стоимость пая частного инвестора снизилась с 20000 до 10000 рублей.
                                                </p>

                                                <p>
                                                    В отличие от депозита, пайщик несёт расходы:
                                                    <li>Пай приобретается по цене выше стоимости пая на 0.5 – 1.2% (наценка управляющей компании).</li>
                                                    <li>Плата за управление активами ПИФа составляет от 0.5% до 5% стоимости пая.</li>
                                                    <li>При реализации пая управляющая компания вычтет из его стоимости до 1% от рыночной стоимости.</li>
                                                </p>

                                                <p>
                                                    Доход от вложения средств в ПИФы образуется за счёт изменения курсовой стоимости ценных бумаг, в которые вкладывает средства управляющая компания, организовавшая ПИФ
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture13">Лекция №13<br>Виды ПИФов</a>
                                </div>
                                <div id="openModal_proflecture13" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Виды ПИФов</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                В зависимости от направления вложения средств ПИФов выделяют:
                                                <li>ПИФы недвижимости;</li>
                                                <li>ПИФы облигаций;</li>
                                                <li>ПИФы акций;</li>
                                                <li>ПИФы фондов;</li>
                                                <li>ПИФы смешанных инвестиций;</li>
                                                <li>ПИФы денежного рынка;</li>
                                                <li>ПИФы прямых или венчурных инвестиций;</li>
                                                <li>ПИФы недвижимости, облигаций, акций, фондов, смешанных инвестиций, денежного рынка, прямых или венчурных инвестиций.</li>
                                            </p>
                                            
                                            <p>
                                                В зависимости от сроков вывода средств из ПИФа выделяют:
                                                <li>закрытые ПИФы;</li>
                                                <li> открытые ПИФы;</li>
                                                <li>интервальные ПИФы.</li>
                                            </p>

                                            <h3>Открытые паевые инвестиционные фонды (ОПИФы)</h3>

                                            <p>
                                                Такие ПИФы продают и принимают к погашению паи в любые рабочие дни. Это самые распространённые типы ПИФов в настоящее время.
                                            </p>

                                            <p>
                                                <i>
                                                    К ОПИФам относится каждый второй фонд. Пайщикам намного спокойней осуществлять вложения в открытые ПИФы, потому что они в любое время могут вернуть вложенные средства.
                                                </i>
                                            </p>

                                            <p>
                                                Правда, за спокойствие приходится платить пониженной доходностью, ибо для обеспечения возможности изъятия средств в любое рабочее время средства фонда должны быть размещены в наиболее ликвидные, а следовательно, менее доходные инвестиционные инструменты. Уровень риска у ОПИФ ниже, чем у закрытых и интервальных.
                                            </p>

                                            <h3>Интервальные паевые инвестиционные фонды (ИПИФы)</h3>

                                            <p>
                                                <i>
                                                    ИПИФы реализуют паи и принимают их к погашению лишь несколько раз в год в установленные промежутки времени, обычно это интервалы по две недели 4 раза в год.
                                                </i>
                                            </p>

                                            <p>
                                                Таких фондов — приблизительно четверть от всех ПИФов. Большинство интервальных фондов — это ПИФы акций или смешанных инвестиций. Эти ПИФы могут вкладывать часть средств в более доходные, но менее ликвидные инструменты инвестирования, ибо известно, что пайщики могут приходить не каждый день, а только раз в квартал. Доходность интервальных паевых инвестиционных фондов обычно выше, чем открытых ПИФов.
                                            </p>

                                            <p>
                                                Сегодня паи отдельных интервальных ПИФов без затруднений торгуются на бирже, и их можно купить или продать в рабочие дни, не дожидаясь открытия интервала.
                                            </p>

                                            <h3>Закрытые ПИФы (ЗПИФы)</h3>

                                            <p>
                                                По большей части ЗПИФы являются фондами недвижимости. Существуют ЗПИФы прямых инвестиций, венчурных инвестиций и т. д. По размерам привлекаемых средств ЗПИФы занимают лидирующее положение. Это происходит из-за того, что минимальный порог вхождения обычно намного превышает порог для интервальных и открытых ПИФов.
                                            </p>

                                            <p>
                                                ЗПИФы создаются на установленный срок от 1 года до 15 лет.
                                            </p>

                                            <p>
                                                ЗПИФы заметно отличаются от открытых или интервальных ПИФов. Паи закрытых фондов можно приобрести исключительно при образовании фонда, а погасить — при завершении деятельности фонда. Число инвестиционных паёв ЗПИФа ограничено и повышается только лишь в случае добавочного выпуска паёв.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture14">Лекция №14<br>Повторение. Валютный рынок</a>
                                </div>
                                <div id="openModal_proflecture14" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Повторение. Валютный рынок</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <i>
                                                    Валютный рынок является частью финансового рынка, на нём совершаются сделки купли-продажи иностранной валюты (ведётся торговля иностранной валютой). Валютный рынок является наиболее популярным финансовым рынком для населения, поскольку практически отсутствуют барьеры для входа на этот рынок.
                                                </i>
                                            </p>
                                            
                                            <img src="assets/images/valrynok.png" width="500" height="400">

                                            <p>
                                                Торговлю валютами на рынке ведут не только Центральные банки и международные финансовые организации, но и частные лица. На валютном рынке, как и на любом другом, действуют законы спроса и предложения: чем выше спрос на товар — тем выше цена товара. А в случае с валютным рынком и товаром, продающимся на нём, — иностранной валютой:
                                                <li>чем выше спрос на иностранную валюту, тем выше её курс;</li>
                                                <li>чем выше предложение иностранной валюты, тем ниже её курс.</li>
                                            </p>

                                            <p>
                                                Спрос на иностранную валюту формируют те участники валютного рынка, которые хотят её купить (приобрести):
                                                <li>физические лица, которые покупают иностранную валюту либо для того, что хранить в ней свои сбережения, либо для поездки за рубеж, либо для покупки товаров за рубежом и т. п.;</li>
                                                <li>организации-импортёры, которые приобретают иностранную валюту для того, чтобы закупить товары за рубежом;</li>
                                                <li>игроки на валютной бирже (как частные лица, так и организации), желающие купить иностранную валюту для её последующей продажи по более высокой цене.</li>
                                            </p>

                                            <p>
                                                Предложение иностранной валюты формируют те участники валютного рынка, которые хотят её продать (конвертировать в другую валюту):
                                                <li>физические лица, которые продают иностранную валюту либо для того, что перевести свои сбережения в национальную или любую другую валюту, либо для того, чтобы перевести иностранную валюту, оставшуюся после поездки за рубеж, в национальную и т. п.;</li>
                                                <li>организации-экспортёры, которые продали свой товар за рубежом, получили иностранную валюту и хотят конвертировать её в национальную валюту для ведения расчётов с бюджетом;</li>
                                                <li>игроки на валютной бирже (как частные лица, так и организации), желающие продать иностранную валюту, поскольку её цена достигла максимума и может, по их мнению, начать падать.</li>
                                            </p>

                                            <p>
                                                <i>Если участники валютного рынка начинают покупать иностранную валюту, то спрос на неё возрастает. Если спрос на иностранную валюту возрастает, то курс её растёт. Если курс иностранной валюты к национальной растёт, то курс национальной валюты снижается.</i>
                                            </p>

                                            <blockquote class="situation" style="margin-bottom: 40px;">
                                                <div class="info_text">
                                                    <p>
                                                        <i>Государство через Центральный банк может управлять изменением курса рубля в определённых пределах (удерживать курс примерно на одном уровне): если курс рубля начинает расти, то Центральный банк начинает продавать рубли, то есть увеличивает предложение рублей, вследствие чего курс рубля начинает падать и в результате стабилизируется.</i>
                                                    </p>
                                                </div>
                                            </blockquote><br>

                                            <p>
                                                При падении курса рубля к доллару (например, доллар стал стоить не , а руб.) выручка отечественных компаний, которые продают свой товар за рубеж за доллары, выразится в большей сумме рублей. Тогда и поступления налогов в государственный бюджет от этих компаний возрастут.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture15">Лекция №15<br>Типичные ошибки начинающих предпринимателей, связанные с налогообложением и правовыми нормами</a>
                                </div>
                                <div id="openModal_proflecture15" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Типичные ошибки начинающих предпринимателей, связанные с налогообложением и правовыми нормами</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Никто не застрахован от ошибок, и каждый предприниматель, начиная своё дело, может их допустить. Для этого необходимо знать наиболее типичные ошибки начинающих предпринимателей. Условно можно выделить несколько групп ошибок начинающих предпринимателей:
                                                <li>ошибки при регистрации собственного бизнеса;</li>
                                                <li>ошибки в налогообложении;</li>
                                                <li>юридические ошибки.</li>
                                            </p>

                                            <h3>Неоптимальный выбор системы налогообложения</h3>

                                            <p>
                                                Прежде чем выбрать систему налогообложения, необходимо провести тщательные расчёты. Ещё одна из наиболее типичных ошибок предпринимателей связана с использованием упрощённой системы налогообложения (УСН), когда в качестве базы начисления налога используются «доходы минус расходы». Необходимо учитывать, что не всякие расходы учитываются при УСН (вычитаются из доходов).
                                            </p>

                                            <p>
                                                В качестве примера приведём несколько видов расходов, которые не учитываются при УСН:
                                                <li>Расходы на аренду, если она оформлена по незарегистрированному договору аренды;</li>
                                                <li>Расходы на строительство;</li>
                                                <li>Расходы на реконструкцию;</li>
                                                <li>Расходы на лицензирование;</li>
                                                <li>Расходы на страхование;</li>
                                                <li>Расходы на ведение бухучёта в полном объёме.</li>
                                            </p>

                                            <h3>Юридические ошибки начинающих предпринимателей</h3>

                                            <p>
                                                Значительная часть типичных ошибок начинающих предпринимателей связана с незнанием правовых норм. Начинающие предприниматели достаточно часто допускают ошибки, связанные с нарушением лицензионного законодательства, трудового законодательства, законодательства о рекламе. Штрафы для юридических лиц, незаконно работающих без лицензии, могут составить от 40000 до 50000 рублей.
                                            </p>

                                            <p>
                                                Для того, чтобы не получить штраф, необходимо ознакомиться с видами деятельности, подлежащими лицензированию. К ним относятся производство лекарственных средств, авиационной техники, оружия, обеспечение пожарной безопасности, услуги связи, образования, медицины и многие другие.
                                            </p>

                                            <p>
                                                Кроме того, ошибки могут связаны с незнанием законодательства о рекламе. Штрафные санкции могут быть наложены за несоблюдение закона «О защите детей от информации, причиняющей вред их здоровью и развитию». Кроме того, при создании рекламы необходимо учитывать ограничения на создание текстового и визуального контента. Предприниматель должен знать, что создание визуального контента связано с ограничениями на использование фотографий или рисунков (нельзя допускать нарушения закона «О персональных данных»). При создании текстов необходимо учитывать, что все слова, утверждения в рекламе должны быть подтверждены документально, чтобы не вводить в заблуждение покупателя.
                                            </p>

                                            <p>
                                                Для того, чтобы не нарушать законодательство о рекламе, следует соблюдать следующие правила:
                                                <li>не использовать в рекламе иностранные слова без перевода;</li>
                                                <li>не проводить рассылку sms-рекламы без предварительного согласия абонента;</li>
                                                <li>не допускать некорректного сравнения с продукцией других предпринимателей;</li>
                                                <li>не использовать в рекламе торговые марки других производителей (без права на их использование);</li>
                                                <li>не допускать неэтичных образов в рекламе.</li>
                                            </p>

                                            <p>
                                                Нарушения, связанные с незнанием трудового законодательства, могут быть чреваты для предпринимателя штрафами в размере до 100000 руб.
                                            </p>

                                            <p>
                                                Наиболее распространёнными нарушениями, которые допускают предприниматели, нанимающие на работу сотрудников, являются:
                                                <li>Заключение трудового договора не в письменной форме;</li>
                                                <li>Заключение гражданско-правового договора вместо трудового договора;</li>
                                                <li>Выплата заработной платы работникам один раз в месяц;</li>
                                                <li>Задержка выплаты заработной платы;</li>
                                                <li>Предоставление отпуска меньшей продолжительностью, чем установлено законодательством.</li>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture16">Лекция №16<br>Как зарегистрировать предприятие</a>
                                </div>
                                <div id="openModal_proflecture16" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Как зарегистрировать предприятие</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Для того, чтобы начать заниматься коммерческой деятельностью, необходимо юридически оформить и зарегистрировать предприятие. Если планируется самостоятельное ведение бизнеса, то необходимо зарегистрироваться в качестве индивидуального предпринимателя. Если же предпринимательская деятельность предполагает совместную работу группы заинтересованных людей, направленную на получение прибыли, то речь идет о регистрации хозяйственного общества.
                                            </p>

                                            <h4>Рассмотрим варианты и особенности регистрации коммерческой деятельности.</h4>
                                            
                                            <p>
                                                Для регистрирации себя в качестве индивидуального предпринимателя (ИП) необходимо:
                                                <ol>
                                                    <li>Получить идентификационный номер налогоплательщика (ИНН). Для этого нужно обратиться в инспекцию Федеральной налоговой службы по месту регистрации с паспортом, его копией и заявлением физического лица о постановке на учёт в налоговом органе на территории РФ. Если ИНН уже есть, то повторно его получать не нужно.</li>
                                                    <li>Подготовить заявление о государственной регистрации физического лица в качестве индивидуального предпринимателя. Форму заявления можно скачать в сети Интернет, а как правильно её заполнить, подскажет сайт <a href="https://www.nalog.gov.ru/rn77/" target="_blank" style="all: initial; font-size: 18px;">www.nalog.ru.</a></li>
                                                    <li>Выбрать вид экономической деятельности, которым ты планируешь заниматься (код по ОКВЭД). Код необходим для ведения статистического учёта государством. Если в будущем не исключено расширение видов деятельности, а присвоенный код ОКВЭД не будет предусматривать их, то необходимо будет получить дополнительный.</li>
                                                    <li>Выбрать вид экономической деятельности, которым ты планируешь заниматься (код по ОКВЭД). Код необходим для ведения статистического учёта государством. Если в будущем не исключено расширение видов деятельности, а присвоенный код ОКВЭД не будет предусматривать их, то необходимо будет получить дополнительный.</li>
                                                    <li>Оплатить госпошлину в размере 800 рублей в отделении банка.</li>
                                                    <li>Предоставить следующие документы в инспекцию Федеральной налоговой службы(ФНС): заявление на регистрацию ИП, уведомление о переходе на упрощённую систему налогообложения (если ты решишь выбрать именно этот режим налогообложения), квитанцию об уплате госпошлины, копию паспорта.</li>
                                                </ol>

                                            </p>

                                            <p>
                                                Указанные документы можно предоставить лично в инспекцию или многофункциональный центр, через представителя по доверенности в инспекцию или многофункциональный центр, по почте с объявленной стоимостью и описью вложения либо в электронном виде через сайт ФНС. С порядком направления электронных документов при государственной регистрации с использованием сети Интернет можно ознакомиться по ссылке.
                                            </p>

                                            <p>
                                                Процесс регистрации займёт рабочих дня, после чего необходимо получить в инспекции свидетельство о регистрации индивидуального предпринимателя и лист записи ЕГРИП (единый государственный реестр индивидуальных предпринимателей). С момента регистрации можно вести коммерческую деятельность, своевременно подавая отчётность и оплачивая налоги. Прибыль, полученная от ведения предпринимательской деятельности, является собственностью индивидуального предпринимателя, т.е. деньги можно сразу использовать по своему усмотрению. Но возможность продать бизнес, к сожалению, отсутствует: предприятие носит твоё имя, зарегистрировано на тебя, ты платишь налоги от своего имени и пр. Можно продать только определённое имущество, но не свои права и обязанности, связанные с предприятием. Индивидуальный предприниматель отвечает по обязательствам своим имуществом. Это означает, что в случае долга недостаток средств — например, в кассе — не будет являться причиной «погашения» долга, что не совсем удобно и рискованно. Вторая организационно-правовая форма, в которой можно начать вести предпринимательскую деятельность — это хозяйственное общество.
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Хозяйственные общества</b> — это коммерческие организации с разделённымна доли (акции) учредителей (участников) уставным капиталом.
                                                </i>
                                            </p>

                                            <p>
                                                Хозяйственные общества — это юридические лица, которые ранее создавались в форме: ООО (общество с ограниченной ответственностью), ОДО (общество с дополнительной ответственностью), ЗАО (закрытое акционерное общество), ОАО (открытое акционерное общество). В настоящий момент законом исключена такая форма, как общество с дополнительной ответственностью (ст. 95 ГК РФ утратила силу). Немаловажные поправки коснулись и акционерных обществ. Закон отменяет их деление на открытые и закрытые — им насмену пришли публичные (ПАО) и непубличные общества (ст. 66.3 ГК РФ). Ранее зарегистрированные ОАО, ЗАО будут функционировать в прежнем режиме, но новые ЗАО, ОАО в настоящее время зарегистрировать нельзя, можно зарегистрировать публичные (ПАО) и непубличные общества.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proflecture17">Лекция №17<br>Расходы и доходы в собственном бизнесе</a>
                                </div>
                                <div id="openModal_proflecture17" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Расходы и доходы в собственном бизнесе</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Для того, чтобы начать заниматься бизнесом, необходимо найти источник его финансирования. Существует два основных источника: это собственные средства и привлечённые.
                                            </p>
                                            
                                            <p>
                                                <i>
                                                    <b>Собственные средства </b>— это средства, которые принадлежат тебе, поэтому за их использование не придется отчитываться.
                                                </i>
                                            </p>

                                            <p>
                                                <i>Личное имущество индивидуального предпринимателя является его собственными средствами и составляет основу его бизнеса.</i>
                                            </p>

                                            <p>
                                                К собственным средствам хозяйственного общества относятся уставный капитал, который вносится его учредителями при создании, и чистая прибыль компании. Развивать бизнес за счёт собственных средств возможно, но всё, безусловно, зависит от их объёма. Собственные средства снизят некоторые риски по ведению бизнеса. Однако стоит отметить, что предприниматели, которые используют и свои собственные средства, и привлечённые, более успешны.
                                            </p>

                                            <h4>Так откуда же можно получить денежные средства на развитие и ведение бизнеса?</h4>

                                            <p>
                                                Самый распространённый источник — это кредит банка. В настоящее время банки предлагают кредиты на открытие и развитие бизнеса, пополнение оборотных средств, рефинансирование ранее выданных кредитов. Условия по кредитам разные: сроком до 10 лет, процентная ставка от 11.6% годовых, суммы до 200 млн. рублей
                                            </p>

                                            <p>
                                                Ещё один распространённый вариант кредитования малого бизнеса — это лизинг. Под лизингом понимается сделка по приобретению дорогостоящего имущества за счёт банка (лизингодателя), который будет являться собственником имущества до момента полной оплаты его стоимости клиентом (лизингополучателем). После выполнения всех условий договора имущество переходит в собственность клиента. 
                                            </p>

                                            <p>
                                                Также к источникам финансирования относят субсидии от государства. Если бы такое явление как субсидия имело лишь позитивную сторону, всё больше и больше предпринимателей обращалось бы к государству вместо того, чтобы искать инвесторов и брать кредиты в банке. Минусом является то, что вместо простого оформления бизнеса и начала работы необходимо будет пройти длинную цепочку согласований работников центра занятости (предварительно необходимо зарегистрироваться в центре занятости и подать пакет документов). Тем не менее, есть и плюс: полученные деньги не придется возвращать, если ты действительно будешь по назначению расходовать их на свой бизнес.
                                            </p>

                                            <p>
                                                При нехватке денежных средств для реализации бизнеса можно попытаться найти инвестора, который согласится вложить деньги в твоё дело. Это непростой процесс, который требует настойчивости, терпения и уверенности в собственных силах. Средства, привлекаемые на ведение бизнеса, расходуются на покупку основных и оборотных средств.
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Основные средства</b> — это имущество фирмы, приобретённое для производства и использующееся в течение длительного времени. К основным средствам относится помещение, находящееся в собственности у компании, компьютерное оборудование, программное обеспечение. С части основных средств уплачивается налог на имущество.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Оборотные средства</b> — это имущество фирмы, приобретаемое для производства нового продукта, услуги. К оборотным активам относят сырье, готовую продукцию, остатки денежных средств на расчётном счету компании либо в кассе.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Расходы</b> — это траты, произведённые в процессе коммерческой деятельности.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Доход</b> — денежные средства, полученные от предпринимательской деятельности за определённый период времени.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Прибыль</b> — это разница между доходами и затратами (расходами) на производство или приобретение и сбыт этих товаров и услуг. Прибыль рассчитывается с помощью следующей формулы: Прибыль = Доход – Расход (в денежном выражении).
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Выручка</b> — это денежные средства, полученные (вырученные) фирмой, индивидуальным предпринимателем от продажи товаров, выполнения работ или оказания услуг. То есть это вся денежная сумма, которая получилась после реализации товара, выполнения работ, оказания услуг.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Себестоимость</b> — это затраты (издержки) на производство продукции, выполнение работ или оказание услуг. К себестоимости относят денежные средства, которые были потрачены на закупку материалов, товаров (если ведется торговая деятельность), услуги, оказанные компании в процессе осуществления предпринимательской деятельности, заработная плата сотрудников, социальные взносы и прочие платежи.
                                                </i>
                                            </p>

                                            <p>
                                                <i>
                                                    <b>Чистая прибыль</b> — прибыль, которую получает фирма после уплаты всех предусмотренных законодательством налогов.
                                                </i>
                                            </p>

                                            <p>
                                                Когда сумма выручки больше, чем расходы, это означает, что бизнес чувствует себя хорошо, потому что есть достаточное количество денег, чтобы оплатить все расходы бизнеса. Кроме того, это показатель хорошего управления бизнесом.
                                            </p>

                                            <p>
                                                Когда сумма расходов больше, чем полученный доход, это означает, что бизнес работает плохо, и денег, полученных при продаже товаров и/ или услуг не хватает, чтобы оплатить все расходы, необходимые для существования бизнеса.
                                            </p>
                                        
                                            <p>
                                                Бизнес рентабелен, когда сумма дохода за определённый период превышает сумму всех затрат в этом периоде. Когда сумма всех затрат превышает сумму дохода, то бизнес является нерентабельным, и речь идёт об убыточном бизнесе.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                    <a href="#openModal_proflecture18">Лекция №18<br>Налоговые режимы</a>
                                </div>
                                <div id="openModal_proflecture18" class="modal">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Налоговые режимы</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                Уплата налогов является конституционной обязанностью граждан. Предприятия любой организационно-правовой формы обязаны платить налоги. В РФ действуют несколько режимов налогообложения:
                                                <li>общий режим налогообложения;</li>
                                                <li>упрощённая система налогообложения (УСН);</li>
                                                <li> единый сельскохозяйственный налог (ЕСХН);</li>
                                                <li>патентная система налогообложения.</li>
                                            </p>

                                            <h3>Общий режим налогообложения</h3>

                                            <p>
                                                До тех пор, пока предприятие или индивидуальный предприниматель не подал заявление о смене налогового режима, оно находится на общем режиме налогообложения. При общем режиме налогообложения уплачиваются следующие налоги:
                                            </p>

                                            <table>
                                                <tr>
                                                    <td>ИП</td>
                                                    <td>
                                                        налог на доходы физических лиц<br>налог на добавленную стоимость<br>налог на имущество физических лиц<br>обязательные социальные платежи в ПФР, ФСС, ФОМС</td>
                                                    <td>
                                                        13%<br>0%, 10% или 18%<br> от 0,1% до 2%<br>30% (без льгот)<br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Организации</td>
                                                    <td>
                                                        налог на прибыль<br>налог на добавленную стоимость<br>налог на имущество<br>обязательны социальные платежи в ПФР, ФСС, ФОМС<br>транспортный налог<br>земельный налог
                                                    </td>
                                                    <td>
                                                        20%<br>0%, 10% или 18%<br>от 0,1% до 2%<br>30% (без льгот)<br>зависит от региона<br>от 0,3% до 1,5%
                                                </tr>

                                            </table>

                                            <h3>Упрощённая система налогообложения (УСН)</h3>

                                            <p>
                                                Условиями перехода на УСН является:
                                                <li>Число работников менее 130 человек;</li>
                                                <li>Доход за год не превысил 200 млн руб;</li>
                                                <li>Остаточная стоимость основных средств менее 100 млн руб.</li>
                                            </p>

                                            <p>
                                                При переходе на УСН индивидуальный предприниматель освобождается от уплаты трёх налогов:
                                                <li>Налог на доходы физических лиц;</li>
                                                <li> Налог на добавленную стоимость;</li>
                                                <li>Налог на имущество физических лиц.</li>
                                            </p>

                                            <p>
                                                При переходе на УСН организация освобождается от уплаты трёх налогов:
                                                <li>Налог на прибыль;</li>
                                                <li>Налог на добавленную стоимость;</li>
                                                <li>Налог на имущество.</li>
                                            </p>

                                            <p>
                                                Три указанных налога заменяются единым налогом, который может быть рассчитан двумя способами:
                                                <ol>
                                                    <li>Налог может начисляться на доходы, в этом случае ставка налога равна 6%;</li>
                                                    <li>Налог может начисляться на величину дохода, уменьшенную на величину расходов, то есть на разность между доходами и расходами, в этомслучае ставка налога равна 15%.</li>
                                                </ol>
                                            </p>

                                            <h3>Единый сельскохозяйственный налог (ЕСХН)</h3>

                                            <p>
                                                Условиями перехода на ЕСХН является:
                                                <li>Сфера деятельности — сельское хозяйство;</li>
                                                <li>Число работников менее 100 человек;</li>
                                                <li>Доход за год не превысил 60 млн руб.;</li>
                                                <li>Остаточная стоимость основных средств менее 100 млн руб.</li>
                                            </p>

                                            <p>
                                                При переходе на ЕСХН индивидуальный предприниматель освобождается от уплаты трёх налогов:
                                                <li>Налог на доходы физических лиц;</li>
                                                <li>Налог на добавленную стоимость;</li>
                                                <li>Налог на имущество физических лиц.</li>
                                            </p>

                                            <p>
                                                При переходе на ЕСХН организация освобождается от уплаты трёх налогов:
                                                <li>Налог на прибыль;</li>
                                                <li>Налог на добавленную стоимость;</li>
                                                <li>Налог на имущество.</li>
                                            </p>

                                            <h3>Патентная система налогообложения</h3>

                                            <p>
                                                <i>
                                                Патентную систему налогообложения (ПСН) может выбрать только индивидуальный предприниматель.
                                                </i>
                                            </p>

                                            <p>
                                                Условиями перехода на патентную систему является:
                                                <li>Установленная Федеральной налоговой службой сфера деятельности ИП;</li>
                                                <li>Число наёмных работников не более 15 человек;</li>
                                                <li>Доход за год не превысил 60 млн руб.</li>
                                            </p>

                                            <p>
                                                Индивидуальный предприниматель уплачивает 6% от размера потенциального дохода, который возможен для получения от ведения определённого вида деятельности на данной территории. Расчёт налога производится по формуле:
                                                <img src="assets/images/formula_ip.png" width="250" height="70">
                                                <br>где ПД — величина потенциальной доходности,<br>К1 — повышающий коэффициент, устанавливаемый ежегодно.
                                            </p>
                                            
                                            <p>
                                                Потенциал доходности ежегодно устанавливается нормативными документами и различается в зависимости от территории.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>     
                        </div>

                        <div class="entry_level_test">
                            <div>
                            <div>
                            <a href="#openModal_proftest1">Тест по лекции №1<br>Повторение. Разделы бизнес-плана</a>
                            </div>
                            <div id="openModal_proftest1" class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                         <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Повторение. Разделы бизнес-плана</h3>
                                        <form action="prof_level.php" target="_self">
                                            <button class="close">×</button>
                                        </form>
                                    </div>
                                    <div class="modal-body">
                                    <form method='_GET'>
                                            <div>
                                                <h4>1.что такое курс валюты?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">номинал денег</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">цена денежной единицы одной страны, выраженная в денежных единицах другой страны</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">стоимость услуги или товара</label><br>
                                            </div>

                                            <div>
                                                <h4>2. что будет если при продаже за рубеж ресурсов снизится курс рубля по отношению к доллару?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">гос.бюджет получит меньшую сумму в виде налогов</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">гос.бюджет получит большую сумму в виде налогов</label><br>
                                                <label><input name="answer[0]" type="radio" value="Неверно">гос.бюджет получит такую же сумму в виде налогов</label><br>
                                            </div>

                                            <div>
                                                <h4>3.FOREX это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">Финансовая пирамида</label><br>
                                                <label><input name="answer[1]" type="radio" value="Неверно">Банк</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                    
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                                            
                            <div>
                                <div>
                                <a href="#openModal_proftest2">Тест по лекции №2<br>Методы оценки рыночной стоимости компании. Необходимость справедливой оценки стоимости компании</a>
                                </div>
                                <div id="openModal_proftest2" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Методы оценки рыночной стоимости компании. Необходимость справедливой оценки стоимости компании</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1.Для оценки стоимости предприятия могут использоваться пдход ...?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">анализ</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">рыночный</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">растратный</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Целями, во имя реализации которых производится оценка бизнеса, могут являться?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">чем выше прибыль компании, тем выше её стоимость</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">эффективность использования производственно-технологического потенциала</label><br>
                                                <label><input name="answer[0]" type="radio" value="Неверно">гос.бюджет получит такую же сумму в виде налогов</label><br>
                                            </div>

                                            <div>
                                                <h4>3.Затратный метод оценки стоимости предприятия основан на принципе?</h4>
                                                <label><input name="answer[1]" type="radio" value="Неверно">рациональный инвестор не отдаст за приобретаемый им бизнес больше, чем размер дохода</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">стоимость оцениваемого предприятия равна сумме, которую нужно затратить на создание аналогичного предприятия</label><br>
                                                <label><input name="answer[1]" type="radio" value="Неверно">в определении стоимости путём сравнения с предприятием аналогом, имеющим рыночную стоимость</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest3">Тест по лекции №3<br>Активы и пассивы компании</a>
                                </div>
                                <div id="openModal_proftest3" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Активы и пассивы компании</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Под активами понимается ...?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">обязательства или источники</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">всё то, в чём можно хранить богатство</label><br>
                                            </div>

                                            <div>
                                                <h4>2. В бухгалтерском балансе предприятия к активам относятся?</h4>
                                                <label><input name="answer[1]" type="radio" value="Неверно">целевые поступления и финансирование</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">долгосрочные и краткосрочные финансовые вложения</label><br>
                                                <label><input name="answer[1]" type="radio" value="Неверно">краткосрочные обязательства по займам и кредитам;</label><br>
                                                <label><input name="answer[1]" type="radio" value="Неверно">долгосрочные обязательства по займам и кредитам;</label><br>
                                            </div>

                                            <div>
                                                <h4>3. В бухгалтерском балансе предприятия к пассивам относят?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">долгосрочные и краткосрочные финансовые вложения</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">доходные вложения в материальные ценности</label><br>
                                                <label><input name="answer[0]" type="radio" value="Верно">долгосрочные обязательства по займам и кредитам;</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest4">Тест по лекции №4<br>Организационно-правовые формы</a>
                                </div>
                                <div id="openModal_proftest4" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Организационно-правовые формы</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. организационно-правовая форма хозяйствующего субъекта — это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">организации с разделённым на вклады учредителей уставным капиталом</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">признаваемая законодательством той или иной страны форма ведения предпринимательской деятельности, фиксирующая способ закрепления и использования имущества, механизмы контроля со стороны государства</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">добровольное объединение граждан на основе членства для совместной производственной или иной хозяйственной деятельности</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Перечень организационно-правовых форм в любом государстве жёстко закреплён законодательно в документе?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">ООО</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">ОКОПФ</label><br>
                                                <label><input name="answer[0]" type="radio" value="Неверно">ПАОО</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Производственным кооперативом (артелью) признаётся?</h4>
                                                <label><input name="answer[1]" type="radio" value="Неверно">признаются корпоративные коммерческие организации с разделённым на вклады учредителей уставным капиталом</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">корпоративные коммерческие организации с разделённым на доли участников складочным капиталом</label><br>
                                                <label><input name="answer[1]" type="radio" value="Верно">признаётся добровольное объединение граждан на основе членства для совместной производственной или иной хозяйственной деятельности</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest5">Тест по лекции №5<br>Типичные ошибки предпринимателей</a>
                                </div>
                                <div id="openModal_proftest5" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Типичные ошибки предпринимателей</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Можно выделить несколько групп ошибок начинающих предпринимателей это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">грамматические ошибки</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">юридические ошибки</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">ошибки объединения групп бизнеса</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Неверный выбор ОПФ заключается?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">в выборе банка</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">в форме обществ с ограниченной ответственностью, хотя во многих случаях оптимальным для них являлась бы регистрация в форме ИП</label><br>
                                                <label><input name="answer[0]" type="radio" value="Неверно">необходимости указать вид экономической деятельности, которым предприниматель планирует заняться</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Неверный выбор ОКВЭД заключается?</h4>
                                                <label><input name="answer[1]" type="radio" value="Неверно">в выборе банка</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">в форме обществ с ограниченной ответственностью, хотя во многих случаях оптимальным для них являлась бы регистрация в форме ИП</label><br>
                                                <label><input name="answer[1]" type="radio" value="Верно">необходимости указать вид экономической деятельности, которым предприниматель планирует заняться</label><br>
                                            </div>

                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                            
                            <div>
                                <div>
                                <a href="#openModal_proftest6">Тест по лекции №6<br>Биржевой индекс. Расчёт биржевого индекса</a>
                                </div>
                                <div id="openModal_proftest6" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Биржевой индекс. Расчёт биржевого индекса</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Фондовый индекс это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Неверно">вычисление среднего арифметического курса акций некоторого числа компаний</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">сводный индекс, вычисляемый на основе цен определённой группы ценных бумаг</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">ряд числовых значений, характеризующих движение общего уровня цен на фондовом рынке</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Самым простым способом расчёта фондовых индексов является?</h4>
                                                <label><input type="radio" name="answer[2]" value="Верно">вычисление среднего арифметического курса акций некоторого числа компаний</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">сводный индекс, вычисляемый на основе цен определённой группы ценных бумаг</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">динамика рынка в целом</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                            
                            <div>
                                <div>
                                <a href="#openModal_proftest7">Тест по лекции №7<br>Профессиональные участники рынка ценных бумаг</a>
                                </div>
                                <div id="openModal_proftest7" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Профессиональные участники рынка ценных бумаг</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Брокер — это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">участник биржевой торговли, который совершает операции от своего имени, но за счёт своих клиентов</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">частник биржевой торговли, который совершает операции от своего имени и за свой счёт</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Дилер — это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">участник биржевой торговли, который совершает операции от своего имени, но за счёт своих клиентов</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">частник биржевой торговли, который совершает операции от своего имени и за свой счёт</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Клиринговая палата обеспечивает?</h4>
                                                <label><input type="radio" name="answer[3]" value="Верно">расчёты между клиентами и осуществляет взаимозачёт обязательств</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">место проведения операций по купле-продаже ценных бумаг</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">выход на биржу для своих клиентов</label><br>
                                            </div>

                                            <div>
                                                <h4>4. Соблюдение правил биржевой торговли контролирует?</h4>
                                                <label><input type="radio" name="answer[0]" value="Верно">Центральный банк</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">Коммерческий банк</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">Всероссийский банк</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest8">Тест по лекции №8<br>Биржи и торговые площадки РФ</a>
                                </div>
                                <div id="openModal_proftest8" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Биржи и торговые площадки РФ</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. ФБ СПБ это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">Cанкт-Петербургская валютная биржа</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">Фондовая биржа Санкт-Петербурга</label><br>
                                            </div>

                                            <div>
                                                <h4>2. РТС это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Неверно">Розничные торговые сети</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">Российская торговая система</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">Региональное торговое соглашение</label><br>
                                            </div>

                                            <div>
                                                <h4>3. ММВБ это?</h4>
                                                <label><input type="radio" name="answer[3]" value="Неверно">Московская банковская валютная биржа</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">место проведения операций по купле-продаже ценных бумаг</label><br>
                                                <label><input type="radio" name="answer[3]" value="Верно">Московская межбанковская валютная биржа</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest9">Тест по лекции №9<br>Торговые платформы. Выход частного инвестора на рынок ценных бумаг</a>
                                </div>
                                <div id="openModal_proftest9" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Торговые платформы. Выход частного инвестора на рынок ценных бумаг</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Трейдер это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">контракт, согласно которому продавец обязуется поставить покупателю базовый актив по оговорённой цене и в определённый срок</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">сотрудник брокерской фирмы, выполняющий заказы клиентов на куплю-продажу ценных бумаг на бирже</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">договор, по которому покупатель получает право, но не обязательство, совершить покупку или продажу данного актива по заранее оговорённой цене или по нефиксированной цене</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Фьючерс это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">контракт, согласно которому продавец обязуется поставить покупателю базовый актив по оговорённой цене и в определённый срок</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">сотрудник брокерской фирмы, выполняющий заказы клиентов на куплю-продажу ценных бумаг на бирже</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">договор, по которому покупатель получает право, но не обязательство, совершить покупку или продажу данного актива по заранее оговорённой цене или по нефиксированной цене</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Опцион это?</h4>
                                                <label><input type="radio" name="answer[0]" value="Неверно">контракт, согласно которому продавец обязуется поставить покупателю базовый актив по оговорённой цене и в определённый срок</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">сотрудник брокерской фирмы, выполняющий заказы клиентов на куплю-продажу ценных бумаг на бирже</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">договор, по которому покупатель получает право, но не обязательство, совершить покупку или продажу данного актива по заранее оговорённой цене или по нефиксированной цене</label><br>
                                            </div>

                                            <div>
                                                <h4>4. Торговая сессия это?</h4>
                                                <label><input type="radio" name="answer[3]" value="Неверно">главныЙ инструмент трейдера, она обеспечивает соединение с сервером и позволяет передавать заявки на покупку-продажу ценных бумаг</label><br>
                                                <label><input type="radio" name="answer[3]" value="Верно">дэто временной промежуток, в течении которого банки и торговые площадки ведут активные торги на валютном рынке</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest10">Тест по лекции №10<br>Риски частного инвестора при выходе на рынок ценных бумаг</a>
                                </div>
                                <div id="openModal_proftest10" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Риски частного инвестора при выходе на рынок ценных бумаг</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Ценная бумага это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">неотъемлемые атрибуты любой биржевой жизни</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">то документ или запись на специальном счёте, удостоверяющая имущественные и иные права её собственника (держателя) по отношению к лицу</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">это долговая бумага, по которой эмитент — компания или государство — обязуется выплатить инвестору определённую сумму и определённый процент в будущем</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Облигация это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно"> долговая бумага, по которой эмитент — компания или государство — обязуется выплатить инвестору определённую сумму и определённый процент в будущем</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">эмиссионная бумага, предоставляющая её владельцу право на участие в управлении акционерным обществом и право на получение части прибыли в форме дивидендов</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">это документ или запись на специальном счёте, удостоверяющая имущественные и иные права её собственника (держателя) по отношению к лицу</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Акция это?</h4>
                                                <label><input type="radio" name="answer[3]" value="Неверно"> долговая бумага, по которой эмитент — компания или государство — обязуется выплатить инвестору определённую сумму и определённый процент в будущем</label><br>
                                                <label><input type="radio" name="answer[3]" value="Верно">эмиссионная бумага, предоставляющая её владельцу право на участие в управлении акционерным обществом и право на получение части прибыли в форме дивидендов</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">это документ или запись на специальном счёте, удостоверяющая имущественные и иные права её собственника (держателя) по отношению к лицу</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                            
                            <div>
                                <div>
                                <a href="#openModal_proftest11">Тест по лекции №11<br>Налогообложение гражданина при выходе на фондовый рынок</a>
                                </div>
                                <div id="openModal_proftest11" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Налогообложение гражданина при выходе на фондовый рынок</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Они должны платить налог с доходов от операций на фондовом рынке по ставке ...?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">13.2%</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">13%</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">12%</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Брокер исчисляет, удерживает и уплачивает в бюджет это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">НДФЛ</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">налог на недвижимость</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest12">Тест по лекции №12<br>Зачем нужны паевые инвестиционные фонды и общие фонды банковского управления</a>
                                </div>
                                <div id="openModal_proftest12" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Зачем нужны паевые инвестиционные фонды и общие фонды банковского управления</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Расшифровка ПИФ</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">паевые инвестиционные фонды</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">приватизационный инвестиционный фонд</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">пролактин-ингибирующий фактор</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Основная цель передачи финансов это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">извлечение прибыли</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">«корзина» ценных бумаг и других доходных активов, который разбит на множество мелких долей</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">альтернатива размещению средств на депозит в банке</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest13">Тест по лекции №13<br>Виды ПИФов</a>
                                </div>
                                <div id="openModal_proftest13" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Виды ПИФов</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Расшифровка ПИФ</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">паевые инвестиционные фонды</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">приватизационный инвестиционный фонд</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">пролактин-ингибирующий фактор</label><br>
                                            </div>

                                            <div>
                                                <h4>2. В зависимости от сроков вывода средств из ПИФа выделяют ...?</h4>
                                                <label><input type="radio" name="answer[1]" value="Верно">интервальные ПИФы</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">совместные ПИФы</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">банковские ПИФы</label><br>
                                            </div>

                                            <div>
                                                <h4>3. ЗПИФы создаются на установленный срок от ...?</h4>
                                                <label><input type="radio" name="answer[3]" value="Верно">от 1 года до 15 лет</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">от 1 года до 10 лет</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">от 1 года до 18 лет</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest14">Тест по лекции №14<br>Повторение. Валютный рынок</a>
                                </div>
                                <div id="openModal_proftest14" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Повторение. Валютный рынок</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Верно ли утверждение "чем выше спрос на иностранную валюту, тем выше её курс"?</h4>
                                                <label><input type="radio" name="answer[2]" value="Верно">да</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">нет</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Верно ли утверждение "чем ниже предложение иностранной валюты, тем ниже её курс"?</h4>
                                                <label><input type="radio" name="answer[1]" value="Неверно">да</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">нет</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Если участники валютного рынка начинают покупать иностранную валюту, то спрос ...?</h4>
                                                <label><input type="radio" name="answer[3]" value="Верно">на неё возрастает</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">на неё падает</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">остаётся неизменным</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest15">Тест по лекции №15<br>Типичные ошибки начинающих предпринимателей, связанные с налогообложением и правовыми нормами</a>
                                </div>
                                <div id="openModal_proftest15" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Типичные ошибки начинающих предпринимателей, связанные с налогообложением и правовыми нормами</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Нарушения, связанные с незнанием трудового законодательства, могут быть чреваты для предпринимателя штрафами в размере до?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">200000 руб</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">100000 руб</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">10000 руб</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Штрафы для юридических лиц, незаконно работающих без лицензии, могут составить ...</h4>
                                                <label><input type="radio" name="answer[1]" value="Неверно">от 50000 до 70000 рублей</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">от 50000 до 60000 рублей</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">от 40000 до 50000 рублей</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Виды расходов, которые не учитываются при УСН?</h4>
                                                <label><input type="radio" name="answer[0]" value="Верно">Расходы на реконструкцию</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">Расходы на размещение</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">Расходы на поиск партнёров</label><br>
                                            </div>

                                            <div>
                                                <h4>4. Наиболее распространёнными нарушениями, которые допускают предприниматели, нанимающие на работу сотрудников, являются?</h4>
                                                <label><input type="radio" name="answer[3]" value="Верно">Заключение трудового договора не в письменной форме</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">Выплата заработной платы работникам три раз в месяц</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                                                
                            <div>
                                <div>
                                <a href="#openModal_proftest16">Тест по лекции №16<br>Как зарегистрировать предприятие</a>
                                </div>
                                <div id="openModal_proftest16" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Как зарегистрировать предприятие</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Хозяйственные общества это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">индивидуальное предприятие</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">коммерческие организации с разделённымна доли (акции) учредителей (участников) уставным капиталом</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">единый государственный реестр индивидуальных предпринимателей</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Хозяйственные общества — это юридические лица, которые ранее создавались в форме?</h4>
                                                <label><input type="radio" name="answer[1]" value="Неверно">ИП</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">ОГРН</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">ОДО</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Верно ли утверждение "Прибыль, полученная от ведения предпринимательской деятельности, является собственностью индивидуального предпринимателя, т.е. деньги можно сразу использовать по своему усмотрению"</h4>
                                                <label><input type="radio" name="answer[0]" value="Верно">да</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">нет</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proftest17">Тест по лекции №17<br>Расходы и доходы в собственном бизнесе</a>
                                </div>
                                <div id="openModal_proftest17" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Расходы и доходы в собственном бизнесе</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. Собственные средства это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">имущество фирмы, приобретаемое для производства нового продукта, услуги. К оборотным активам относят сырье, готовую продукцию, остатки денежных средств на расчётном счету компании либо в кассе</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">средства, которые принадлежат тебе, поэтому за их использование не придется отчитываться</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">имущество фирмы, приобретённое для производства и использующееся в течение длительного времени</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Основные средства это?</h4>
                                                <label><input type="radio" name="answer[1]" value="Неверно">имущество фирмы, приобретаемое для производства нового продукта, услуги. К оборотным активам относят сырье, готовую продукцию, остатки денежных средств на расчётном счету компании либо в кассе</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">средства, которые принадлежат тебе, поэтому за их использование не придется отчитываться</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">имущество фирмы, приобретённое для производства и использующееся в течение длительного времени</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Оборотные средства это?</h4>
                                                <label><input type="radio" name="answer[0]" value="Верно">имущество фирмы, приобретаемое для производства нового продукта, услуги. К оборотным активам относят сырье, готовую продукцию, остатки денежных средств на расчётном счету компании либо в кассе</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">средства, которые принадлежат тебе, поэтому за их использование не придется отчитываться</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">имущество фирмы, приобретённое для производства и использующееся в течение длительного времени</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            <div>
                                <div>
                                <a href="#openModal_proftest18">Тест по лекции №18<br>Налоговые режимы</a>
                                </div>
                                <div id="openModal_proftest18" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">Налоговые режимы</h3>
                                            <form action="prof_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. В РФ действуют несколько режимов налогообложения это?</h4>
                                                <label><input type="radio" name="answer[2]" value="Неверно">личный режим налогообложения</label><br>
                                                <label><input type="radio" name="answer[2]" value="Верно">единый сельскохозяйственный налог</label><br>
                                                <label><input type="radio" name="answer[2]" value="Неверно">общий сельскохозяйственный налог</label><br>
                                            </div>

                                            <div>
                                                <h4>2. Условиями перехода на УСН является ...</h4>
                                                <label><input type="radio" name="answer[1]" value="Неверно">Доход за год не превысил 150 млн руб</label><br>
                                                <label><input type="radio" name="answer[1]" value="Неверно">Доход за год не превысил 180 млн руб</label><br>
                                                <label><input type="radio" name="answer[1]" value="Верно">Доход за год не превысил 200 млн руб</label><br>
                                            </div>

                                            <div>
                                                <h4>3. При переходе на УСН индивидуальный предприниматель освобождается от уплаты трёх налогов это?</h4>
                                                <label><input type="radio" name="answer[0]" value="Верно">Налог на имущество физических лиц</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">Налог на размещние собственности</label><br>
                                                <label><input type="radio" name="answer[0]" value="Неверно">Налог на вовзращённую стоимость</label><br>
                                            </div>

                                            <div>
                                                <h4>3. Условиями перехода на патентную систему является ...</h4>
                                                <label><input type="radio" name="answer[3]" value="Верно">Число наёмных работников не более 15 человек</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">Сфера деятельности — сельское хозяйство</label><br>
                                                <label><input type="radio" name="answer[3]" value="Неверно">Доход за год не превысил 200 млн руб</label><br>
                                            </div>
                                             <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                            <?php
                                                $a=0;
                                                if (is_array($_GET['answer'])){
                                                foreach($_GET['answer'] as $value) 
                                                        {
                                                        if ($value=='Верно') { 
                                                        $a=$a+1;
                                                        }
                                                        echo $value, '<br>'; 
                                                        }
                                                echo "У вас {$a} правильных ответов", '<br>'; 
                                                    }
                                            ?>
                                        </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="control_test">
                                <div>
                                <a href="#openModal_control_test_1">Контрольный тест по профессиональному уровню</a>
                                </div>
                                <div id="openModal_control_test_1" class="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h3 class="modal-title" style="margin-left: 50px; font-size: 22px;">ТЕСТ ПО ЛЕКЦИИ №1. ВМЕСТО ВВЕДЕНИЯ. КАК ДОБИТЬСЯ ФИНАНСОВОГО БЛАГОПОЛУЧИЯ?</h3>
                                            <form action="entry_level.php" target="_self">
                                                <button class="close">×</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                        <form method='_GET'>
                                            <div>
                                                <h4>1. что будет если при продаже за рубеж ресурсов снизится курс рубля по отношению к доллару?</h4>
                                                <label><input name="answer[0]" type="radio" value="Неверно">гос.бюджет получит меньшую сумму в виде налогов</label><br>
                                                <label><input type="radio" name="answer[0]" value="Верно">гос.бюджет получит большую сумму в виде налогов</label><br>
                                                <label><input name="answer[0]" type="radio" value="Неверно">гос.бюджет получит такую же сумму в виде налогов</label><br>

                                                <div>
                                                    <h4>2. Целями, во имя реализации которых производится оценка бизнеса, могут являться?</h4>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">чем выше прибыль компании, тем выше её стоимость</label><br>
                                                    <label><input type="radio" name="answer[1]" value="Верно">эффективность использования производственно-технологического потенциала</label><br>
                                                    <label><input name="answer[1]" type="radio" value="Неверно">гос.бюджет получит такую же сумму в виде налогов</label><br>
                                                </div>

                                                <div>
                                                    <h4>3. В бухгалтерском балансе предприятия к пассивам относят?</h4>
                                                    <label><input name="answer[2]" type="radio" value="Неверно">долгосрочные и краткосрочные финансовые вложения</label><br>
                                                    <label><input type="radio" name="answer[2]" value="Неверно">доходные вложения в материальные ценности</label><br>
                                                    <label><input name="answer[2]" type="radio" value="Верно">долгосрочные обязательства по займам и кредитам;</label><br>
                                                </div>

                                                <div>
                                                    <h4>4. организационно-правовая форма хозяйствующего субъекта — это?</h4>
                                                    <label><input type="radio" name="answer[3]" value="Неверно">организации с разделённым на вклады учредителей уставным капиталом</label><br>
                                                    <label><input type="radio" name="answer[3]" value="Верно">признаваемая законодательством той или иной страны форма ведения предпринимательской деятельности, фиксирующая способ закрепления и использования имущества, механизмы контроля со стороны государства</label><br>
                                                    <label><input type="radio" name="answer[3]" value="Неверно">добровольное объединение граждан на основе членства для совместной производственной или иной хозяйственной деятельности</label><br>
                                                </div>

                                                <div>
                                                    <h4>5. РТС это?</h4>
                                                    <label><input type="radio" name="answer[4]" value="Неверно">Розничные торговые сети</label><br>
                                                    <label><input type="radio" name="answer[4]" value="Верно">Российская торговая система</label><br>
                                                    <label><input type="radio" name="answer[4]" value="Неверно">Региональное торговое соглашение</label><br>
                                                </div>

                                                <div>
                                                    <h4>6. Трейдер это?</h4>
                                                    <label><input type="radio" name="answer[5]" value="Неверно">контракт, согласно которому продавец обязуется поставить покупателю базовый актив по оговорённой цене и в определённый срок</label><br>
                                                    <label><input type="radio" name="answer[5]" value="Верно">сотрудник брокерской фирмы, выполняющий заказы клиентов на куплю-продажу ценных бумаг на бирже</label><br>
                                                    <label><input type="radio" name="answer[5]" value="Неверно">договор, по которому покупатель получает право, но не обязательство, совершить покупку или продажу данного актива по заранее оговорённой цене или по нефиксированной цене</label><br>
                                                </div>

                                                <div>
                                                    <h4>7. Они должны платить налог с доходов от операций на фондовом рынке по ставке ...?</h4>
                                                    <label><input type="radio" name="answer[6]" value="Неверно">13.2%</label><br>
                                                    <label><input type="radio" name="answer[6]" value="Верно">13%</label><br>
                                                    <label><input type="radio" name="answer[6]" value="Неверно">12%</label><br>
                                                </div>

                                                <div>
                                                    <h4>8. Верно ли утверждение "чем ниже предложение иностранной валюты, тем ниже её курс"?</h4>
                                                    <label><input type="radio" name="answer[7]" value="Неверно">да</label><br>
                                                    <label><input type="radio" name="answer[7]" value="Верно">нет</label><br>
                                                </div>

                                                <div>
                                                    <h4>9. Основная цель передачи финансов это?</h4>
                                                    <label><input type="radio" name="answer[8]" value="Верно">извлечение прибыли</label><br>
                                                    <label><input type="radio" name="answer[8]" value="Неверно">«корзина» ценных бумаг и других доходных активов, который разбит на множество мелких долей</label><br>
                                                    <label><input type="radio" name="answer[8]" value="Неверно">альтернатива размещению средств на депозит в банке</label><br>
                                                </div>

                                                <div>
                                                    <h4>10. Хозяйственные общества это?</h4>
                                                    <label><input type="radio" name="answer[9]" value="Неверно">индивидуальное предприятие</label><br>
                                                    <label><input type="radio" name="answer[9]" value="Верно">коммерческие организации с разделённымна доли (акции) учредителей (участников) уставным капиталом</label><br>
                                                    <label><input type="radio" name="answer[9]" value="Неверно">единый государственный реестр индивидуальных предпринимателей</label><br>
                                                </div>
                                            </div>
                                                

                                                 <button type='submit' name="Submit" value='Отправить' class="button login_submit">
                                                    <span>Отправить</span>					
                                                </button><br><br>
                                                <?php
                                                    $a=0;
                                                    if (is_array($_GET['answer'])){
                                                    foreach($_GET['answer'] as $value) 
                                                            {
                                                            if ($value=='Верно') { 
                                                            $a=$a+1;
                                                            }
                                                            echo $value, '<br>'; 
                                                            }
                                                    echo "У вас {$a} правильных ответов", '<br>'; 
                                                        }
                                                ?>
                                            </form>
                                        
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>        
                </div>
            </div>
        </div>

        <footer>
			<div class="info_footer">
				<div class="row">
					<div class="footer-col">
						<h4>Контакты</h4>
						<ul>
							<li> 456618 Челябинская область, г. Копейск ул. Ленина, 40</li>
							<li>+7 (351) 393-6326</li>
							<li>kpk@kpk74.ru</li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Меню</h4>
						<ul>
							<li><a href="index.php" class="link_menu">Главная</a></li>
							<li><a href="courses.php" class="link_menu">Курсы</a></li>
							<li><a href="#" class="link_menu">О важном</a></li><br><br>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Социальные сети</h4>
						<ul>
							<div class="foto_link">
								<img src="assets/images/logovk.png" style="margin-right: 20px;" width="50" height="50">
								<li><a href="https://vk.com/id139239759" style="margin-right: 20px;">Страница преподавателя Вконтакте</a></li>

								<img src="assets/images/college.png" style="margin-right: 20px;" class="logo_footer">
								<li><a href="https://vk.com/koppk174" style="margin-right: 20px;">Группа колледжа Вконтакте</a></li>

								<img src="assets/images/logo.png" style="margin-right: 20px;" class="logo_footer">
								<li><a href="https://www.kpk74.ru/ru/">Сайт колледжа</a></li>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</footer>   	  	
    </body>
</html>